<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/Menus/header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_34b8aa749e67a937c568c62440846086.html">Menus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="module__texte_2header_8h_source.html">../module_texte/Header.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="moteur_8h_source.html">../module_image/moteur_recherche/moteur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="base__descripteur_8h_source.html">../module_audio/base_descripteur.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for header.h:</div>
<div class="dyncontent">
<div class="center"><img src="_menus_2header_8h__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2_menus_2header_8h" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2_menus_2header_8h" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2_menus_2header_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_menus_2header_8h__dep__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2_menus_2header_8hdep" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2_menus_2header_8hdep" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2_menus_2header_8hdep">
</map>
</div>
</div>
<p><a href="_menus_2header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7e68ff449088b192d8a42c69585ede1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menus_2header_8h.html#ab7e68ff449088b192d8a42c69585ede1">MenuIndexation_texte</a> ()</td></tr>
<tr class="memdesc:ab7e68ff449088b192d8a42c69585ede1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sous menu permettant de gérer l'indexation de fichiers textes  <a href="#ab7e68ff449088b192d8a42c69585ede1">More...</a><br /></td></tr>
<tr class="separator:ab7e68ff449088b192d8a42c69585ede1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7896c5606634b2cf69505b8720e691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menus_2header_8h.html#a9c7896c5606634b2cf69505b8720e691">MenuIndexation_image</a> ()</td></tr>
<tr class="memdesc:a9c7896c5606634b2cf69505b8720e691"><td class="mdescLeft">&#160;</td><td class="mdescRight">sous menu permettant de gérer l'indexation de fichiers images  <a href="#a9c7896c5606634b2cf69505b8720e691">More...</a><br /></td></tr>
<tr class="separator:a9c7896c5606634b2cf69505b8720e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc37e1519d0b29cdb1c2cfafb389d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menus_2header_8h.html#a3bc37e1519d0b29cdb1c2cfafb389d56">MenuIndexation_audio</a> (<a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a> *pile_audio)</td></tr>
<tr class="memdesc:a3bc37e1519d0b29cdb1c2cfafb389d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">sous menu permettant de gérer l'indexation de fichiers audios  <a href="#a3bc37e1519d0b29cdb1c2cfafb389d56">More...</a><br /></td></tr>
<tr class="separator:a3bc37e1519d0b29cdb1c2cfafb389d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed78991c602c21b0f232217a8a6cd82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menus_2header_8h.html#a2ed78991c602c21b0f232217a8a6cd82">MenuRecherche_texte</a> ()</td></tr>
<tr class="memdesc:a2ed78991c602c21b0f232217a8a6cd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">sous menu permettant la recherche de fichiers texte  <a href="#a2ed78991c602c21b0f232217a8a6cd82">More...</a><br /></td></tr>
<tr class="separator:a2ed78991c602c21b0f232217a8a6cd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea37e113e751b6e4450129cf58bfcff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menus_2header_8h.html#a3ea37e113e751b6e4450129cf58bfcff">MenuRecherche_image</a> ()</td></tr>
<tr class="memdesc:a3ea37e113e751b6e4450129cf58bfcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">sous menu permettant la recherche de fichiers image  <a href="#a3ea37e113e751b6e4450129cf58bfcff">More...</a><br /></td></tr>
<tr class="separator:a3ea37e113e751b6e4450129cf58bfcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f71774b022781609b19817dee06ef3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menus_2header_8h.html#a5f71774b022781609b19817dee06ef3c">MenuRecherche_audio</a> ()</td></tr>
<tr class="memdesc:a5f71774b022781609b19817dee06ef3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sous menu permettant la recherche de fichiers audio  <a href="#a5f71774b022781609b19817dee06ef3c">More...</a><br /></td></tr>
<tr class="separator:a5f71774b022781609b19817dee06ef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5727acd22b09c9c1251cb2fbc37e2797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menus_2header_8h.html#a5727acd22b09c9c1251cb2fbc37e2797">waiter</a> ()</td></tr>
<tr class="memdesc:a5727acd22b09c9c1251cb2fbc37e2797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet à l'utilisateur d'avoir à appuyer sur entrer pour continuer.  <a href="#a5727acd22b09c9c1251cb2fbc37e2797">More...</a><br /></td></tr>
<tr class="separator:a5727acd22b09c9c1251cb2fbc37e2797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3bc37e1519d0b29cdb1c2cfafb389d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc37e1519d0b29cdb1c2cfafb389d56">&#9670;&nbsp;</a></span>MenuIndexation_audio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuIndexation_audio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a> *&#160;</td>
          <td class="paramname"><em>pile_audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sous menu permettant de gérer l'indexation de fichiers audios </p>

</div>
</div>
<a id="a9c7896c5606634b2cf69505b8720e691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7896c5606634b2cf69505b8720e691">&#9670;&nbsp;</a></span>MenuIndexation_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuIndexation_image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sous menu permettant de gérer l'indexation de fichiers images </p>

</div>
</div>
<a id="ab7e68ff449088b192d8a42c69585ede1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e68ff449088b192d8a42c69585ede1">&#9670;&nbsp;</a></span>MenuIndexation_texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuIndexation_texte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sous menu permettant de gérer l'indexation de fichiers textes </p>

</div>
</div>
<a id="a5f71774b022781609b19817dee06ef3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f71774b022781609b19817dee06ef3c">&#9670;&nbsp;</a></span>MenuRecherche_audio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuRecherche_audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sous menu permettant la recherche de fichiers audio </p>

</div>
</div>
<a id="a3ea37e113e751b6e4450129cf58bfcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea37e113e751b6e4450129cf58bfcff">&#9670;&nbsp;</a></span>MenuRecherche_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuRecherche_image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sous menu permettant la recherche de fichiers image </p>

</div>
</div>
<a id="a2ed78991c602c21b0f232217a8a6cd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed78991c602c21b0f232217a8a6cd82">&#9670;&nbsp;</a></span>MenuRecherche_texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuRecherche_texte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sous menu permettant la recherche de fichiers texte </p>

</div>
</div>
<a id="a5727acd22b09c9c1251cb2fbc37e2797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5727acd22b09c9c1251cb2fbc37e2797">&#9670;&nbsp;</a></span>waiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet à l'utilisateur d'avoir à appuyer sur entrer pour continuer. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
