<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/Menus/header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_34b8aa749e67a937c568c62440846086.html">Menus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menus_2header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../module_texte/Header.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../module_image/moteur_recherche/moteur.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../module_audio/base_descripteur.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//1. Outils pour le menu administrateur </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//1.1 Outils partie texte:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menus_2header_8h.html#ab7e68ff449088b192d8a42c69585ede1">MenuIndexation_texte</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//1.2 Outils partie image :</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_menus_2header_8h.html#a9c7896c5606634b2cf69505b8720e691">MenuIndexation_image</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//1.3 Outils partie audio</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menus_2header_8h.html#a3bc37e1519d0b29cdb1c2cfafb389d56">MenuIndexation_audio</a>(<a class="code" href="structcellule__audio__t.html">PILE_AUDIO</a> *pile_audio);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//2 Outils pour le menu user</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//1.1 Recherche texte</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menus_2header_8h.html#a2ed78991c602c21b0f232217a8a6cd82">MenuRecherche_texte</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//1.2 Recherche image</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menus_2header_8h.html#a3ea37e113e751b6e4450129cf58bfcff">MenuRecherche_image</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//1.3 Recherche audio</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menus_2header_8h.html#a5f71774b022781609b19817dee06ef3c">MenuRecherche_audio</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//3 outils généraux</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menus_2header_8h.html#a5727acd22b09c9c1251cb2fbc37e2797">waiter</a>();</div><div class="ttc" id="structcellule__audio__t_html"><div class="ttname"><a href="structcellule__audio__t.html">cellule_audio_t</a></div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:15</div></div>
<div class="ttc" id="_menus_2header_8h_html_a3ea37e113e751b6e4450129cf58bfcff"><div class="ttname"><a href="_menus_2header_8h.html#a3ea37e113e751b6e4450129cf58bfcff">MenuRecherche_image</a></div><div class="ttdeci">void MenuRecherche_image()</div><div class="ttdoc">sous menu permettant la recherche de fichiers image </div><div class="ttdef"><b>Definition:</b> Outils_Recherche_Image.c:14</div></div>
<div class="ttc" id="_menus_2header_8h_html_a5727acd22b09c9c1251cb2fbc37e2797"><div class="ttname"><a href="_menus_2header_8h.html#a5727acd22b09c9c1251cb2fbc37e2797">waiter</a></div><div class="ttdeci">void waiter()</div><div class="ttdoc">Permet à l&amp;#39;utilisateur d&amp;#39;avoir à appuyer sur entrer pour continuer. </div><div class="ttdef"><b>Definition:</b> Outils_Index_Texte.c:14</div></div>
<div class="ttc" id="_menus_2header_8h_html_a9c7896c5606634b2cf69505b8720e691"><div class="ttname"><a href="_menus_2header_8h.html#a9c7896c5606634b2cf69505b8720e691">MenuIndexation_image</a></div><div class="ttdeci">void MenuIndexation_image()</div><div class="ttdoc">sous menu permettant de gérer l&amp;#39;indexation de fichiers images </div><div class="ttdef"><b>Definition:</b> Outils_Index_Image.c:15</div></div>
<div class="ttc" id="_menus_2header_8h_html_a5f71774b022781609b19817dee06ef3c"><div class="ttname"><a href="_menus_2header_8h.html#a5f71774b022781609b19817dee06ef3c">MenuRecherche_audio</a></div><div class="ttdeci">void MenuRecherche_audio()</div><div class="ttdoc">sous menu permettant la recherche de fichiers audio </div><div class="ttdef"><b>Definition:</b> Outils_Recherche_audio.c:14</div></div>
<div class="ttc" id="_menus_2header_8h_html_a2ed78991c602c21b0f232217a8a6cd82"><div class="ttname"><a href="_menus_2header_8h.html#a2ed78991c602c21b0f232217a8a6cd82">MenuRecherche_texte</a></div><div class="ttdeci">void MenuRecherche_texte()</div><div class="ttdoc">sous menu permettant la recherche de fichiers texte </div><div class="ttdef"><b>Definition:</b> Outils_Recherche_Texte.c:13</div></div>
<div class="ttc" id="_menus_2header_8h_html_a3bc37e1519d0b29cdb1c2cfafb389d56"><div class="ttname"><a href="_menus_2header_8h.html#a3bc37e1519d0b29cdb1c2cfafb389d56">MenuIndexation_audio</a></div><div class="ttdeci">void MenuIndexation_audio(PILE_AUDIO *pile_audio)</div><div class="ttdoc">sous menu permettant de gérer l&amp;#39;indexation de fichiers audios </div><div class="ttdef"><b>Definition:</b> Outils_Index_audio.c:55</div></div>
<div class="ttc" id="_menus_2header_8h_html_ab7e68ff449088b192d8a42c69585ede1"><div class="ttname"><a href="_menus_2header_8h.html#ab7e68ff449088b192d8a42c69585ede1">MenuIndexation_texte</a></div><div class="ttdeci">void MenuIndexation_texte()</div><div class="ttdoc">sous menu permettant de gérer l&amp;#39;indexation de fichiers textes </div><div class="ttdef"><b>Definition:</b> Outils_Index_Texte.c:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
