<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_audio/base_descripteur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_1a037985e4fb9b39bd8dc826f822f58c.html">module_audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base_descripteur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base__descripteur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef BASE_DESC_AUDIO_H_INCLUS </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define BASE_DESC_AUDIO_H_INCLUS</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__audio_2descripteur_8h.html">descripteur.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="histogramme_8h.html">histogramme.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__audio_2pile__dynamique_8h.html">pile_dynamique.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="base__descripteur_8h.html#aabe66429683731fead07c87caa79a179">   21</a></span>&#160;<span class="preprocessor">#define BASE_DESC_FICHIER &quot;base_descripteur_audio&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="base__descripteur_8h.html#ad5c1eb3f9cd950c98d19d8adaf7de580">   24</a></span>&#160;<span class="preprocessor">#define LISTE_BASE_FICHIER &quot;liste_base_audio&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="base__descripteur_8h.html#aaeeceab4e341647aea67df00552f85b2">   26</a></span>&#160;<span class="preprocessor">#define ID_NOT_FOUND -1</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="base__descripteur_8h.html#ab1cd60e22a4fad1d2ab8dd011c95ac6b">   27</a></span>&#160;<span class="preprocessor">#define ALREADY_GENERATED 1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="base__descripteur_8h.html#a82ec226b11a97f28a0b2af5e9b63f017">   29</a></span>&#160;<span class="preprocessor">#define RECHERCHE_ERREUR 1</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="base__descripteur_8h.html#a407e589c3cbd06e583c6b1b71d4adbd3">   30</a></span>&#160;<span class="preprocessor">#define RECHERCHE_OK 0</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_resultat___recheche__t.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_resultat___recheche__t.html">Resultat_Recheche_t</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_resultat___recheche__t.html#a76f11d9a0a47b94f72c2d0e77fb32240">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_resultat___recheche__t.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; <span class="comment">/* &lt; Nombre de résultat */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_resultat___recheche__t.html#a79cba231fd4a669ceab868f56977c45c">   38</a></span>&#160;    <a class="code" href="struct_r_e_s___e_v_a_l___a_u_d_i_o.html">RES_EVAL_AUDIO</a> * <a class="code" href="struct_resultat___recheche__t.html#a79cba231fd4a669ceab868f56977c45c">resultats</a>; <span class="comment">/* &lt; Liste des résultats */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="base__descripteur_8h.html#ad7b1c03b9bde223a9a3b7cd7dd1810af">RES_RECHERCHE_AUDIO</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base__descripteur_8h.html#ab0962532eb1f7fc713057a674c88ec9b">init_FICHIER_BASE_DESC</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="structcellule__audio__t.html">PILE_AUDIO</a> <a class="code" href="base__descripteur_8h.html#a3f28b6f4d6cd93f070c37b3ee84baf9b">sauvegarder_DESC_AUDIO</a>(<a class="code" href="structcellule__audio__t.html">PILE_AUDIO</a> PILE_DESCRIPTEUR_AUDIO, <a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base__descripteur_8h.html#af5a71f92fabf16811c512b92ff3a37fb">sauvegarder_PILE_DESC_AUDIO</a>(<a class="code" href="structcellule__audio__t.html">PILE_AUDIO</a> PILE_DESCRIPTEUR_AUDIO);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="structcellule__audio__t.html">PILE_AUDIO</a> <a class="code" href="base__descripteur_8h.html#a893d4e2a08c136b040344ad52ee08c79">charger_PILE_DESC_AUDIO</a>(<span class="keywordtype">int</span> * nb_charge);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> <a class="code" href="base__descripteur_8h.html#ac1e906fadbd1046e56d7e63a55bf18b4">charger_byid_DESC_AUDIO</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> <a class="code" href="base__descripteur_8h.html#afc5e89c9b175ac85018f41ddbdc76632">charger_byname_DESC_AUDIO</a>(<span class="keywordtype">char</span> * chemin);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="structcellule__audio__t.html">PILE_AUDIO</a> <a class="code" href="base__descripteur_8h.html#ad32661b46e7276db799f7369694cff2e">init_MULTIPLE_DESC_AUDIO</a>(<span class="keywordtype">int</span> start_id, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m, <span class="keywordtype">char</span> * cheminDir);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> <a class="code" href="base__descripteur_8h.html#a67eec1958775b6c7874566897c80346b">lier_DESC_AUDIO_FICHIER</a>(<a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc, <span class="keywordtype">char</span> * chemin);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="base__descripteur_8h.html#abae12a31ef11b3bd575476324c635c94">get_id_byname_DESC_AUDIO</a>(<span class="keywordtype">char</span> * chemin);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="base__descripteur_8h.html#a8c211b1142b08f75eec678bcd27e5233">deja_genere_DESC_AUDIO</a>(<span class="keywordtype">char</span> * chemin);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="base__descripteur_8h.html#a7b699457cab2385c597707afd83c5d64">fichier_lier_DESC_AUDIO</a>(<a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="struct_r_e_s___r_e_c_h_e_r_c_h_e___a_u_d_i_o.html">RES_RECHERCHE_AUDIO</a> <a class="code" href="base__descripteur_8h.html#a6937b8106276a701a1fba48c17283989">rechercher_DESC_AUDIO</a>(<span class="keywordtype">char</span> * source, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> threshold, <span class="keywordtype">int</span> * code);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base__descripteur_8h.html#aec14ac26c8091343ba016a2a0412a089">free_RES_RECHERCHE_AUDIO</a>(<a class="code" href="struct_r_e_s___r_e_c_h_e_r_c_h_e___a_u_d_i_o.html">RES_RECHERCHE_AUDIO</a> resultat);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="base__descripteur_8h.html#a4ffa2addfad90d96b9481d4813cd4005">recuperer_nouvel_id_valide_AUDIO</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structcellule__audio__t_html"><div class="ttname"><a href="structcellule__audio__t.html">cellule_audio_t</a></div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:15</div></div>
<div class="ttc" id="base__descripteur_8h_html_ac1e906fadbd1046e56d7e63a55bf18b4"><div class="ttname"><a href="base__descripteur_8h.html#ac1e906fadbd1046e56d7e63a55bf18b4">charger_byid_DESC_AUDIO</a></div><div class="ttdeci">DESC_AUDIO charger_byid_DESC_AUDIO(int id)</div><div class="ttdef"><b>Definition:</b> base_descripteur.c:150</div></div>
<div class="ttc" id="base__descripteur_8h_html_afc5e89c9b175ac85018f41ddbdc76632"><div class="ttname"><a href="base__descripteur_8h.html#afc5e89c9b175ac85018f41ddbdc76632">charger_byname_DESC_AUDIO</a></div><div class="ttdeci">DESC_AUDIO charger_byname_DESC_AUDIO(char *chemin)</div><div class="ttdef"><b>Definition:</b> base_descripteur.c:181</div></div>
<div class="ttc" id="struct_resultat___recheche__t_html_a79cba231fd4a669ceab868f56977c45c"><div class="ttname"><a href="struct_resultat___recheche__t.html#a79cba231fd4a669ceab868f56977c45c">Resultat_Recheche_t::resultats</a></div><div class="ttdeci">RES_EVAL_AUDIO * resultats</div><div class="ttdef"><b>Definition:</b> base_descripteur.h:38</div></div>
<div class="ttc" id="base__descripteur_8h_html_a893d4e2a08c136b040344ad52ee08c79"><div class="ttname"><a href="base__descripteur_8h.html#a893d4e2a08c136b040344ad52ee08c79">charger_PILE_DESC_AUDIO</a></div><div class="ttdeci">PILE_AUDIO charger_PILE_DESC_AUDIO(int *nb_charge)</div><div class="ttdef"><b>Definition:</b> base_descripteur.c:106</div></div>
<div class="ttc" id="base__descripteur_8h_html_af5a71f92fabf16811c512b92ff3a37fb"><div class="ttname"><a href="base__descripteur_8h.html#af5a71f92fabf16811c512b92ff3a37fb">sauvegarder_PILE_DESC_AUDIO</a></div><div class="ttdeci">void sauvegarder_PILE_DESC_AUDIO(PILE_AUDIO PILE_DESCRIPTEUR_AUDIO)</div><div class="ttdef"><b>Definition:</b> base_descripteur.c:67</div></div>
<div class="ttc" id="struct_r_e_s___r_e_c_h_e_r_c_h_e___a_u_d_i_o_html"><div class="ttname"><a href="struct_r_e_s___r_e_c_h_e_r_c_h_e___a_u_d_i_o.html">RES_RECHERCHE_AUDIO</a></div></div>
<div class="ttc" id="module__audio_2pile__dynamique_8h_html"><div class="ttname"><a href="module__audio_2pile__dynamique_8h.html">pile_dynamique.h</a></div></div>
<div class="ttc" id="base__descripteur_8h_html_ad32661b46e7276db799f7369694cff2e"><div class="ttname"><a href="base__descripteur_8h.html#ad32661b46e7276db799f7369694cff2e">init_MULTIPLE_DESC_AUDIO</a></div><div class="ttdeci">PILE_AUDIO init_MULTIPLE_DESC_AUDIO(int start_id, int n, int m, char *cheminDir)</div><div class="ttdef"><b>Definition:</b> base_descripteur.c:190</div></div>
<div class="ttc" id="struct_resultat___recheche__t_html_a76f11d9a0a47b94f72c2d0e77fb32240"><div class="ttname"><a href="struct_resultat___recheche__t.html#a76f11d9a0a47b94f72c2d0e77fb32240">Resultat_Recheche_t::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> base_descripteur.h:37</div></div>
<div class="ttc" id="base__descripteur_8h_html_a7b699457cab2385c597707afd83c5d64"><div class="ttname"><a href="base__descripteur_8h.html#a7b699457cab2385c597707afd83c5d64">fichier_lier_DESC_AUDIO</a></div><div class="ttdeci">char * fichier_lier_DESC_AUDIO(DESC_AUDIO desc)</div><div class="ttdef"><b>Definition:</b> base_descripteur.c:309</div></div>
<div class="ttc" id="base__descripteur_8h_html_aec14ac26c8091343ba016a2a0412a089"><div class="ttname"><a href="base__descripteur_8h.html#aec14ac26c8091343ba016a2a0412a089">free_RES_RECHERCHE_AUDIO</a></div><div class="ttdeci">void free_RES_RECHERCHE_AUDIO(RES_RECHERCHE_AUDIO resultat)</div><div class="ttdoc">Libère la mémoire occupée par un résultat d&amp;#39;une rechercher par le module audio. </div><div class="ttdef"><b>Definition:</b> base_descripteur.c:371</div></div>
<div class="ttc" id="base__descripteur_8h_html_ad7b1c03b9bde223a9a3b7cd7dd1810af"><div class="ttname"><a href="base__descripteur_8h.html#ad7b1c03b9bde223a9a3b7cd7dd1810af">RES_RECHERCHE_AUDIO</a></div><div class="ttdeci">struct Resultat_Recheche_t RES_RECHERCHE_AUDIO</div></div>
<div class="ttc" id="base__descripteur_8h_html_ab0962532eb1f7fc713057a674c88ec9b"><div class="ttname"><a href="base__descripteur_8h.html#ab0962532eb1f7fc713057a674c88ec9b">init_FICHIER_BASE_DESC</a></div><div class="ttdeci">void init_FICHIER_BASE_DESC()</div><div class="ttdef"><b>Definition:</b> base_descripteur.c:35</div></div>
<div class="ttc" id="histogramme_8h_html"><div class="ttname"><a href="histogramme_8h.html">histogramme.h</a></div><div class="ttdoc">L&amp;#39;ensemble de fichier histogramme.h et histogramme.c sont là pour donner au programme principal un en...</div></div>
<div class="ttc" id="base__descripteur_8h_html_abae12a31ef11b3bd575476324c635c94"><div class="ttname"><a href="base__descripteur_8h.html#abae12a31ef11b3bd575476324c635c94">get_id_byname_DESC_AUDIO</a></div><div class="ttdeci">int get_id_byname_DESC_AUDIO(char *chemin)</div><div class="ttdef"><b>Definition:</b> base_descripteur.c:273</div></div>
<div class="ttc" id="base__descripteur_8h_html_a4ffa2addfad90d96b9481d4813cd4005"><div class="ttname"><a href="base__descripteur_8h.html#a4ffa2addfad90d96b9481d4813cd4005">recuperer_nouvel_id_valide_AUDIO</a></div><div class="ttdeci">int recuperer_nouvel_id_valide_AUDIO()</div><div class="ttdoc">Génère un identifiant qui n&amp;#39;a toujours pas été utilisé. </div><div class="ttdef"><b>Definition:</b> base_descripteur.c:381</div></div>
<div class="ttc" id="base__descripteur_8h_html_a3f28b6f4d6cd93f070c37b3ee84baf9b"><div class="ttname"><a href="base__descripteur_8h.html#a3f28b6f4d6cd93f070c37b3ee84baf9b">sauvegarder_DESC_AUDIO</a></div><div class="ttdeci">PILE_AUDIO sauvegarder_DESC_AUDIO(PILE_AUDIO PILE_DESCRIPTEUR_AUDIO, DESC_AUDIO desc)</div><div class="ttdef"><b>Definition:</b> base_descripteur.c:60</div></div>
<div class="ttc" id="base__descripteur_8h_html_a6937b8106276a701a1fba48c17283989"><div class="ttname"><a href="base__descripteur_8h.html#a6937b8106276a701a1fba48c17283989">rechercher_DESC_AUDIO</a></div><div class="ttdeci">RES_RECHERCHE_AUDIO rechercher_DESC_AUDIO(char *source, unsigned int n, double threshold, int *code)</div><div class="ttdef"><b>Definition:</b> base_descripteur.c:327</div></div>
<div class="ttc" id="struct_d_e_s_c___a_u_d_i_o_html"><div class="ttname"><a href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a></div></div>
<div class="ttc" id="base__descripteur_8h_html_a8c211b1142b08f75eec678bcd27e5233"><div class="ttname"><a href="base__descripteur_8h.html#a8c211b1142b08f75eec678bcd27e5233">deja_genere_DESC_AUDIO</a></div><div class="ttdeci">int deja_genere_DESC_AUDIO(char *chemin)</div><div class="ttdef"><b>Definition:</b> base_descripteur.c:291</div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html"><div class="ttname"><a href="module__audio_2descripteur_8h.html">descripteur.h</a></div></div>
<div class="ttc" id="base__descripteur_8h_html_a67eec1958775b6c7874566897c80346b"><div class="ttname"><a href="base__descripteur_8h.html#a67eec1958775b6c7874566897c80346b">lier_DESC_AUDIO_FICHIER</a></div><div class="ttdeci">int lier_DESC_AUDIO_FICHIER(DESC_AUDIO desc, char *chemin)</div><div class="ttdef"><b>Definition:</b> base_descripteur.c:232</div></div>
<div class="ttc" id="struct_resultat___recheche__t_html"><div class="ttname"><a href="struct_resultat___recheche__t.html">Resultat_Recheche_t</a></div><div class="ttdef"><b>Definition:</b> base_descripteur.h:35</div></div>
<div class="ttc" id="struct_r_e_s___e_v_a_l___a_u_d_i_o_html"><div class="ttname"><a href="struct_r_e_s___e_v_a_l___a_u_d_i_o.html">RES_EVAL_AUDIO</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
