<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_audio/base_descripteur.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_1a037985e4fb9b39bd8dc826f822f58c.html">module_audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base_descripteur.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>L'ensemble de fichier <a class="el" href="base__descripteur_8h.html" title="L&#39;ensemble de fichier base_descripteur.h et base_descripteur.c sont là pour donner au programme princ...">base_descripteur.h</a> et <a class="el" href="base__descripteur_8c.html" title="L&#39;ensemble de fichier base_descripteur.h et base_descripteur.c sont là pour donner au programme princ...">base_descripteur.c</a> sont là pour donner au programme principal un ensemble d'outils (structure, méthodes et macros) pour pouvoir intéragir facilement avec les deux fichiers de sauvegardes définis par les macros BASE_DESC_FICHIER et LISTE_BASE_FICHIER. La méthode de recherche est aussi présente dans ces fichiers car le programme utilise les deux fichiers ci-dessus. C'est pourquoi la spécification et l'implémentation de cette fonction ce trouve ici.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="module__audio_2descripteur_8h_source.html">descripteur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="histogramme_8h_source.html">histogramme.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module__audio_2pile__dynamique_8h_source.html">pile_dynamique.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base_descripteur.h:</div>
<div class="dyncontent">
<div class="center"><img src="base__descripteur_8h__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2base__descripteur_8h" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2base__descripteur_8h" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2base__descripteur_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="base__descripteur_8h__dep__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2base__descripteur_8hdep" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2base__descripteur_8hdep" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2base__descripteur_8hdep">
</map>
</div>
</div>
<p><a href="base__descripteur_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resultat___recheche__t.html">Resultat_Recheche_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aabe66429683731fead07c87caa79a179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#aabe66429683731fead07c87caa79a179">BASE_DESC_FICHIER</a>&#160;&#160;&#160;&quot;base_descripteur_audio&quot;</td></tr>
<tr class="separator:aabe66429683731fead07c87caa79a179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c1eb3f9cd950c98d19d8adaf7de580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#ad5c1eb3f9cd950c98d19d8adaf7de580">LISTE_BASE_FICHIER</a>&#160;&#160;&#160;&quot;liste_base_audio&quot;</td></tr>
<tr class="separator:ad5c1eb3f9cd950c98d19d8adaf7de580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeceab4e341647aea67df00552f85b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#aaeeceab4e341647aea67df00552f85b2">ID_NOT_FOUND</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:aaeeceab4e341647aea67df00552f85b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cd60e22a4fad1d2ab8dd011c95ac6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#ab1cd60e22a4fad1d2ab8dd011c95ac6b">ALREADY_GENERATED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab1cd60e22a4fad1d2ab8dd011c95ac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ec226b11a97f28a0b2af5e9b63f017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#a82ec226b11a97f28a0b2af5e9b63f017">RECHERCHE_ERREUR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a82ec226b11a97f28a0b2af5e9b63f017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407e589c3cbd06e583c6b1b71d4adbd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#a407e589c3cbd06e583c6b1b71d4adbd3">RECHERCHE_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a407e589c3cbd06e583c6b1b71d4adbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad7b1c03b9bde223a9a3b7cd7dd1810af"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_resultat___recheche__t.html">Resultat_Recheche_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#ad7b1c03b9bde223a9a3b7cd7dd1810af">RES_RECHERCHE_AUDIO</a></td></tr>
<tr class="separator:ad7b1c03b9bde223a9a3b7cd7dd1810af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0962532eb1f7fc713057a674c88ec9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#ab0962532eb1f7fc713057a674c88ec9b">init_FICHIER_BASE_DESC</a> ()</td></tr>
<tr class="separator:ab0962532eb1f7fc713057a674c88ec9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f28b6f4d6cd93f070c37b3ee84baf9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#a3f28b6f4d6cd93f070c37b3ee84baf9b">sauvegarder_DESC_AUDIO</a> (<a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a> PILE_DESCRIPTEUR_AUDIO, <a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc)</td></tr>
<tr class="separator:a3f28b6f4d6cd93f070c37b3ee84baf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a71f92fabf16811c512b92ff3a37fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#af5a71f92fabf16811c512b92ff3a37fb">sauvegarder_PILE_DESC_AUDIO</a> (<a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a> PILE_DESCRIPTEUR_AUDIO)</td></tr>
<tr class="separator:af5a71f92fabf16811c512b92ff3a37fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893d4e2a08c136b040344ad52ee08c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#a893d4e2a08c136b040344ad52ee08c79">charger_PILE_DESC_AUDIO</a> (int *nb_charge)</td></tr>
<tr class="separator:a893d4e2a08c136b040344ad52ee08c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e906fadbd1046e56d7e63a55bf18b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#ac1e906fadbd1046e56d7e63a55bf18b4">charger_byid_DESC_AUDIO</a> (int id)</td></tr>
<tr class="separator:ac1e906fadbd1046e56d7e63a55bf18b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5e89c9b175ac85018f41ddbdc76632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#afc5e89c9b175ac85018f41ddbdc76632">charger_byname_DESC_AUDIO</a> (char *chemin)</td></tr>
<tr class="separator:afc5e89c9b175ac85018f41ddbdc76632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32661b46e7276db799f7369694cff2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#ad32661b46e7276db799f7369694cff2e">init_MULTIPLE_DESC_AUDIO</a> (int start_id, int n, int m, char *cheminDir)</td></tr>
<tr class="separator:ad32661b46e7276db799f7369694cff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eec1958775b6c7874566897c80346b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#a67eec1958775b6c7874566897c80346b">lier_DESC_AUDIO_FICHIER</a> (<a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc, char *chemin)</td></tr>
<tr class="separator:a67eec1958775b6c7874566897c80346b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae12a31ef11b3bd575476324c635c94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#abae12a31ef11b3bd575476324c635c94">get_id_byname_DESC_AUDIO</a> (char *chemin)</td></tr>
<tr class="separator:abae12a31ef11b3bd575476324c635c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c211b1142b08f75eec678bcd27e5233"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#a8c211b1142b08f75eec678bcd27e5233">deja_genere_DESC_AUDIO</a> (char *chemin)</td></tr>
<tr class="separator:a8c211b1142b08f75eec678bcd27e5233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b699457cab2385c597707afd83c5d64"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#a7b699457cab2385c597707afd83c5d64">fichier_lier_DESC_AUDIO</a> (<a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc)</td></tr>
<tr class="separator:a7b699457cab2385c597707afd83c5d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6937b8106276a701a1fba48c17283989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_e_s___r_e_c_h_e_r_c_h_e___a_u_d_i_o.html">RES_RECHERCHE_AUDIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#a6937b8106276a701a1fba48c17283989">rechercher_DESC_AUDIO</a> (char *source, unsigned int n, double threshold, int *code)</td></tr>
<tr class="separator:a6937b8106276a701a1fba48c17283989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec14ac26c8091343ba016a2a0412a089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#aec14ac26c8091343ba016a2a0412a089">free_RES_RECHERCHE_AUDIO</a> (<a class="el" href="struct_r_e_s___r_e_c_h_e_r_c_h_e___a_u_d_i_o.html">RES_RECHERCHE_AUDIO</a> resultat)</td></tr>
<tr class="memdesc:aec14ac26c8091343ba016a2a0412a089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire occupée par un résultat d'une rechercher par le module audio.  <a href="#aec14ac26c8091343ba016a2a0412a089">More...</a><br /></td></tr>
<tr class="separator:aec14ac26c8091343ba016a2a0412a089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffa2addfad90d96b9481d4813cd4005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html#a4ffa2addfad90d96b9481d4813cd4005">recuperer_nouvel_id_valide_AUDIO</a> ()</td></tr>
<tr class="memdesc:a4ffa2addfad90d96b9481d4813cd4005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère un identifiant qui n'a toujours pas été utilisé.  <a href="#a4ffa2addfad90d96b9481d4813cd4005">More...</a><br /></td></tr>
<tr class="separator:a4ffa2addfad90d96b9481d4813cd4005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>L'ensemble de fichier <a class="el" href="base__descripteur_8h.html" title="L&#39;ensemble de fichier base_descripteur.h et base_descripteur.c sont là pour donner au programme princ...">base_descripteur.h</a> et <a class="el" href="base__descripteur_8c.html" title="L&#39;ensemble de fichier base_descripteur.h et base_descripteur.c sont là pour donner au programme princ...">base_descripteur.c</a> sont là pour donner au programme principal un ensemble d'outils (structure, méthodes et macros) pour pouvoir intéragir facilement avec les deux fichiers de sauvegardes définis par les macros BASE_DESC_FICHIER et LISTE_BASE_FICHIER. La méthode de recherche est aussi présente dans ces fichiers car le programme utilise les deux fichiers ci-dessus. C'est pourquoi la spécification et l'implémentation de cette fonction ce trouve ici. </p>
<dl class="section author"><dt>Author</dt><dd>Théo TRAFNY </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab1cd60e22a4fad1d2ab8dd011c95ac6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cd60e22a4fad1d2ab8dd011c95ac6b">&#9670;&nbsp;</a></span>ALREADY_GENERATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALREADY_GENERATED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe66429683731fead07c87caa79a179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe66429683731fead07c87caa79a179">&#9670;&nbsp;</a></span>BASE_DESC_FICHIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_DESC_FICHIER&#160;&#160;&#160;&quot;base_descripteur_audio&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chemin vers le fichier contenant les descripteurs audios sauvegardés. </p>

</div>
</div>
<a id="aaeeceab4e341647aea67df00552f85b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeeceab4e341647aea67df00552f85b2">&#9670;&nbsp;</a></span>ID_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_NOT_FOUND&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c1eb3f9cd950c98d19d8adaf7de580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c1eb3f9cd950c98d19d8adaf7de580">&#9670;&nbsp;</a></span>LISTE_BASE_FICHIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LISTE_BASE_FICHIER&#160;&#160;&#160;&quot;liste_base_audio&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chemin vers le fichier contenant les liens entre descripteurs et fichier </p>

</div>
</div>
<a id="a82ec226b11a97f28a0b2af5e9b63f017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ec226b11a97f28a0b2af5e9b63f017">&#9670;&nbsp;</a></span>RECHERCHE_ERREUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECHERCHE_ERREUR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a407e589c3cbd06e583c6b1b71d4adbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407e589c3cbd06e583c6b1b71d4adbd3">&#9670;&nbsp;</a></span>RECHERCHE_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECHERCHE_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad7b1c03b9bde223a9a3b7cd7dd1810af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b1c03b9bde223a9a3b7cd7dd1810af">&#9670;&nbsp;</a></span>RES_RECHERCHE_AUDIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_resultat___recheche__t.html">Resultat_Recheche_t</a>  <a class="el" href="struct_r_e_s___r_e_c_h_e_r_c_h_e___a_u_d_i_o.html">RES_RECHERCHE_AUDIO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1e906fadbd1046e56d7e63a55bf18b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e906fadbd1046e56d7e63a55bf18b4">&#9670;&nbsp;</a></span>charger_byid_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> charger_byid_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Charge un descripteur audio enregistrer dans BASE_DESC_FICHIER à partir de son identifiant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>id du descripteur audio que l'on veut charger.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> le descripteur chargé. </dd></dl>

</div>
</div>
<a id="afc5e89c9b175ac85018f41ddbdc76632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5e89c9b175ac85018f41ddbdc76632">&#9670;&nbsp;</a></span>charger_byname_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> charger_byname_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chemin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Charge un descripteur audio enregistrer dans BASE_DESC_FICHIER à partir de son fichier. C'est à dire que cette méthode va simplement chercher le descripteur déjà généré. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>* chemin vers le fichier représenté par le descripteur audio que l'on veut charger.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> le descripteur chargé. </dd></dl>

</div>
</div>
<a id="a893d4e2a08c136b040344ad52ee08c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893d4e2a08c136b040344ad52ee08c79">&#9670;&nbsp;</a></span>charger_PILE_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a> charger_PILE_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nb_charge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Charge dans une nouvelle pile de descripteurs les descripteurs présents dans le fichier BASE_DESC_FICHIER </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_charge</td><td>retourne le nombre de descripteurs chargés (peut être NULL).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PILE_AUDIO la pile de descripteurs audios chargée. </dd></dl>

</div>
</div>
<a id="a8c211b1142b08f75eec678bcd27e5233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c211b1142b08f75eec678bcd27e5233">&#9670;&nbsp;</a></span>deja_genere_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deja_genere_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chemin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de savoir si un descripteur a déjà été généré à partir du fichier donné </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>* chemin vers le fichier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int ALREADY_GENERATED (= 1) si déjà généré, 0 sinon </dd></dl>

</div>
</div>
<a id="a7b699457cab2385c597707afd83c5d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b699457cab2385c597707afd83c5d64">&#9670;&nbsp;</a></span>fichier_lier_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fichier_lier_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le fichier lier au descripteur donné en parmaètre </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a></td><td>descripteur audio</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char * chemin vers le fichier </dd></dl>

</div>
</div>
<a id="aec14ac26c8091343ba016a2a0412a089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec14ac26c8091343ba016a2a0412a089">&#9670;&nbsp;</a></span>free_RES_RECHERCHE_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_RES_RECHERCHE_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_e_s___r_e_c_h_e_r_c_h_e___a_u_d_i_o.html">RES_RECHERCHE_AUDIO</a>&#160;</td>
          <td class="paramname"><em>resultat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire occupée par un résultat d'une rechercher par le module audio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultat</td><td>le résultat de la recherche </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abae12a31ef11b3bd575476324c635c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae12a31ef11b3bd575476324c635c94">&#9670;&nbsp;</a></span>get_id_byname_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_id_byname_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chemin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère l'identifiant du descripteur audio associé à ce fichier. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>* chemin vers le fichier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int identifiant du descripteur </dd></dl>

</div>
</div>
<a id="ab0962532eb1f7fc713057a674c88ec9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0962532eb1f7fc713057a674c88ec9b">&#9670;&nbsp;</a></span>init_FICHIER_BASE_DESC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_FICHIER_BASE_DESC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise le controleur du fichier BASE_DESC_FICHIER </p>

</div>
</div>
<a id="ad32661b46e7276db799f7369694cff2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32661b46e7276db799f7369694cff2e">&#9670;&nbsp;</a></span>init_MULTIPLE_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a> init_MULTIPLE_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cheminDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise des descripteurs audios à partir d'un chemin vers un dossier comprenant les fichiers audio. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>premier id du premier descripteur (incrémenté à chaque descripteur créé) </td></tr>
    <tr><td class="paramname">int</td><td>n^2 nombre de fenêtre d'analyse </td></tr>
    <tr><td class="paramname">int</td><td>nombre d'intervalles </td></tr>
    <tr><td class="paramname">char</td><td>* chemin vers le dossier contenant les fichiers à tratier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PILE_AUDIO pile pile contenant les descripteurs créés </dd></dl>

</div>
</div>
<a id="a67eec1958775b6c7874566897c80346b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eec1958775b6c7874566897c80346b">&#9670;&nbsp;</a></span>lier_DESC_AUDIO_FICHIER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lier_DESC_AUDIO_FICHIER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chemin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lie un descripteur audio à un fichier </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a></td><td>descripteur audio à lier à un fichier </td></tr>
    <tr><td class="paramname">char</td><td>* chemin vers le fichier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 si le fichier était déjà lier et qu'il a était sur-lié, 0 si il a été ajouté sans aucune autre manipulation. </dd></dl>

</div>
</div>
<a id="a6937b8106276a701a1fba48c17283989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6937b8106276a701a1fba48c17283989">&#9670;&nbsp;</a></span>rechercher_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_e_s___r_e_c_h_e_r_c_h_e___a_u_d_i_o.html">RES_RECHERCHE_AUDIO</a> rechercher_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Effectue une recherche pour le module audio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>* chemin vers le fichier source à trouver dans d'autres fichiers déjà indexés </td></tr>
    <tr><td class="paramname">unsigned</td><td>int chercher les n meilleurs temps </td></tr>
    <tr><td class="paramname">double</td><td>seuil de sécurité (voir #define EVAL_... dans descripteur.h) </td></tr>
    <tr><td class="paramname">int</td><td>* code d'erreur (voir #define RECHERCHE_... dans <a class="el" href="base__descripteur_8h.html" title="L&#39;ensemble de fichier base_descripteur.h et base_descripteur.c sont là pour donner au programme princ...">base_descripteur.h</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_r_e_s___r_e_c_h_e_r_c_h_e___a_u_d_i_o.html">RES_RECHERCHE_AUDIO</a> le résultat de la recherche </dd></dl>

</div>
</div>
<a id="a4ffa2addfad90d96b9481d4813cd4005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffa2addfad90d96b9481d4813cd4005">&#9670;&nbsp;</a></span>recuperer_nouvel_id_valide_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recuperer_nouvel_id_valide_AUDIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère un identifiant qui n'a toujours pas été utilisé. </p>
<dl class="section return"><dt>Returns</dt><dd>int identifiant trouvé </dd></dl>

</div>
</div>
<a id="a3f28b6f4d6cd93f070c37b3ee84baf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f28b6f4d6cd93f070c37b3ee84baf9b">&#9670;&nbsp;</a></span>sauvegarder_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a> sauvegarder_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a>&#160;</td>
          <td class="paramname"><em>PILE_DESCRIPTEUR_AUDIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sauvegarde un descripteur audio dans la pile des descripteurs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PILE_AUDIO</td><td>la pile de descripteurs audios </td></tr>
    <tr><td class="paramname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a></td><td>le descripteur audio à ajouter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PILE_AUDIO la nouvelle version de la pile de descripteurs audios </dd></dl>

</div>
</div>
<a id="af5a71f92fabf16811c512b92ff3a37fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a71f92fabf16811c512b92ff3a37fb">&#9670;&nbsp;</a></span>sauvegarder_PILE_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sauvegarder_PILE_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a>&#160;</td>
          <td class="paramname"><em>PILE_DESCRIPTEUR_AUDIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sauvegarde la pile de descripteurs dans le fichier BASE_DESC_FICHIER Attention ! Cette méthode supprime tout ce qui existait avant. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PILE_AUDIO</td><td>la pile de descripteurs audios </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
