<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_image/controle_descripteur.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_9b407c17dff3423d5a605f3f2082ca61.html">module_image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">controle_descripteur.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header de la partie d'indexation des images  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;libgen.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &quot;<a class="el" href="module__image_2pile__dynamique_8h_source.html">pile_dynamique.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for controle_descripteur.h:</div>
<div class="dyncontent">
<div class="center"><img src="controle__descripteur_8h__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2controle__descripteur_8h" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2controle__descripteur_8h" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2controle__descripteur_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="controle__descripteur_8h__dep__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2controle__descripteur_8hdep" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2controle__descripteur_8hdep" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2controle__descripteur_8hdep">
</map>
</div>
</div>
<p><a href="controle__descripteur_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_g_b__t.html">RGB_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af27a8b335a31550794ac7280237288c4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_r_g_b__t.html">RGB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__descripteur_8h.html#af27a8b335a31550794ac7280237288c4">RGB</a></td></tr>
<tr class="separator:af27a8b335a31550794ac7280237288c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05310dbe0a2f11b4155bce9846df6387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__descripteur_8h.html#a05310dbe0a2f11b4155bce9846df6387">lancer_indexation_image</a> ()</td></tr>
<tr class="separator:a05310dbe0a2f11b4155bce9846df6387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1dcd4475f2f0981b38a3df328a4f1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__descripteur_8h.html#a9b1dcd4475f2f0981b38a3df328a4f1a">quantifie_un_pixelRGB</a> (<a class="el" href="controle__descripteur_8h.html#af27a8b335a31550794ac7280237288c4">RGB</a> pixel)</td></tr>
<tr class="memdesc:a9b1dcd4475f2f0981b38a3df328a4f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantifie un seul pixel RGB en un entier.  <a href="#a9b1dcd4475f2f0981b38a3df328a4f1a">More...</a><br /></td></tr>
<tr class="separator:a9b1dcd4475f2f0981b38a3df328a4f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72658800edaa68b092afd00fefe3102c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__descripteur_8h.html#a72658800edaa68b092afd00fefe3102c">quantificationRGB</a> (<a class="el" href="controle__descripteur_8h.html#af27a8b335a31550794ac7280237288c4">RGB</a> **matriceImageRGB, int *matriceImageQuant[], int lignes, int colonnes)</td></tr>
<tr class="separator:a72658800edaa68b092afd00fefe3102c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194e23ef0636ca3a19dfb992362c1b0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__descripteur_8h.html#a194e23ef0636ca3a19dfb992362c1b0f">creationHistogramme</a> (int *matriceImageQuant[], <a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a> *newDesc, int lignes, int colonnes)</td></tr>
<tr class="memdesc:a194e23ef0636ca3a19dfb992362c1b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette méthode permet de créer un histogramme à partir de de la matrice quantifiée et de l'ajouter au nouveau descripteur.  <a href="#a194e23ef0636ca3a19dfb992362c1b0f">More...</a><br /></td></tr>
<tr class="separator:a194e23ef0636ca3a19dfb992362c1b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24474f3558c73de220af75698f13e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__descripteur_8h.html#aa24474f3558c73de220af75698f13e11">creationDescripteur_image</a> (char *chemin, <a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> *p)</td></tr>
<tr class="memdesc:aa24474f3558c73de220af75698f13e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction permet de créer le descripteur d'un fichier donné et le stocker dans le fichier base_descripteur.  <a href="#aa24474f3558c73de220af75698f13e11">More...</a><br /></td></tr>
<tr class="separator:aa24474f3558c73de220af75698f13e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638257f7d0032c9983105add2bac71bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__descripteur_8h.html#a638257f7d0032c9983105add2bac71bb">SauvegardeDescripteur_image</a> (<a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a> nouveau, <a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> p, char *nom, int RGB_ou_NB)</td></tr>
<tr class="memdesc:a638257f7d0032c9983105add2bac71bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction permet de sauvegarder un descripteur donné en paramètre dans le fichier base_descripteur_image et de lier ce descripteur avec le fichier dans le fichier liste_base_image.  <a href="#a638257f7d0032c9983105add2bac71bb">More...</a><br /></td></tr>
<tr class="separator:a638257f7d0032c9983105add2bac71bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4865ebba770b65968fd44755cbdb9c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__descripteur_8h.html#a4865ebba770b65968fd44755cbdb9c72">sauvegarderPile_image</a> (<a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> p, int RGB_ou_NB)</td></tr>
<tr class="memdesc:a4865ebba770b65968fd44755cbdb9c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction permet de sauvegarder la pile passée en paramètre dans le fichier base_descripteur_image. La pile spécifiée écrase l'ancienne.  <a href="#a4865ebba770b65968fd44755cbdb9c72">More...</a><br /></td></tr>
<tr class="separator:a4865ebba770b65968fd44755cbdb9c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48186d029c665395c4f4328b597ff3c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__descripteur_8h.html#a48186d029c665395c4f4328b597ff3c9">lire_imageNB</a> (int lignes, int colonnes, int *matriceImage[], FILE *image)</td></tr>
<tr class="separator:a48186d029c665395c4f4328b597ff3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a38749451337f88a74dbfbab8feea9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__descripteur_8h.html#a4a38749451337f88a74dbfbab8feea9c">lire_imageRGB</a> (int lignes, int colonnes, <a class="el" href="controle__descripteur_8h.html#af27a8b335a31550794ac7280237288c4">RGB</a> **matriceImage, FILE *image)</td></tr>
<tr class="memdesc:a4a38749451337f88a74dbfbab8feea9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette méthode permet de lire une RGB.  <a href="#a4a38749451337f88a74dbfbab8feea9c">More...</a><br /></td></tr>
<tr class="separator:a4a38749451337f88a74dbfbab8feea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad890172996c1776cefcd61776841f604"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__descripteur_8h.html#ad890172996c1776cefcd61776841f604">quantificationNB</a> (int **matriceImageNB, int **matriceImageQuant, int lignes, int colonnes)</td></tr>
<tr class="memdesc:ad890172996c1776cefcd61776841f604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantifie, par niveau de noir et blanc, une matrice représentant l'image noir et blanc.  <a href="#ad890172996c1776cefcd61776841f604">More...</a><br /></td></tr>
<tr class="separator:ad890172996c1776cefcd61776841f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fbfcc415c5da50457e7c371416edd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__descripteur_8h.html#ad9fbfcc415c5da50457e7c371416edd6">lierDescripteur_image</a> (<a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a> d, char *nom, int RGB_ou_NB)</td></tr>
<tr class="memdesc:ad9fbfcc415c5da50457e7c371416edd6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Cette fonction permet de lier un descripteur à son fichier Le fichier liste_base image mémorise le nom des fichiers traités et l'idendifiant unique du descripteur de ce fichier </li>
</ul>
 <a href="#ad9fbfcc415c5da50457e7c371416edd6">More...</a><br /></td></tr>
<tr class="separator:ad9fbfcc415c5da50457e7c371416edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556b8ff7841ed0dba366aa9a2fb85055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__descripteur_8h.html#a556b8ff7841ed0dba366aa9a2fb85055">genererDescripteur_image</a> (char *cheminImage, int RGB_ou_NB)</td></tr>
<tr class="memdesc:a556b8ff7841ed0dba366aa9a2fb85055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'indexer une image à la fois.  <a href="#a556b8ff7841ed0dba366aa9a2fb85055">More...</a><br /></td></tr>
<tr class="separator:a556b8ff7841ed0dba366aa9a2fb85055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfcec6b39b7f7459d750abf115eb1b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controle__descripteur_8h.html#a6dfcec6b39b7f7459d750abf115eb1b8">genererDescripteur_imageDossier</a> (char *cheminDossier, int RGB_ou_NB)</td></tr>
<tr class="memdesc:a6dfcec6b39b7f7459d750abf115eb1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'indexer un dossier entier.  <a href="#a6dfcec6b39b7f7459d750abf115eb1b8">More...</a><br /></td></tr>
<tr class="separator:a6dfcec6b39b7f7459d750abf115eb1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header de la partie d'indexation des images </p>
<dl class="section author"><dt>Author</dt><dd>DUVIVIER Davy et BOSSAERTS Mathias </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="af27a8b335a31550794ac7280237288c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27a8b335a31550794ac7280237288c4">&#9670;&nbsp;</a></span>RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_r_g_b__t.html">RGB_t</a> <a class="el" href="controle__descripteur_8h.html#af27a8b335a31550794ac7280237288c4">RGB</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure pour une matrice rgb .red .green .blue accès à la couleur voulu </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa24474f3558c73de220af75698f13e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24474f3558c73de220af75698f13e11">&#9670;&nbsp;</a></span>creationDescripteur_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creationDescripteur_image </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction permet de créer le descripteur d'un fichier donné et le stocker dans le fichier base_descripteur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chemin</td><td></td></tr>
    <tr><td class="paramname">p</td><td>pile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a194e23ef0636ca3a19dfb992362c1b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194e23ef0636ca3a19dfb992362c1b0f">&#9670;&nbsp;</a></span>creationHistogramme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int creationHistogramme </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>matriceImageQuant</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a> *&#160;</td>
          <td class="paramname"><em>newDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lignes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonnes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette méthode permet de créer un histogramme à partir de de la matrice quantifiée et de l'ajouter au nouveau descripteur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matriceImageQuant</td><td></td></tr>
    <tr><td class="paramname">newDesc</td><td></td></tr>
    <tr><td class="paramname">lignes</td><td></td></tr>
    <tr><td class="paramname">colonnes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nouveau descripteur et un code de retour (succès ou echec) </dd></dl>

</div>
</div>
<a id="a556b8ff7841ed0dba366aa9a2fb85055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556b8ff7841ed0dba366aa9a2fb85055">&#9670;&nbsp;</a></span>genererDescripteur_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genererDescripteur_image </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cheminImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RGB_ou_NB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'indexer une image à la fois. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cheminImage</td><td></td></tr>
    <tr><td class="paramname">RGB_ou_NB</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dfcec6b39b7f7459d750abf115eb1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfcec6b39b7f7459d750abf115eb1b8">&#9670;&nbsp;</a></span>genererDescripteur_imageDossier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genererDescripteur_imageDossier </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cheminDossier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RGB_ou_NB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'indexer un dossier entier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cheminDossier</td><td></td></tr>
    <tr><td class="paramname">RGB_ou_NB</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05310dbe0a2f11b4155bce9846df6387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05310dbe0a2f11b4155bce9846df6387">&#9670;&nbsp;</a></span>lancer_indexation_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lancer_indexation_image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9fbfcc415c5da50457e7c371416edd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fbfcc415c5da50457e7c371416edd6">&#9670;&nbsp;</a></span>lierDescripteur_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lierDescripteur_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RGB_ou_NB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Cette fonction permet de lier un descripteur à son fichier Le fichier liste_base image mémorise le nom des fichiers traités et l'idendifiant unique du descripteur de ce fichier </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">RGB_ou_NB</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48186d029c665395c4f4328b597ff3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48186d029c665395c4f4328b597ff3c9">&#9670;&nbsp;</a></span>lire_imageNB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lire_imageNB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lignes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonnes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>matriceImage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a38749451337f88a74dbfbab8feea9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a38749451337f88a74dbfbab8feea9c">&#9670;&nbsp;</a></span>lire_imageRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lire_imageRGB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lignes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonnes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="controle__descripteur_8h.html#af27a8b335a31550794ac7280237288c4">RGB</a> **&#160;</td>
          <td class="paramname"><em>matriceImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette méthode permet de lire une RGB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lignes</td><td></td></tr>
    <tr><td class="paramname">colonnes</td><td></td></tr>
    <tr><td class="paramname">matriceImage</td><td></td></tr>
    <tr><td class="paramname">image</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>une matrice représentant l'image RGB </dd></dl>

</div>
</div>
<a id="ad890172996c1776cefcd61776841f604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad890172996c1776cefcd61776841f604">&#9670;&nbsp;</a></span>quantificationNB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quantificationNB </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matriceImageNB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matriceImageQuant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lignes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonnes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantifie, par niveau de noir et blanc, une matrice représentant l'image noir et blanc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matriceImageNB</td><td></td></tr>
    <tr><td class="paramname">matriceImageQuant</td><td></td></tr>
    <tr><td class="paramname">lignes</td><td></td></tr>
    <tr><td class="paramname">colonnes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a72658800edaa68b092afd00fefe3102c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72658800edaa68b092afd00fefe3102c">&#9670;&nbsp;</a></span>quantificationRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quantificationRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="controle__descripteur_8h.html#af27a8b335a31550794ac7280237288c4">RGB</a> **&#160;</td>
          <td class="paramname"><em>matriceImageRGB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>matriceImageQuant</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lignes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonnes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1dcd4475f2f0981b38a3df328a4f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1dcd4475f2f0981b38a3df328a4f1a">&#9670;&nbsp;</a></span>quantifie_un_pixelRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quantifie_un_pixelRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="controle__descripteur_8h.html#af27a8b335a31550794ac7280237288c4">RGB</a>&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantifie un seul pixel RGB en un entier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un int représentant le pixel quantifié </dd></dl>

</div>
</div>
<a id="a638257f7d0032c9983105add2bac71bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638257f7d0032c9983105add2bac71bb">&#9670;&nbsp;</a></span>SauvegardeDescripteur_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> SauvegardeDescripteur_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a>&#160;</td>
          <td class="paramname"><em>nouveau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RGB_ou_NB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction permet de sauvegarder un descripteur donné en paramètre dans le fichier base_descripteur_image et de lier ce descripteur avec le fichier dans le fichier liste_base_image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nouveau</td><td></td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">RGB_ou_NB</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PILE_image </dd></dl>

</div>
</div>
<a id="a4865ebba770b65968fd44755cbdb9c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4865ebba770b65968fd44755cbdb9c72">&#9670;&nbsp;</a></span>sauvegarderPile_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sauvegarderPile_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RGB_ou_NB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction permet de sauvegarder la pile passée en paramètre dans le fichier base_descripteur_image. La pile spécifiée écrase l'ancienne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramname">RGB_ou_NB</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
