<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_image/controle_descripteur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_9b407c17dff3423d5a605f3f2082ca61.html">module_image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controle_descripteur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controle__descripteur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;libgen.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__image_2pile__dynamique_8h.html">pile_dynamique.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//STRUCTURES</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_r_g_b__t.html">   25</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r_g_b__t.html">RGB_t</a>{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_r_g_b__t.html#a6761340706096510fd89edca40a63b9b">   26</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_r_g_b__t.html#a6761340706096510fd89edca40a63b9b">red</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_r_g_b__t.html#a6e208843f894f38fa7644608917a2a41">   27</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_r_g_b__t.html#a6e208843f894f38fa7644608917a2a41">green</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_r_g_b__t.html#a16043f28bf0a6b55db852853f0683fc2">   28</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_r_g_b__t.html#a16043f28bf0a6b55db852853f0683fc2">blue</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}<a class="code" href="controle__descripteur_8h.html#af27a8b335a31550794ac7280237288c4">RGB</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//FONCTIONS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controle__descripteur_8h.html#a05310dbe0a2f11b4155bce9846df6387">lancer_indexation_image</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controle__descripteur_8h.html#a9b1dcd4475f2f0981b38a3df328a4f1a">quantifie_un_pixelRGB</a>(<a class="code" href="struct_r_g_b__t.html">RGB</a> pixel);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controle__descripteur_8h.html#a72658800edaa68b092afd00fefe3102c">quantificationRGB</a>(<a class="code" href="struct_r_g_b__t.html">RGB</a> **matriceImageRGB,<span class="keywordtype">int</span> *matriceImageQuant[],<span class="keywordtype">int</span> lignes,<span class="keywordtype">int</span> colonnes);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controle__descripteur_8h.html#a194e23ef0636ca3a19dfb992362c1b0f">creationHistogramme</a>(<span class="keywordtype">int</span> *matriceImageQuant[],<a class="code" href="struct_descripteur__image__t.html">Descripteur_image</a> *newDesc,<span class="keywordtype">int</span> lignes,<span class="keywordtype">int</span> colonnes); <span class="comment">// doit créer l&#39;histo et remplir l&#39;attribut histogramme du Descripteur_image</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controle__descripteur_8h.html#aa24474f3558c73de220af75698f13e11">creationDescripteur_image</a>(<span class="keywordtype">char</span> *chemin,<a class="code" href="structs___cellule__image.html">PILE_image</a> * p);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structs___cellule__image.html">PILE_image</a> <a class="code" href="controle__descripteur_8h.html#a638257f7d0032c9983105add2bac71bb">SauvegardeDescripteur_image</a>(<a class="code" href="struct_descripteur__image__t.html">Descripteur_image</a> nouveau, <a class="code" href="structs___cellule__image.html">PILE_image</a> p, <span class="keywordtype">char</span> *nom,<span class="keywordtype">int</span> RGB_ou_NB);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controle__descripteur_8h.html#a4865ebba770b65968fd44755cbdb9c72">sauvegarderPile_image</a>(<a class="code" href="structs___cellule__image.html">PILE_image</a> p,<span class="keywordtype">int</span> RGB_ou_NB);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controle__descripteur_8h.html#a48186d029c665395c4f4328b597ff3c9">lire_imageNB</a>(<span class="keywordtype">int</span> lignes, <span class="keywordtype">int</span> colonnes, <span class="keywordtype">int</span>* matriceImage[], FILE *image);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controle__descripteur_8h.html#a4a38749451337f88a74dbfbab8feea9c">lire_imageRGB</a>(<span class="keywordtype">int</span> lignes, <span class="keywordtype">int</span> colonnes, <a class="code" href="struct_r_g_b__t.html">RGB</a>** matriceImage, FILE *image);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controle__descripteur_8h.html#ad890172996c1776cefcd61776841f604">quantificationNB</a>(<span class="keywordtype">int</span> **matriceImageNB,<span class="keywordtype">int</span>** matriceImageQuant,<span class="keywordtype">int</span> lignes,<span class="keywordtype">int</span> colonnes);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controle__descripteur_8h.html#ad9fbfcc415c5da50457e7c371416edd6">lierDescripteur_image</a>(<a class="code" href="struct_descripteur__image__t.html">Descripteur_image</a> d, <span class="keywordtype">char</span> *nom, <span class="keywordtype">int</span> RGB_ou_NB);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controle__descripteur_8h.html#a556b8ff7841ed0dba366aa9a2fb85055">genererDescripteur_image</a>(<span class="keywordtype">char</span> *cheminImage, <span class="keywordtype">int</span> RGB_ou_NB);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controle__descripteur_8h.html#a6dfcec6b39b7f7459d750abf115eb1b8">genererDescripteur_imageDossier</a>(<span class="keywordtype">char</span> *cheminDossier,<span class="keywordtype">int</span> RGB_ou_NB);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controle__descripteur_8h.html#a556b8ff7841ed0dba366aa9a2fb85055">genererDescripteur_image</a>(<span class="keywordtype">char</span> *cheminImage, <span class="keywordtype">int</span> RGB_ou_NB);</div><div class="ttc" id="controle__descripteur_8h_html_a4865ebba770b65968fd44755cbdb9c72"><div class="ttname"><a href="controle__descripteur_8h.html#a4865ebba770b65968fd44755cbdb9c72">sauvegarderPile_image</a></div><div class="ttdeci">void sauvegarderPile_image(PILE_image p, int RGB_ou_NB)</div><div class="ttdoc">Cette fonction permet de sauvegarder la pile passée en paramètre dans le fichier base_descripteur_ima...</div><div class="ttdef"><b>Definition:</b> controle_descripteur.c:163</div></div>
<div class="ttc" id="controle__descripteur_8h_html_ad890172996c1776cefcd61776841f604"><div class="ttname"><a href="controle__descripteur_8h.html#ad890172996c1776cefcd61776841f604">quantificationNB</a></div><div class="ttdeci">int quantificationNB(int **matriceImageNB, int **matriceImageQuant, int lignes, int colonnes)</div><div class="ttdoc">Quantifie, par niveau de noir et blanc, une matrice représentant l&amp;#39;image noir et blanc. </div><div class="ttdef"><b>Definition:</b> controle_descripteur.c:236</div></div>
<div class="ttc" id="struct_descripteur__image__t_html"><div class="ttname"><a href="struct_descripteur__image__t.html">Descripteur_image_t</a></div><div class="ttdef"><b>Definition:</b> descripteur.h:17</div></div>
<div class="ttc" id="structs___cellule__image_html"><div class="ttname"><a href="structs___cellule__image.html">s_Cellule_image</a></div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:18</div></div>
<div class="ttc" id="controle__descripteur_8h_html_af27a8b335a31550794ac7280237288c4"><div class="ttname"><a href="controle__descripteur_8h.html#af27a8b335a31550794ac7280237288c4">RGB</a></div><div class="ttdeci">struct RGB_t RGB</div></div>
<div class="ttc" id="controle__descripteur_8h_html_ad9fbfcc415c5da50457e7c371416edd6"><div class="ttname"><a href="controle__descripteur_8h.html#ad9fbfcc415c5da50457e7c371416edd6">lierDescripteur_image</a></div><div class="ttdeci">void lierDescripteur_image(Descripteur_image d, char *nom, int RGB_ou_NB)</div><div class="ttdoc">Cette fonction permet de lier un descripteur à son fichier Le fichier liste_base image mémorise le no...</div><div class="ttdef"><b>Definition:</b> controle_descripteur.c:396</div></div>
<div class="ttc" id="struct_r_g_b__t_html_a6e208843f894f38fa7644608917a2a41"><div class="ttname"><a href="struct_r_g_b__t.html#a6e208843f894f38fa7644608917a2a41">RGB_t::green</a></div><div class="ttdeci">int green</div><div class="ttdef"><b>Definition:</b> controle_descripteur.h:27</div></div>
<div class="ttc" id="controle__descripteur_8h_html_a194e23ef0636ca3a19dfb992362c1b0f"><div class="ttname"><a href="controle__descripteur_8h.html#a194e23ef0636ca3a19dfb992362c1b0f">creationHistogramme</a></div><div class="ttdeci">int creationHistogramme(int *matriceImageQuant[], Descripteur_image *newDesc, int lignes, int colonnes)</div><div class="ttdoc">Cette méthode permet de créer un histogramme à partir de de la matrice quantifiée et de l&amp;#39;ajouter au ...</div><div class="ttdef"><b>Definition:</b> controle_descripteur.c:373</div></div>
<div class="ttc" id="struct_r_g_b__t_html_a6761340706096510fd89edca40a63b9b"><div class="ttname"><a href="struct_r_g_b__t.html#a6761340706096510fd89edca40a63b9b">RGB_t::red</a></div><div class="ttdeci">int red</div><div class="ttdef"><b>Definition:</b> controle_descripteur.h:26</div></div>
<div class="ttc" id="module__image_2pile__dynamique_8h_html"><div class="ttname"><a href="module__image_2pile__dynamique_8h.html">pile_dynamique.h</a></div></div>
<div class="ttc" id="controle__descripteur_8h_html_a4a38749451337f88a74dbfbab8feea9c"><div class="ttname"><a href="controle__descripteur_8h.html#a4a38749451337f88a74dbfbab8feea9c">lire_imageRGB</a></div><div class="ttdeci">int lire_imageRGB(int lignes, int colonnes, RGB **matriceImage, FILE *image)</div><div class="ttdoc">Cette méthode permet de lire une RGB. </div><div class="ttdef"><b>Definition:</b> controle_descripteur.c:261</div></div>
<div class="ttc" id="controle__descripteur_8h_html_a48186d029c665395c4f4328b597ff3c9"><div class="ttname"><a href="controle__descripteur_8h.html#a48186d029c665395c4f4328b597ff3c9">lire_imageNB</a></div><div class="ttdeci">int lire_imageNB(int lignes, int colonnes, int *matriceImage[], FILE *image)</div></div>
<div class="ttc" id="controle__descripteur_8h_html_a72658800edaa68b092afd00fefe3102c"><div class="ttname"><a href="controle__descripteur_8h.html#a72658800edaa68b092afd00fefe3102c">quantificationRGB</a></div><div class="ttdeci">int quantificationRGB(RGB **matriceImageRGB, int *matriceImageQuant[], int lignes, int colonnes)</div></div>
<div class="ttc" id="controle__descripteur_8h_html_a05310dbe0a2f11b4155bce9846df6387"><div class="ttname"><a href="controle__descripteur_8h.html#a05310dbe0a2f11b4155bce9846df6387">lancer_indexation_image</a></div><div class="ttdeci">void lancer_indexation_image()</div></div>
<div class="ttc" id="controle__descripteur_8h_html_a638257f7d0032c9983105add2bac71bb"><div class="ttname"><a href="controle__descripteur_8h.html#a638257f7d0032c9983105add2bac71bb">SauvegardeDescripteur_image</a></div><div class="ttdeci">PILE_image SauvegardeDescripteur_image(Descripteur_image nouveau, PILE_image p, char *nom, int RGB_ou_NB)</div><div class="ttdoc">Cette fonction permet de sauvegarder un descripteur donné en paramètre dans le fichier base_descripte...</div><div class="ttdef"><b>Definition:</b> controle_descripteur.c:136</div></div>
<div class="ttc" id="controle__descripteur_8h_html_aa24474f3558c73de220af75698f13e11"><div class="ttname"><a href="controle__descripteur_8h.html#aa24474f3558c73de220af75698f13e11">creationDescripteur_image</a></div><div class="ttdeci">void creationDescripteur_image(char *chemin, PILE_image *p)</div><div class="ttdoc">Cette fonction permet de créer le descripteur d&amp;#39;un fichier donné et le stocker dans le fichier base_d...</div><div class="ttdef"><b>Definition:</b> controle_descripteur.c:39</div></div>
<div class="ttc" id="controle__descripteur_8h_html_a9b1dcd4475f2f0981b38a3df328a4f1a"><div class="ttname"><a href="controle__descripteur_8h.html#a9b1dcd4475f2f0981b38a3df328a4f1a">quantifie_un_pixelRGB</a></div><div class="ttdeci">int quantifie_un_pixelRGB(RGB pixel)</div><div class="ttdoc">Quantifie un seul pixel RGB en un entier. </div><div class="ttdef"><b>Definition:</b> controle_descripteur.c:309</div></div>
<div class="ttc" id="struct_r_g_b__t_html_a16043f28bf0a6b55db852853f0683fc2"><div class="ttname"><a href="struct_r_g_b__t.html#a16043f28bf0a6b55db852853f0683fc2">RGB_t::blue</a></div><div class="ttdeci">int blue</div><div class="ttdef"><b>Definition:</b> controle_descripteur.h:28</div></div>
<div class="ttc" id="controle__descripteur_8h_html_a556b8ff7841ed0dba366aa9a2fb85055"><div class="ttname"><a href="controle__descripteur_8h.html#a556b8ff7841ed0dba366aa9a2fb85055">genererDescripteur_image</a></div><div class="ttdeci">void genererDescripteur_image(char *cheminImage, int RGB_ou_NB)</div><div class="ttdoc">Permet d&amp;#39;indexer une image à la fois. </div><div class="ttdef"><b>Definition:</b> controle_descripteur.c:542</div></div>
<div class="ttc" id="struct_r_g_b__t_html"><div class="ttname"><a href="struct_r_g_b__t.html">RGB_t</a></div><div class="ttdef"><b>Definition:</b> controle_descripteur.h:25</div></div>
<div class="ttc" id="controle__descripteur_8h_html_a6dfcec6b39b7f7459d750abf115eb1b8"><div class="ttname"><a href="controle__descripteur_8h.html#a6dfcec6b39b7f7459d750abf115eb1b8">genererDescripteur_imageDossier</a></div><div class="ttdeci">void genererDescripteur_imageDossier(char *cheminDossier, int RGB_ou_NB)</div><div class="ttdoc">Permet d&amp;#39;indexer un dossier entier. </div><div class="ttdef"><b>Definition:</b> controle_descripteur.c:494</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
