<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_audio Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_1a037985e4fb9b39bd8dc826f822f58c.html">module_audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">module_audio Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for module_audio:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1a037985e4fb9b39bd8dc826f822f58c_dep.png" border="0" usemap="#dir__1a037985e4fb9b39bd8dc826f822f58c__dep" alt="D:/Documents/UPSSITECH/Projet FR/pfr/src/module_audio"/></div>
<map name="dir__1a037985e4fb9b39bd8dc826f822f58c__dep" id="dir__1a037985e4fb9b39bd8dc826f822f58c__dep">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_ce67fb2b291c7124fb55f890056dbe7b"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_ce67fb2b291c7124fb55f890056dbe7b.html">tests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:base__descripteur_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8c.html">base_descripteur.c</a></td></tr>
<tr class="memdesc:base__descripteur_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'ensemble de fichier <a class="el" href="base__descripteur_8h.html" title="L&#39;ensemble de fichier base_descripteur.h et base_descripteur.c sont là pour donner au programme princ...">base_descripteur.h</a> et <a class="el" href="base__descripteur_8c.html" title="L&#39;ensemble de fichier base_descripteur.h et base_descripteur.c sont là pour donner au programme princ...">base_descripteur.c</a> sont là pour donner au programme principal un ensemble d'outils (structure, méthodes et macros) pour pouvoir intéragir facilement avec les deux fichiers de sauvegardes définis par les macros BASE_DESC_FICHIER et LISTE_BASE_FICHIER. La méthode de recherche est aussi présente dans ces fichiers car le programme utilise les deux fichiers ci-dessus. C'est pourquoi la spécification et l'implémentation de cette fonction ce trouve ici. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:base__descripteur_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__descripteur_8h.html">base_descripteur.h</a> <a href="base__descripteur_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:base__descripteur_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'ensemble de fichier <a class="el" href="base__descripteur_8h.html" title="L&#39;ensemble de fichier base_descripteur.h et base_descripteur.c sont là pour donner au programme princ...">base_descripteur.h</a> et <a class="el" href="base__descripteur_8c.html" title="L&#39;ensemble de fichier base_descripteur.h et base_descripteur.c sont là pour donner au programme princ...">base_descripteur.c</a> sont là pour donner au programme principal un ensemble d'outils (structure, méthodes et macros) pour pouvoir intéragir facilement avec les deux fichiers de sauvegardes définis par les macros BASE_DESC_FICHIER et LISTE_BASE_FICHIER. La méthode de recherche est aussi présente dans ces fichiers car le programme utilise les deux fichiers ci-dessus. C'est pourquoi la spécification et l'implémentation de cette fonction ce trouve ici. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:module__audio_2descripteur_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8c.html">descripteur.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:module__audio_2descripteur_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8h.html">descripteur.h</a> <a href="module__audio_2descripteur_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:histogramme_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogramme_8c.html">histogramme.c</a></td></tr>
<tr class="memdesc:histogramme_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'ensemble de fichier <a class="el" href="histogramme_8h.html" title="L&#39;ensemble de fichier histogramme.h et histogramme.c sont là pour donner au programme principal un en...">histogramme.h</a> et <a class="el" href="histogramme_8c.html" title="L&#39;ensemble de fichier histogramme.h et histogramme.c sont là pour donner au programme principal un en...">histogramme.c</a> sont là pour donner au programme principal un ensemble d'outils (structure, méthodes et macros) pour pouvoir manipuler efficacement et simplement le concept d'histogramme audio. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:histogramme_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogramme_8h.html">histogramme.h</a> <a href="histogramme_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:histogramme_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'ensemble de fichier <a class="el" href="histogramme_8h.html" title="L&#39;ensemble de fichier histogramme.h et histogramme.c sont là pour donner au programme principal un en...">histogramme.h</a> et <a class="el" href="histogramme_8c.html" title="L&#39;ensemble de fichier histogramme.h et histogramme.c sont là pour donner au programme principal un en...">histogramme.c</a> sont là pour donner au programme principal un ensemble d'outils (structure, méthodes et macros) pour pouvoir manipuler efficacement et simplement le concept d'histogramme audio. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main__histo_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__histo_8c.html">main_histo.c</a></td></tr>
<tr class="memdesc:main__histo_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programme de test pour pouvoir générer un histogramme. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:module__audio_2pile__dynamique_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2pile__dynamique_8c.html">pile_dynamique.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:module__audio_2pile__dynamique_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2pile__dynamique_8h.html">pile_dynamique.h</a> <a href="module__audio_2pile__dynamique_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test__audio_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__audio_8c.html">test_audio.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test__evaluation_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__evaluation_8c.html">test_evaluation.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test__recherche_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__recherche_8c.html">test_recherche.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test__wav__helper_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__wav__helper_8c.html">test_wav_helper.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wav__file__helper_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav__file__helper_8c.html">wav_file_helper.c</a></td></tr>
<tr class="memdesc:wav__file__helper_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Petit outil permettant de récupérer des informations présentes dans l'entête du fichier au format WAV. Lien vers le Wiki: <a href="https://fr.wikipedia.org/wiki/Waveform_Audio_File_Format#En-t%C3%AAte_de_fichier_WAV">https://fr.wikipedia.org/wiki/Waveform_Audio_File_Format#En-t%C3%AAte_de_fichier_WAV</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wav__file__helper_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav__file__helper_8h.html">wav_file_helper.h</a> <a href="wav__file__helper_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:wav__file__helper_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Petit outil permettant de récupérer des informations présentes dans l'entête du fichier au format WAV. Lien vers le Wiki: <a href="https://fr.wikipedia.org/wiki/Waveform_Audio_File_Format#En-t%C3%AAte_de_fichier_WAV">https://fr.wikipedia.org/wiki/Waveform_Audio_File_Format#En-t%C3%AAte_de_fichier_WAV</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
