<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f396504afdc959660871b003fa10164d.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html" target="_self">UPSSITECH</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html" target="_self">Projet FR</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html" target="_self">pfr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_34b8aa749e67a937c568c62440846086.html" target="_self">Menus</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_menus_2header_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_menus_2header_8h.html" target="_self">header.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_interprete__de__commandes_8c.html" target="_self">Interprete_de_commandes.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_outils___index__audio_8c.html" target="_self">Outils_Index_audio.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_outils___index___image_8c.html" target="_self">Outils_Index_Image.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_outils___index___texte_8c.html" target="_self">Outils_Index_Texte.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_outils___recherche__audio_8c.html" target="_self">Outils_Recherche_audio.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_outils___recherche___image_8c.html" target="_self">Outils_Recherche_Image.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_outils___recherche___texte_8c.html" target="_self">Outils_Recherche_Texte.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_1a037985e4fb9b39bd8dc826f822f58c.html" target="_self">module_audio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_ce67fb2b291c7124fb55f890056dbe7b.html" target="_self">tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tests_2test__audio_8c.html" target="_self">test_audio.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tests_2test__evaluation_8c.html" target="_self">test_evaluation.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tests_2test__recherche_8c.html" target="_self">test_recherche.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tests_2test__wav__helper_8c.html" target="_self">test_wav_helper.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="base__descripteur_8c.html" target="_self">base_descripteur.c</a></td><td class="desc">L'ensemble de fichier <a class="el" href="base__descripteur_8h.html" title="L&#39;ensemble de fichier base_descripteur.h et base_descripteur.c sont là pour donner au programme princ...">base_descripteur.h</a> et <a class="el" href="base__descripteur_8c.html" title="L&#39;ensemble de fichier base_descripteur.h et base_descripteur.c sont là pour donner au programme princ...">base_descripteur.c</a> sont là pour donner au programme principal un ensemble d'outils (structure, méthodes et macros) pour pouvoir intéragir facilement avec les deux fichiers de sauvegardes définis par les macros BASE_DESC_FICHIER et LISTE_BASE_FICHIER. La méthode de recherche est aussi présente dans ces fichiers car le programme utilise les deux fichiers ci-dessus. C'est pourquoi la spécification et l'implémentation de cette fonction ce trouve ici </td></tr>
<tr id="row_0_0_0_0_0_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="base__descripteur_8h_source.html"><span class="icondoc"></span></a><a class="el" href="base__descripteur_8h.html" target="_self">base_descripteur.h</a></td><td class="desc">L'ensemble de fichier <a class="el" href="base__descripteur_8h.html" title="L&#39;ensemble de fichier base_descripteur.h et base_descripteur.c sont là pour donner au programme princ...">base_descripteur.h</a> et <a class="el" href="base__descripteur_8c.html" title="L&#39;ensemble de fichier base_descripteur.h et base_descripteur.c sont là pour donner au programme princ...">base_descripteur.c</a> sont là pour donner au programme principal un ensemble d'outils (structure, méthodes et macros) pour pouvoir intéragir facilement avec les deux fichiers de sauvegardes définis par les macros BASE_DESC_FICHIER et LISTE_BASE_FICHIER. La méthode de recherche est aussi présente dans ces fichiers car le programme utilise les deux fichiers ci-dessus. C'est pourquoi la spécification et l'implémentation de cette fonction ce trouve ici </td></tr>
<tr id="row_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="module__audio_2descripteur_8c.html" target="_self">descripteur.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="module__audio_2descripteur_8h_source.html"><span class="icondoc"></span></a><a class="el" href="module__audio_2descripteur_8h.html" target="_self">descripteur.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="histogramme_8c.html" target="_self">histogramme.c</a></td><td class="desc">L'ensemble de fichier <a class="el" href="histogramme_8h.html" title="L&#39;ensemble de fichier histogramme.h et histogramme.c sont là pour donner au programme principal un en...">histogramme.h</a> et <a class="el" href="histogramme_8c.html" title="L&#39;ensemble de fichier histogramme.h et histogramme.c sont là pour donner au programme principal un en...">histogramme.c</a> sont là pour donner au programme principal un ensemble d'outils (structure, méthodes et macros) pour pouvoir manipuler efficacement et simplement le concept d'histogramme audio </td></tr>
<tr id="row_0_0_0_0_0_1_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="histogramme_8h_source.html"><span class="icondoc"></span></a><a class="el" href="histogramme_8h.html" target="_self">histogramme.h</a></td><td class="desc">L'ensemble de fichier <a class="el" href="histogramme_8h.html" title="L&#39;ensemble de fichier histogramme.h et histogramme.c sont là pour donner au programme principal un en...">histogramme.h</a> et <a class="el" href="histogramme_8c.html" title="L&#39;ensemble de fichier histogramme.h et histogramme.c sont là pour donner au programme principal un en...">histogramme.c</a> sont là pour donner au programme principal un ensemble d'outils (structure, méthodes et macros) pour pouvoir manipuler efficacement et simplement le concept d'histogramme audio </td></tr>
<tr id="row_0_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__histo_8c.html" target="_self">main_histo.c</a></td><td class="desc">Programme de test pour pouvoir générer un histogramme </td></tr>
<tr id="row_0_0_0_0_0_1_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="module__audio_2pile__dynamique_8c.html" target="_self">pile_dynamique.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="module__audio_2pile__dynamique_8h_source.html"><span class="icondoc"></span></a><a class="el" href="module__audio_2pile__dynamique_8h.html" target="_self">pile_dynamique.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_10_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test__audio_8c.html" target="_self">test_audio.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_11_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test__evaluation_8c.html" target="_self">test_evaluation.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_12_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test__recherche_8c.html" target="_self">test_recherche.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_13_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test__wav__helper_8c.html" target="_self">test_wav_helper.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_14_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="wav__file__helper_8c.html" target="_self">wav_file_helper.c</a></td><td class="desc">Petit outil permettant de récupérer des informations présentes dans l'entête du fichier au format WAV. Lien vers le Wiki: <a href="https://fr.wikipedia.org/wiki/Waveform_Audio_File_Format#En-t%C3%AAte_de_fichier_WAV">https://fr.wikipedia.org/wiki/Waveform_Audio_File_Format#En-t%C3%AAte_de_fichier_WAV</a> </td></tr>
<tr id="row_0_0_0_0_0_1_15_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="wav__file__helper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="wav__file__helper_8h.html" target="_self">wav_file_helper.h</a></td><td class="desc">Petit outil permettant de récupérer des informations présentes dans l'entête du fichier au format WAV. Lien vers le Wiki: <a href="https://fr.wikipedia.org/wiki/Waveform_Audio_File_Format#En-t%C3%AAte_de_fichier_WAV">https://fr.wikipedia.org/wiki/Waveform_Audio_File_Format#En-t%C3%AAte_de_fichier_WAV</a> </td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_9b407c17dff3423d5a605f3f2082ca61.html" target="_self">module_image</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_9e9cc0906384487b491a95be3ff39279.html" target="_self">moteur_recherche</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moteur_8c.html" target="_self">moteur.c</a></td><td class="desc">Regroupe la partie recherche des images </td></tr>
<tr id="row_0_0_0_0_0_2_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="moteur_8h_source.html"><span class="icondoc"></span></a><a class="el" href="moteur_8h.html" target="_self">moteur.h</a></td><td class="desc">Header de la partie recherche des images </td></tr>
<tr id="row_0_0_0_0_0_2_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="controle__descripteur_8c.html" target="_self">controle_descripteur.c</a></td><td class="desc">Regroupe la partie d'indexation des images </td></tr>
<tr id="row_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="controle__descripteur_8h_source.html"><span class="icondoc"></span></a><a class="el" href="controle__descripteur_8h.html" target="_self">controle_descripteur.h</a></td><td class="desc">Header de la partie d'indexation des images </td></tr>
<tr id="row_0_0_0_0_0_2_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="module__image_2descripteur_8c.html" target="_self">descripteur.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="module__image_2descripteur_8h_source.html"><span class="icondoc"></span></a><a class="el" href="module__image_2descripteur_8h.html" target="_self">descripteur.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fichier_de_test_8c.html" target="_self">fichierDeTest.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="module__image_2pile__dynamique_8c.html" target="_self">pile_dynamique.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="module__image_2pile__dynamique_8h_source.html"><span class="icondoc"></span></a><a class="el" href="module__image_2pile__dynamique_8h.html" target="_self">pile_dynamique.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_b301a089cf4c1b8d89658403fdafec8e.html" target="_self">module_texte</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_aadbe06353f5d9be5c8d7815db300971.html" target="_self">index</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="index_8c.html" target="_self">index.c</a></td><td class="desc">Fonctions relatives aux index de mots </td></tr>
<tr id="row_0_0_0_0_0_3_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="index_8h_source.html"><span class="icondoc"></span></a><a class="el" href="index_8h.html" target="_self">index.h</a></td><td class="desc">Fichier contenant les prototypes des fonctions relatives aux index de mots </td></tr>
<tr id="row_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_f9360066d5582a2c39395f8f512b95f0.html" target="_self">MOT</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mot_8c.html" target="_self">mot.c</a></td><td class="desc">Les fonctions relatives aux elements de type mot </td></tr>
<tr id="row_0_0_0_0_0_3_1_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="mot_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mot_8h.html" target="_self">mot.h</a></td><td class="desc">Les fonctions relatives aux elements de type mot </td></tr>
<tr id="row_0_0_0_0_0_3_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_2_')">&#9660;</span><span id="img_0_0_0_0_0_3_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_2_')">&#160;</span><a class="el" href="dir_d0af48b860e2d722e8887b6c84647db3.html" target="_self">pile</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="module__texte_2pile_2pile__dynamique_8c.html" target="_self">pile_dynamique.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="module__texte_2pile_2pile__dynamique_8h_source.html"><span class="icondoc"></span></a><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html" target="_self">pile_dynamique.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="module__texte_2header_8h_source.html"><span class="icondoc"></span></a><a class="el" href="module__texte_2header_8h.html" target="_self">Header.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="indexation_texte_test_8c.html" target="_self">indexationTexteTest.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="outils_8c.html" target="_self">outils.c</a></td><td class="desc">Quelques fonctions annexes nécessaire au bon fonctionnement </td></tr>
<tr id="row_0_0_0_0_0_3_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="recherche_8c.html" target="_self">recherche.c</a></td><td class="desc">Fonctions de recherche du module texte </td></tr>
<tr id="row_0_0_0_0_0_3_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="xml__cleaner_8c.html" target="_self">xml_cleaner.c</a></td><td class="desc">Fonctions permettant de nettoyer un fichier xml et d'obtenir un .xml </td></tr>
<tr id="row_0_0_0_0_0_3_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="xml__index_8c.html" target="_self">xml_index.c</a></td><td class="desc">Fonctions d'indexations et de création de piles de descripteurs </td></tr>
<tr id="row_0_0_0_0_0_3_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="xml__tokenizer_8c.html" target="_self">xml_tokenizer.c</a></td><td class="desc">Fonctions de nettoyage de fichiers .clean </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
