<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>blue
: <a class="el" href="struct_r_g_b__t.html#a16043f28bf0a6b55db852853f0683fc2">RGB_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>droit
: <a class="el" href="structnoeud.html#a92659d830125615c9e56d02c06e7c7cb">noeud</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elem
: <a class="el" href="structcellule__audio__t.html#a0246a3cb2041831337acc3b63e648cd5">cellule_audio_t</a>
</li>
<li>elt
: <a class="el" href="structs___cellule__image.html#ac68da529ae99bd227cff69a9e4e75f27">s_Cellule_image</a>
, <a class="el" href="structs___cellule__mot.html#adf50937f2a7f77bdaff539941b36239c">s_Cellule_mot</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fichier
: <a class="el" href="struct_resultat___evalutation__t.html#a4a139cf5ea431b2ba2fd624ad9740e78">Resultat_Evalutation_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gauche
: <a class="el" href="structnoeud.html#a1ed407f6f41b6a268b67be6d151951b3">noeud</a>
</li>
<li>green
: <a class="el" href="struct_r_g_b__t.html#a6e208843f894f38fa7644608917a2a41">RGB_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>histo
: <a class="el" href="struct_descripteur___audio__t.html#ab473c50caf4566120e5efbb5625c3cdd">Descripteur_Audio_t</a>
</li>
<li>histogramme
: <a class="el" href="struct_descripteur__image__t.html#ae48f599ef6b07a7372227b18e1e9d916">Descripteur_image_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_descripteur___audio__t.html#a7441ef0865bcb3db9b8064dd7375c1ea">Descripteur_Audio_t</a>
, <a class="el" href="struct_descripteur__image__t.html#a7441ef0865bcb3db9b8064dd7375c1ea">Descripteur_image_t</a>
, <a class="el" href="structs___descripteur.html#a7441ef0865bcb3db9b8064dd7375c1ea">s_Descripteur</a>
</li>
<li>idTxt_avec_occ
: <a class="el" href="structnoeud.html#abd72f4623fd443e189c73b3a9319cd97">noeud</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="struct_histogramme___audio__t.html#a90e096a39cfc6da042e02d27a346f2d3">Histogramme_Audio_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="struct_histogramme___audio__t.html#a4033037df26775dd60840e66d38a08ba">Histogramme_Audio_t</a>
</li>
<li>mat
: <a class="el" href="struct_histogramme___audio__t.html#a43e2ea806ff3f7d8fd9285c6a39788e8">Histogramme_Audio_t</a>
</li>
<li>mot
: <a class="el" href="structf__mots.html#a6af29f367a962d3f70fedf8879a2bd6e">f_mots</a>
, <a class="el" href="structnoeud.html#a6af29f367a962d3f70fedf8879a2bd6e">noeud</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="struct_resultat___evalutation__t.html#a76f11d9a0a47b94f72c2d0e77fb32240">Resultat_Evalutation_t</a>
, <a class="el" href="struct_resultat___recheche__t.html#a76f11d9a0a47b94f72c2d0e77fb32240">Resultat_Recheche_t</a>
</li>
<li>nb_max
: <a class="el" href="structnoeud.html#acb2ca9c587a120a1830e80ac365d8848">noeud</a>
</li>
<li>nb_occ
: <a class="el" href="structnoeud.html#ab888049134c61bbeaad3ad6d00548000">noeud</a>
</li>
<li>nbr_mots_retenus
: <a class="el" href="structs___descripteur.html#a3a501899f570815450517b1acac2c812">s_Descripteur</a>
</li>
<li>nbr_occurrence
: <a class="el" href="structf__mots.html#a37568cc266261796a513a1ac97ffa22e">f_mots</a>
</li>
<li>nombre_mots_total
: <a class="el" href="structs___descripteur.html#aa99dee0a8282900d86fa1019cac9e8b0">s_Descripteur</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pile_mot
: <a class="el" href="structs___descripteur.html#acb459f6f4ad3bfdcac0028f988f52fdb">s_Descripteur</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>red
: <a class="el" href="struct_r_g_b__t.html#a6761340706096510fd89edca40a63b9b">RGB_t</a>
</li>
<li>resultats
: <a class="el" href="struct_resultat___recheche__t.html#a79cba231fd4a669ceab868f56977c45c">Resultat_Recheche_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>suivant
: <a class="el" href="structcellule__audio__t.html#a4b5dbda137a89dc51226bb0b46f4abc8">cellule_audio_t</a>
, <a class="el" href="structs___cellule__image.html#a8f75c3ddb34dd8574429f6b56d66d068">s_Cellule_image</a>
, <a class="el" href="structs___cellule__mot.html#a4645059b61cd708ba10ee580cd97d3a5">s_Cellule_mot</a>
, <a class="el" href="structs___descripteur.html#a2f9b164f2f1e0e1a891a1404fda35f55">s_Descripteur</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>times
: <a class="el" href="struct_resultat___evalutation__t.html#aa161a4ee5a126bf9c2e1214faea2c6a2">Resultat_Evalutation_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
