<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>deja_genere_DESC_AUDIO()
: <a class="el" href="base__descripteur_8c.html#a8c211b1142b08f75eec678bcd27e5233">base_descripteur.c</a>
, <a class="el" href="base__descripteur_8h.html#a8c211b1142b08f75eec678bcd27e5233">base_descripteur.h</a>
</li>
<li>dePILE_AUDIO()
: <a class="el" href="module__audio_2pile__dynamique_8h.html#aad0074a7d74e59207aa52991a8b1898c">pile_dynamique.h</a>
, <a class="el" href="module__audio_2pile__dynamique_8c.html#a0616d3e2beec391ee42d8c0962ddc8c7">pile_dynamique.c</a>
</li>
<li>DEPILE_desc()
: <a class="el" href="module__texte_2pile_2pile__dynamique_8c.html#a94c4afc5d5909768a7c26944817d5c8c">pile_dynamique.c</a>
, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a94c4afc5d5909768a7c26944817d5c8c">pile_dynamique.h</a>
</li>
<li>dePILE_image()
: <a class="el" href="module__image_2pile__dynamique_8h.html#a5178105d2929f9857664f543b8a3b696">pile_dynamique.h</a>
, <a class="el" href="module__image_2pile__dynamique_8c.html#a5178105d2929f9857664f543b8a3b696">pile_dynamique.c</a>
</li>
<li>dePILE_mot()
: <a class="el" href="module__texte_2pile_2pile__dynamique_8c.html#ab0969144d1364203d278f5d127b6994a">pile_dynamique.c</a>
, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#ab0969144d1364203d278f5d127b6994a">pile_dynamique.h</a>
</li>
<li>DESC_AUDIO
: <a class="el" href="module__audio_2descripteur_8h.html#adc85155d4bb4ac4a7609b28d0d52fede">descripteur.h</a>
</li>
<li>descripteur_de_texte()
: <a class="el" href="xml__index_8c.html#a8eec685992ca055105160d373d630989">xml_index.c</a>
</li>
<li>Descripteur_image
: <a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">descripteur.h</a>
</li>
<li>Descripteur_texte
: <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">pile_dynamique.h</a>
</li>
<li>Descripteur_texte_dossier()
: <a class="el" href="xml__index_8c.html#aefb2dd172af7a97223bcf3dc6ca32772">xml_index.c</a>
, <a class="el" href="module__texte_2header_8h.html#aefb2dd172af7a97223bcf3dc6ca32772">Header.h</a>
</li>
<li>Descripteur_texte_fichier()
: <a class="el" href="xml__index_8c.html#a559071dd8bb2247debf1c17661e6570b">xml_index.c</a>
, <a class="el" href="module__texte_2header_8h.html#a559071dd8bb2247debf1c17661e6570b">Header.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
