<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parcourInFixe()
: <a class="el" href="index_8c.html#a81c45e300c66c10eac910215cf5a8e7b">index.c</a>
</li>
<li>parcourInFixe2()
: <a class="el" href="index_8c.html#a4f3ae9ca4d5f3245e885d9b44b9556f0">index.c</a>
</li>
<li>path_maker()
: <a class="el" href="outils_8c.html#a5a1f0bfe6b0d9368768dab1e9bfcda74">outils.c</a>
, <a class="el" href="module__texte_2header_8h.html#a5a1f0bfe6b0d9368768dab1e9bfcda74">Header.h</a>
</li>
<li>path_maker1()
: <a class="el" href="controle__descripteur_8c.html#adacc40b1fd602d4eafef3ef4dca33a76">controle_descripteur.c</a>
</li>
<li>PILE_AUDIO
: <a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">pile_dynamique.h</a>
</li>
<li>PILE_desc_estVide()
: <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#abb55d987a011dc6718ef662a2ef69c9a">pile_dynamique.h</a>
, <a class="el" href="module__texte_2pile_2pile__dynamique_8c.html#abb55d987a011dc6718ef662a2ef69c9a">pile_dynamique.c</a>
</li>
<li>PILE_descripteur_texte
: <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">pile_dynamique.h</a>
</li>
<li>PILE_estVide_AUDIO()
: <a class="el" href="module__audio_2pile__dynamique_8c.html#a4a1a9da5ac6e689d1b29abfcc3ecda00">pile_dynamique.c</a>
, <a class="el" href="module__audio_2pile__dynamique_8h.html#a43e792e15ccee921b478bf49eb29ec8e">pile_dynamique.h</a>
</li>
<li>PILE_estVide_image()
: <a class="el" href="module__image_2pile__dynamique_8h.html#a4e63ef2180faf3425453cbf24c50f43b">pile_dynamique.h</a>
, <a class="el" href="module__image_2pile__dynamique_8c.html#a4e63ef2180faf3425453cbf24c50f43b">pile_dynamique.c</a>
</li>
<li>PILE_estVide_mot()
: <a class="el" href="module__texte_2pile_2pile__dynamique_8c.html#aa88e7dfbcb46970bd344baa28d1744d9">pile_dynamique.c</a>
, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aa88e7dfbcb46970bd344baa28d1744d9">pile_dynamique.h</a>
</li>
<li>PILE_image
: <a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">pile_dynamique.h</a>
</li>
<li>pile_mot
: <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_dynamique.h</a>
</li>
<li>pile_stopwords()
: <a class="el" href="xml__tokenizer_8c.html#a207afce0db9a02bc04c859fcb92a25c6">xml_tokenizer.c</a>
</li>
<li>power()
: <a class="el" href="controle__descripteur_8c.html#a54f29df680fd0ceaf3f870b3ee673dd8">controle_descripteur.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
