<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fabrique_a_descripteur()
: <a class="el" href="xml__index_8c.html#a229b07cd75350b3582033059769a6d27">xml_index.c</a>
</li>
<li>fichier_lier_DESC_AUDIO()
: <a class="el" href="base__descripteur_8c.html#a7b699457cab2385c597707afd83c5d64">base_descripteur.c</a>
, <a class="el" href="base__descripteur_8h.html#a7b699457cab2385c597707afd83c5d64">base_descripteur.h</a>
</li>
<li>free_DESC_AUDIO()
: <a class="el" href="module__audio_2descripteur_8c.html#ab1d872d0953d842b1388a09330eb4df6">descripteur.c</a>
, <a class="el" href="module__audio_2descripteur_8h.html#ab1d872d0953d842b1388a09330eb4df6">descripteur.h</a>
</li>
<li>free_HISTOGRAMME_AUDIO()
: <a class="el" href="histogramme_8h.html#a26fd0fc6effd5d5d4a44ae79a5c3e5f2">histogramme.h</a>
, <a class="el" href="histogramme_8c.html#a26fd0fc6effd5d5d4a44ae79a5c3e5f2">histogramme.c</a>
</li>
<li>free_RES_EVAL_AUDIO()
: <a class="el" href="module__audio_2descripteur_8h.html#acb66f1a006787a39de4b96e460aafe8d">descripteur.h</a>
, <a class="el" href="module__audio_2descripteur_8c.html#acb66f1a006787a39de4b96e460aafe8d">descripteur.c</a>
</li>
<li>free_RES_RECHERCHE_AUDIO()
: <a class="el" href="base__descripteur_8c.html#aec14ac26c8091343ba016a2a0412a089">base_descripteur.c</a>
, <a class="el" href="base__descripteur_8h.html#aec14ac26c8091343ba016a2a0412a089">base_descripteur.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
