<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_char()
: <a class="el" href="xml__cleaner_8c.html#aff4747721c1e29bc81b8a76cfe8b708d">xml_cleaner.c</a>
</li>
<li>affecter_DESC_AUDIO()
: <a class="el" href="module__audio_2descripteur_8h.html#a83fc265967689d5a258f1597a14356d2">descripteur.h</a>
</li>
<li>affecter_Descripteur_image()
: <a class="el" href="module__image_2descripteur_8h.html#a923bb5c7ab52961079658979f7308cdf">descripteur.h</a>
</li>
<li>affecter_MOT()
: <a class="el" href="mot_8c.html#ae25cae24c67311da2c642fa483d09537">mot.c</a>
, <a class="el" href="mot_8h.html#a38a9bd45b7523c334cca10315f48fae5">mot.h</a>
</li>
<li>affiche_DESC_AUDIO()
: <a class="el" href="module__audio_2descripteur_8c.html#a4cc668577fe54e88a6617714c8fba413">descripteur.c</a>
, <a class="el" href="module__audio_2descripteur_8h.html#a4cc668577fe54e88a6617714c8fba413">descripteur.h</a>
</li>
<li>affiche_Descripteur_image()
: <a class="el" href="module__image_2descripteur_8c.html#aad2f3f1c74fabcbb1437c0dbe9c20aca">descripteur.c</a>
, <a class="el" href="module__image_2descripteur_8h.html#aad2f3f1c74fabcbb1437c0dbe9c20aca">descripteur.h</a>
</li>
<li>affiche_HISTOGRAMME_AUDIO()
: <a class="el" href="histogramme_8c.html#a8f26f7996b50a404db2e67e3c30988ce">histogramme.c</a>
, <a class="el" href="histogramme_8h.html#a8f26f7996b50a404db2e67e3c30988ce">histogramme.h</a>
</li>
<li>affiche_MOT()
: <a class="el" href="mot_8c.html#a19a4389131854648af27aa0921b5bb1d">mot.c</a>
, <a class="el" href="mot_8h.html#a19a4389131854648af27aa0921b5bb1d">mot.h</a>
</li>
<li>affiche_PILE_AUDIO()
: <a class="el" href="module__audio_2pile__dynamique_8c.html#aef8d60eef19d06124a6185afa4bbdce1">pile_dynamique.c</a>
, <a class="el" href="module__audio_2pile__dynamique_8h.html#a6a0d6e41d73e7e2d973aa80ded095a99">pile_dynamique.h</a>
</li>
<li>affiche_PILE_image()
: <a class="el" href="module__image_2pile__dynamique_8c.html#a1a5b6a3e28fd06d8a205790b718a90d2">pile_dynamique.c</a>
, <a class="el" href="module__image_2pile__dynamique_8h.html#a1a5b6a3e28fd06d8a205790b718a90d2">pile_dynamique.h</a>
</li>
<li>affiche_PILE_mots()
: <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#adf2073ba9ba2e2afbd3b7298fd427065">pile_dynamique.h</a>
, <a class="el" href="module__texte_2pile_2pile__dynamique_8c.html#adf2073ba9ba2e2afbd3b7298fd427065">pile_dynamique.c</a>
</li>
<li>AFFICHE_table_index()
: <a class="el" href="index_8h.html#a3e029e11c271368d0475702cb2f20217">index.h</a>
, <a class="el" href="index_8c.html#a3e029e11c271368d0475702cb2f20217">index.c</a>
</li>
<li>Ajout_Dans_Table_index()
: <a class="el" href="index_8h.html#afbefedb5c6be8069eb1842e7016894d3">index.h</a>
, <a class="el" href="index_8c.html#afbefedb5c6be8069eb1842e7016894d3">index.c</a>
</li>
<li>Ajout_dans_table_pourCharger()
: <a class="el" href="index_8c.html#a9701f10630c5807eb80e623904224a4f">index.c</a>
</li>
<li>avoir_max()
: <a class="el" href="module__audio_2descripteur_8c.html#a474704867c07711d83618f77898dcd76">descripteur.c</a>
</li>
<li>avoir_min()
: <a class="el" href="module__audio_2descripteur_8c.html#abc763175255c222f37a2136e45ea29f5">descripteur.c</a>
</li>
<li>avoir_min_padding()
: <a class="el" href="module__audio_2descripteur_8c.html#abf922514f52802b6b12563b2e798f160">descripteur.c</a>
</li>
<li>avoir_moyenne()
: <a class="el" href="module__audio_2descripteur_8c.html#a50c21fbc0cbf0619bfad50fb8314a49e">descripteur.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
