<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lancer_indexation_image()
: <a class="el" href="controle__descripteur_8h.html#a05310dbe0a2f11b4155bce9846df6387">controle_descripteur.h</a>
</li>
<li>lancer_recherche_critere()
: <a class="el" href="moteur_8c.html#a28166cbd2d3cc4f80aa9ed286a45f5cd">moteur.c</a>
, <a class="el" href="moteur_8h.html#a28166cbd2d3cc4f80aa9ed286a45f5cd">moteur.h</a>
</li>
<li>lancer_recherche_document_NB()
: <a class="el" href="moteur_8c.html#a6a1d343c01fedbc01b0dba7dc8cc28db">moteur.c</a>
, <a class="el" href="moteur_8h.html#a6a1d343c01fedbc01b0dba7dc8cc28db">moteur.h</a>
</li>
<li>lancer_recherche_document_RGB()
: <a class="el" href="moteur_8c.html#a46e63df3cce2da63796088f67db9767b">moteur.c</a>
, <a class="el" href="moteur_8h.html#a46e63df3cce2da63796088f67db9767b">moteur.h</a>
</li>
<li>lecture_dossier_image()
: <a class="el" href="controle__descripteur_8c.html#ad3ffcd815ac583b31249fb707e3c5db2">controle_descripteur.c</a>
</li>
<li>lecture_dossier_texte()
: <a class="el" href="module__texte_2header_8h.html#a55540b198352ef464f4d6ec41412706d">Header.h</a>
, <a class="el" href="outils_8c.html#a55540b198352ef464f4d6ec41412706d">outils.c</a>
</li>
<li>lecturePILE()
: <a class="el" href="module__texte_2pile_2pile__dynamique_8c.html#a6e5f25b12ecb585da5a8f3ee9387b7c4">pile_dynamique.c</a>
</li>
<li>lier_DESC_AUDIO_FICHIER()
: <a class="el" href="base__descripteur_8c.html#a67eec1958775b6c7874566897c80346b">base_descripteur.c</a>
, <a class="el" href="base__descripteur_8h.html#a67eec1958775b6c7874566897c80346b">base_descripteur.h</a>
</li>
<li>lierDescripteur_image()
: <a class="el" href="controle__descripteur_8c.html#ad9fbfcc415c5da50457e7c371416edd6">controle_descripteur.c</a>
, <a class="el" href="controle__descripteur_8h.html#ad9fbfcc415c5da50457e7c371416edd6">controle_descripteur.h</a>
</li>
<li>lire_imageNB()
: <a class="el" href="controle__descripteur_8h.html#a48186d029c665395c4f4328b597ff3c9">controle_descripteur.h</a>
, <a class="el" href="controle__descripteur_8c.html#a7e1284eb8df2b7dd1b8d60f382ca9875">controle_descripteur.c</a>
</li>
<li>lire_imageRGB()
: <a class="el" href="controle__descripteur_8h.html#a4a38749451337f88a74dbfbab8feea9c">controle_descripteur.h</a>
, <a class="el" href="controle__descripteur_8c.html#a4a38749451337f88a74dbfbab8feea9c">controle_descripteur.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
