<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RECHERCHE_ERREUR
: <a class="el" href="base__descripteur_8h.html#a82ec226b11a97f28a0b2af5e9b63f017">base_descripteur.h</a>
</li>
<li>recherche_et_destruction()
: <a class="el" href="xml__index_8c.html#acf5616eb7d98ddc1b5beb36910b9eb37">xml_index.c</a>
</li>
<li>RECHERCHE_OK
: <a class="el" href="base__descripteur_8h.html#a407e589c3cbd06e583c6b1b71d4adbd3">base_descripteur.h</a>
</li>
<li>rechercheMot_texte()
: <a class="el" href="module__texte_2header_8h.html#a2e459d0e9162af6af1af51391426f647">Header.h</a>
, <a class="el" href="recherche_8c.html#a2e459d0e9162af6af1af51391426f647">recherche.c</a>
</li>
<li>rechercheParCritere_image()
: <a class="el" href="moteur_8c.html#aa502028a32c6de79234f20a65913fae0">moteur.c</a>
, <a class="el" href="moteur_8h.html#aa502028a32c6de79234f20a65913fae0">moteur.h</a>
</li>
<li>rechercheParCritere_texte()
: <a class="el" href="module__texte_2header_8h.html#adc886f2eda48cce335a65999c2f16b8f">Header.h</a>
, <a class="el" href="recherche_8c.html#ae03b630a8220244e42ad04e7509222cf">recherche.c</a>
</li>
<li>rechercheParDocument_NB()
: <a class="el" href="moteur_8c.html#a87cefab1363ade0c72050cde63e8c16b">moteur.c</a>
, <a class="el" href="moteur_8h.html#a87cefab1363ade0c72050cde63e8c16b">moteur.h</a>
</li>
<li>rechercheParDocument_RGB()
: <a class="el" href="moteur_8c.html#a1f2dce121034a0c9860ba79766189e87">moteur.c</a>
, <a class="el" href="moteur_8h.html#a1f2dce121034a0c9860ba79766189e87">moteur.h</a>
</li>
<li>rechercheParDocument_texte()
: <a class="el" href="recherche_8c.html#aa7cdbaa5a318bd6188d4099fac5212a9">recherche.c</a>
, <a class="el" href="module__texte_2header_8h.html#aa7cdbaa5a318bd6188d4099fac5212a9">Header.h</a>
</li>
<li>rechercher_DESC_AUDIO()
: <a class="el" href="base__descripteur_8c.html#a6937b8106276a701a1fba48c17283989">base_descripteur.c</a>
, <a class="el" href="base__descripteur_8h.html#a6937b8106276a701a1fba48c17283989">base_descripteur.h</a>
</li>
<li>recuperer_nouvel_id_valide_AUDIO()
: <a class="el" href="base__descripteur_8h.html#a4ffa2addfad90d96b9481d4813cd4005">base_descripteur.h</a>
, <a class="el" href="base__descripteur_8c.html#a4ffa2addfad90d96b9481d4813cd4005">base_descripteur.c</a>
</li>
<li>RES_EVAL_AUDIO
: <a class="el" href="module__audio_2descripteur_8h.html#ab96b1b5f8fa70503cc676245070dfe02">descripteur.h</a>
</li>
<li>RES_RECHERCHE_AUDIO
: <a class="el" href="base__descripteur_8h.html#ad7b1c03b9bde223a9a3b7cd7dd1810af">base_descripteur.h</a>
</li>
<li>RGB
: <a class="el" href="controle__descripteur_8h.html#af27a8b335a31550794ac7280237288c4">controle_descripteur.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
