<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saisir_Descripteur_image()
: <a class="el" href="module__image_2descripteur_8h.html#a452e4a8a89b3e7d75cf2b230bd6d0e80">descripteur.h</a>
</li>
<li>saisir_MOT()
: <a class="el" href="mot_8c.html#a78b7562850b21f48a33c49b1d67b27cd">mot.c</a>
, <a class="el" href="mot_8h.html#a78b7562850b21f48a33c49b1d67b27cd">mot.h</a>
</li>
<li>SauvegardeDescripteur_image()
: <a class="el" href="controle__descripteur_8c.html#a638257f7d0032c9983105add2bac71bb">controle_descripteur.c</a>
, <a class="el" href="controle__descripteur_8h.html#a638257f7d0032c9983105add2bac71bb">controle_descripteur.h</a>
</li>
<li>sauvegarder_DESC_AUDIO()
: <a class="el" href="base__descripteur_8c.html#a3f28b6f4d6cd93f070c37b3ee84baf9b">base_descripteur.c</a>
, <a class="el" href="base__descripteur_8h.html#a3f28b6f4d6cd93f070c37b3ee84baf9b">base_descripteur.h</a>
</li>
<li>sauvegarder_PILE_DESC_AUDIO()
: <a class="el" href="base__descripteur_8c.html#af5a71f92fabf16811c512b92ff3a37fb">base_descripteur.c</a>
, <a class="el" href="base__descripteur_8h.html#af5a71f92fabf16811c512b92ff3a37fb">base_descripteur.h</a>
</li>
<li>sauvegarderPile_image()
: <a class="el" href="controle__descripteur_8c.html#a4865ebba770b65968fd44755cbdb9c72">controle_descripteur.c</a>
, <a class="el" href="controle__descripteur_8h.html#a4865ebba770b65968fd44755cbdb9c72">controle_descripteur.h</a>
</li>
<li>set_DESC_AUDIO()
: <a class="el" href="module__audio_2descripteur_8c.html#a3bdc43ec8c7c1adc9e5c99c936d95bae">descripteur.c</a>
, <a class="el" href="module__audio_2descripteur_8h.html#a3bdc43ec8c7c1adc9e5c99c936d95bae">descripteur.h</a>
</li>
<li>set_HISTOGRAMME_AUDIO()
: <a class="el" href="histogramme_8h.html#a1cd145c0cf4e69f7f6fa8febc40a665f">histogramme.h</a>
, <a class="el" href="histogramme_8c.html#a1cd145c0cf4e69f7f6fa8febc40a665f">histogramme.c</a>
</li>
<li>SEUIL_DOMINANTE
: <a class="el" href="moteur_8h.html#a882c699faf128b03a115d22b8773f5d3">moteur.h</a>
</li>
<li>SEUIL_NB
: <a class="el" href="moteur_8h.html#a4604726f7000b80fa834295996929a3e">moteur.h</a>
</li>
<li>SEUIL_RGB
: <a class="el" href="moteur_8h.html#a7b40d688ca6eaaffabede20406b81b46">moteur.h</a>
</li>
<li>SHORT_INT_MAX_VALUE
: <a class="el" href="histogramme_8c.html#a0c9fa913ae2b91e6308bc08fcb37c965">histogramme.c</a>
</li>
<li>SHORT_INT_MIN_VALUE
: <a class="el" href="histogramme_8c.html#ad255571f3463372da58e1e1dcaa86769">histogramme.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
