<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALREADY_GENERATED
: <a class="el" href="base__descripteur_8h.html#ab1cd60e22a4fad1d2ab8dd011c95ac6b">base_descripteur.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BASE_DESC_FICHIER
: <a class="el" href="base__descripteur_8h.html#aabe66429683731fead07c87caa79a179">base_descripteur.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EVAL_ACCEPT
: <a class="el" href="module__audio_2descripteur_8h.html#a20cdffc8079e707096448e4af815396c">descripteur.h</a>
</li>
<li>EVAL_HIGH
: <a class="el" href="module__audio_2descripteur_8h.html#ac50c121959529bdbfbde103668797584">descripteur.h</a>
</li>
<li>EVAL_LOW
: <a class="el" href="module__audio_2descripteur_8h.html#a60d4bd49960a3351a72a2761aaf1d52b">descripteur.h</a>
</li>
<li>EVAL_MAX
: <a class="el" href="module__audio_2descripteur_8h.html#ae04af7d89b2adffd4e30faf6881b1517">descripteur.h</a>
</li>
<li>EVAL_NORMAL
: <a class="el" href="module__audio_2descripteur_8h.html#a3a6f0b8ca65bf966e8efa1ed7bf1d48b">descripteur.h</a>
</li>
<li>EVAL_TOUGH
: <a class="el" href="module__audio_2descripteur_8h.html#a224f7804e6df0b4085771a502440a397">descripteur.h</a>
</li>
<li>EVAL_VERYHIGH
: <a class="el" href="module__audio_2descripteur_8h.html#a8f999a80f0c6fb601c7a631a2da05726">descripteur.h</a>
</li>
<li>EVAL_VERYLOW
: <a class="el" href="module__audio_2descripteur_8h.html#aa187fdc2844e62a3fe49f5aa613115d7">descripteur.h</a>
</li>
<li>EVAL_VERYTOUGH
: <a class="el" href="module__audio_2descripteur_8h.html#a31dd9033f41aba67412cf49484128095">descripteur.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HISTOGRAMME_CREER_ERREUR
: <a class="el" href="histogramme_8h.html#abb2ec706513f28abecffee1bdc7728de">histogramme.h</a>
</li>
<li>HISTOGRAMME_CREER_SUCCES
: <a class="el" href="histogramme_8h.html#a48cde71adae0e866a04038a66db12455">histogramme.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID_NOT_FOUND
: <a class="el" href="base__descripteur_8h.html#aaeeceab4e341647aea67df00552f85b2">base_descripteur.h</a>
</li>
<li>INDEX_LENGTH
: <a class="el" href="module__texte_2header_8h.html#af72aa3600af34e0549e86a89538c6061">Header.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LISTE_BASE_FICHIER
: <a class="el" href="base__descripteur_8h.html#ad5c1eb3f9cd950c98d19d8adaf7de580">base_descripteur.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_INDEX
: <a class="el" href="index_8h.html#aded4012e77ec37914723bec40a225e46">index.h</a>
</li>
<li>MAX_STRING
: <a class="el" href="mot_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">mot.h</a>
</li>
<li>MAX_WORD
: <a class="el" href="mot_8h.html#a95b015e2f596dc86ea9220be04427e1a">mot.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFFSET_BITS_PER_SAMPLE
: <a class="el" href="wav__file__helper_8h.html#ae9cc5a6bc62dfef0f6623f7a985af161">wav_file_helper.h</a>
</li>
<li>OFFSET_BYTE_PER_BLOCK
: <a class="el" href="wav__file__helper_8h.html#ae789d8d799f1818364bdf2589cdd022a">wav_file_helper.h</a>
</li>
<li>OFFSET_BYTE_PER_SECOND
: <a class="el" href="wav__file__helper_8h.html#a79315a7a45f01ef59f24c80ab96bab1d">wav_file_helper.h</a>
</li>
<li>OFFSET_DATA_SIZE
: <a class="el" href="wav__file__helper_8h.html#a9cbd19cb2eeb7bcbc60c12f70ad65586">wav_file_helper.h</a>
</li>
<li>OFFSET_FILE_SIZE
: <a class="el" href="wav__file__helper_8h.html#ae3070cd92dd0dde66ade460e2c491bd5">wav_file_helper.h</a>
</li>
<li>OFFSET_FREQUENCY
: <a class="el" href="wav__file__helper_8h.html#a02821e0ae9da5a1be9ae41e76e6a647f">wav_file_helper.h</a>
</li>
<li>OFFSET_NBR_CHANNEL
: <a class="el" href="wav__file__helper_8h.html#a61ac4cd854f4b5e8e36903e7aa5c5683">wav_file_helper.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantificateur
: <a class="el" href="module__image_2descripteur_8h.html#a6ba7638a27d88acad0dce087c03d4bf6">descripteur.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RECHERCHE_ERREUR
: <a class="el" href="base__descripteur_8h.html#a82ec226b11a97f28a0b2af5e9b63f017">base_descripteur.h</a>
</li>
<li>RECHERCHE_OK
: <a class="el" href="base__descripteur_8h.html#a407e589c3cbd06e583c6b1b71d4adbd3">base_descripteur.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEUIL_DOMINANTE
: <a class="el" href="moteur_8h.html#a882c699faf128b03a115d22b8773f5d3">moteur.h</a>
</li>
<li>SEUIL_NB
: <a class="el" href="moteur_8h.html#a4604726f7000b80fa834295996929a3e">moteur.h</a>
</li>
<li>SEUIL_RGB
: <a class="el" href="moteur_8h.html#a7b40d688ca6eaaffabede20406b81b46">moteur.h</a>
</li>
<li>SHORT_INT_MAX_VALUE
: <a class="el" href="histogramme_8c.html#a0c9fa913ae2b91e6308bc08fcb37c965">histogramme.c</a>
</li>
<li>SHORT_INT_MIN_VALUE
: <a class="el" href="histogramme_8c.html#ad255571f3463372da58e1e1dcaa86769">histogramme.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tailleHistogramme
: <a class="el" href="module__image_2descripteur_8h.html#af68a2bf39425412f1f5867803f3a0835">descripteur.h</a>
</li>
<li>tailleHistogrammeNB
: <a class="el" href="module__image_2descripteur_8h.html#aaea9c04e902ec7689654da28a41c9fe7">descripteur.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAV_FILE_DOESNT_EXIST
: <a class="el" href="wav__file__helper_8h.html#afc4e94c40e523dc76ccec90987e7f7e8">wav_file_helper.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
