<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>chargement_desc_audio()
: <a class="el" href="_outils___index__audio_8c.html#a539d85e4a1a620a8908449f64e348615">Outils_Index_audio.c</a>
</li>
<li>charger_byid_DESC_AUDIO()
: <a class="el" href="base__descripteur_8c.html#ac1e906fadbd1046e56d7e63a55bf18b4">base_descripteur.c</a>
, <a class="el" href="base__descripteur_8h.html#ac1e906fadbd1046e56d7e63a55bf18b4">base_descripteur.h</a>
</li>
<li>charger_byname_DESC_AUDIO()
: <a class="el" href="base__descripteur_8c.html#afc5e89c9b175ac85018f41ddbdc76632">base_descripteur.c</a>
, <a class="el" href="base__descripteur_8h.html#afc5e89c9b175ac85018f41ddbdc76632">base_descripteur.h</a>
</li>
<li>charger_PILE_DESC_AUDIO()
: <a class="el" href="base__descripteur_8c.html#a893d4e2a08c136b040344ad52ee08c79">base_descripteur.c</a>
, <a class="el" href="base__descripteur_8h.html#a893d4e2a08c136b040344ad52ee08c79">base_descripteur.h</a>
</li>
<li>charger_PILE_Desc_mot()
: <a class="el" href="module__texte_2pile_2pile__dynamique_8c.html#a2e89404419d6f8e72c6c031f4a8c3dff">pile_dynamique.c</a>
, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a2e89404419d6f8e72c6c031f4a8c3dff">pile_dynamique.h</a>
</li>
<li>charger_Table_index()
: <a class="el" href="index_8c.html#a1ce9008764775ec9cccf7934223bbdff">index.c</a>
, <a class="el" href="index_8h.html#a1ce9008764775ec9cccf7934223bbdff">index.h</a>
</li>
<li>chargerPILE_image()
: <a class="el" href="module__image_2pile__dynamique_8c.html#ad9d66a4c41d1dae875d3e504a2e4df5f">pile_dynamique.c</a>
, <a class="el" href="module__image_2pile__dynamique_8h.html#ad9d66a4c41d1dae875d3e504a2e4df5f">pile_dynamique.h</a>
</li>
<li>chemin_to_id_image()
: <a class="el" href="moteur_8c.html#a74426afb0a1fff72b0a7bd70e4414630">moteur.c</a>
, <a class="el" href="moteur_8h.html#a74426afb0a1fff72b0a7bd70e4414630">moteur.h</a>
</li>
<li>comparaison_image()
: <a class="el" href="moteur_8c.html#aa4227c08bd33235b03d5dd1bb7dc0dba">moteur.c</a>
, <a class="el" href="moteur_8h.html#aa4227c08bd33235b03d5dd1bb7dc0dba">moteur.h</a>
</li>
<li>comparaison_texte()
: <a class="el" href="module__texte_2header_8h.html#a859594c8db8c3dec4535c38362c32113">Header.h</a>
, <a class="el" href="recherche_8c.html#a859594c8db8c3dec4535c38362c32113">recherche.c</a>
</li>
<li>compare_DESC_AUDIO()
: <a class="el" href="module__audio_2descripteur_8c.html#ab651239e04b622292ce8a04aa782d2e2">descripteur.c</a>
, <a class="el" href="module__audio_2descripteur_8h.html#ab651239e04b622292ce8a04aa782d2e2">descripteur.h</a>
</li>
<li>compare_HISTOGRAMME_AUDIO()
: <a class="el" href="histogramme_8h.html#a3a79873714ab9c768ff90be8def9b13c">histogramme.h</a>
, <a class="el" href="histogramme_8c.html#a3a79873714ab9c768ff90be8def9b13c">histogramme.c</a>
</li>
<li>compare_MOT()
: <a class="el" href="mot_8c.html#a43fe275aaa14d6eeaea0a5a9c48929b7">mot.c</a>
, <a class="el" href="mot_8h.html#a43fe275aaa14d6eeaea0a5a9c48929b7">mot.h</a>
</li>
<li>compare_MOT_avec_occ()
: <a class="el" href="mot_8c.html#a10a3bf19f45cdb5921ee5ed84b9a20ae">mot.c</a>
</li>
<li>compareDescripteur_image()
: <a class="el" href="module__image_2descripteur_8h.html#adf6afb8df14f9a93a9b4b84488cab01e">descripteur.h</a>
</li>
<li>copie_descripteur()
: <a class="el" href="module__texte_2pile_2pile__dynamique_8c.html#a129c93b9a3f3018d34281e87ab218c81">pile_dynamique.c</a>
</li>
<li>creationDescripteur_image()
: <a class="el" href="controle__descripteur_8c.html#aa24474f3558c73de220af75698f13e11">controle_descripteur.c</a>
, <a class="el" href="controle__descripteur_8h.html#aa24474f3558c73de220af75698f13e11">controle_descripteur.h</a>
</li>
<li>creationHistogramme()
: <a class="el" href="controle__descripteur_8h.html#a194e23ef0636ca3a19dfb992362c1b0f">controle_descripteur.h</a>
, <a class="el" href="controle__descripteur_8c.html#a194e23ef0636ca3a19dfb992362c1b0f">controle_descripteur.c</a>
</li>
<li>creer_histogramme_BIN_DESC_AUDIO()
: <a class="el" href="histogramme_8h.html#a87cdbc31990ec281b65b26e75e83979c">histogramme.h</a>
, <a class="el" href="histogramme_8c.html#a87cdbc31990ec281b65b26e75e83979c">histogramme.c</a>
</li>
<li>creer_histogramme_TXT_DESC_AUDIO()
: <a class="el" href="histogramme_8h.html#ae23094765337411171cac408f211aa26">histogramme.h</a>
, <a class="el" href="histogramme_8c.html#ae23094765337411171cac408f211aa26">histogramme.c</a>
</li>
<li>creer_histogramme_WAV_DESC_AUDIO()
: <a class="el" href="histogramme_8c.html#a0c2c56baa9565646acb79de796fc6eb5">histogramme.c</a>
, <a class="el" href="histogramme_8h.html#a0c2c56baa9565646acb79de796fc6eb5">histogramme.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
