<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_audio/histogramme.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_1a037985e4fb9b39bd8dc826f822f58c.html">module_audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">histogramme.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>L'ensemble de fichier <a class="el" href="histogramme_8h.html" title="L&#39;ensemble de fichier histogramme.h et histogramme.c sont là pour donner au programme principal un en...">histogramme.h</a> et <a class="el" href="histogramme_8c.html" title="L&#39;ensemble de fichier histogramme.h et histogramme.c sont là pour donner au programme principal un en...">histogramme.c</a> sont là pour donner au programme principal un ensemble d'outils (structure, méthodes et macros) pour pouvoir manipuler efficacement et simplement le concept d'histogramme audio.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="histogramme_8h_source.html">histogramme.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wav__file__helper_8h_source.html">wav_file_helper.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for histogramme.c:</div>
<div class="dyncontent">
<div class="center"><img src="histogramme_8c__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2histogramme_8c" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2histogramme_8c" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2histogramme_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad255571f3463372da58e1e1dcaa86769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogramme_8c.html#ad255571f3463372da58e1e1dcaa86769">SHORT_INT_MIN_VALUE</a>&#160;&#160;&#160;-32767</td></tr>
<tr class="separator:ad255571f3463372da58e1e1dcaa86769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9fa913ae2b91e6308bc08fcb37c965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogramme_8c.html#a0c9fa913ae2b91e6308bc08fcb37c965">SHORT_INT_MAX_VALUE</a>&#160;&#160;&#160;32767</td></tr>
<tr class="separator:a0c9fa913ae2b91e6308bc08fcb37c965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3587856d78bfd3cee3e9839676ae9021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogramme_8c.html#a3587856d78bfd3cee3e9839676ae9021">init_HISTOGRAMME_AUDIO</a> (unsigned int n, unsigned int m)</td></tr>
<tr class="separator:a3587856d78bfd3cee3e9839676ae9021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f26f7996b50a404db2e67e3c30988ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogramme_8c.html#a8f26f7996b50a404db2e67e3c30988ce">affiche_HISTOGRAMME_AUDIO</a> (<a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> histo)</td></tr>
<tr class="separator:a8f26f7996b50a404db2e67e3c30988ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117eb9df24ebb0a50834b2e34021b92d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogramme_8c.html#a117eb9df24ebb0a50834b2e34021b92d">get_HISTOGRAMME_AUDIO</a> (<a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> histo, unsigned int k, unsigned int m)</td></tr>
<tr class="separator:a117eb9df24ebb0a50834b2e34021b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd145c0cf4e69f7f6fa8febc40a665f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogramme_8c.html#a1cd145c0cf4e69f7f6fa8febc40a665f">set_HISTOGRAMME_AUDIO</a> (<a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> *histo, unsigned int k, unsigned int m, unsigned int val)</td></tr>
<tr class="separator:a1cd145c0cf4e69f7f6fa8febc40a665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a31b07245553028fecf06ad7d62f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogramme_8c.html#a06a31b07245553028fecf06ad7d62f88">inc_HISTOGRAMME_AUDIO</a> (<a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> *histo, unsigned int k, unsigned int m)</td></tr>
<tr class="separator:a06a31b07245553028fecf06ad7d62f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a79873714ab9c768ff90be8def9b13c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogramme_8c.html#a3a79873714ab9c768ff90be8def9b13c">compare_HISTOGRAMME_AUDIO</a> (<a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> histo1, <a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> histo2)</td></tr>
<tr class="separator:a3a79873714ab9c768ff90be8def9b13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce788ed4ad63a2cddad6b476e7dca22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogramme_8c.html#abce788ed4ad63a2cddad6b476e7dca22">generer_HISTOGRAMME_AUDIO</a> (<a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> *histo, char *chemin, int n, int m)</td></tr>
<tr class="separator:abce788ed4ad63a2cddad6b476e7dca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23094765337411171cac408f211aa26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogramme_8c.html#ae23094765337411171cac408f211aa26">creer_histogramme_TXT_DESC_AUDIO</a> (<a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> *histo, char *chemin, int n, int m)</td></tr>
<tr class="separator:ae23094765337411171cac408f211aa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cdbc31990ec281b65b26e75e83979c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogramme_8c.html#a87cdbc31990ec281b65b26e75e83979c">creer_histogramme_BIN_DESC_AUDIO</a> (<a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> *histo, char *chemin, int n, int m)</td></tr>
<tr class="separator:a87cdbc31990ec281b65b26e75e83979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2c56baa9565646acb79de796fc6eb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogramme_8c.html#a0c2c56baa9565646acb79de796fc6eb5">creer_histogramme_WAV_DESC_AUDIO</a> (<a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> *histo, char *chemin, int n, int m)</td></tr>
<tr class="separator:a0c2c56baa9565646acb79de796fc6eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fd0fc6effd5d5d4a44ae79a5c3e5f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogramme_8c.html#a26fd0fc6effd5d5d4a44ae79a5c3e5f2">free_HISTOGRAMME_AUDIO</a> (<a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> histo)</td></tr>
<tr class="separator:a26fd0fc6effd5d5d4a44ae79a5c3e5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>L'ensemble de fichier <a class="el" href="histogramme_8h.html" title="L&#39;ensemble de fichier histogramme.h et histogramme.c sont là pour donner au programme principal un en...">histogramme.h</a> et <a class="el" href="histogramme_8c.html" title="L&#39;ensemble de fichier histogramme.h et histogramme.c sont là pour donner au programme principal un en...">histogramme.c</a> sont là pour donner au programme principal un ensemble d'outils (structure, méthodes et macros) pour pouvoir manipuler efficacement et simplement le concept d'histogramme audio. </p>
<dl class="section author"><dt>Author</dt><dd>Théo TRAFNY </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0c9fa913ae2b91e6308bc08fcb37c965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9fa913ae2b91e6308bc08fcb37c965">&#9670;&nbsp;</a></span>SHORT_INT_MAX_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHORT_INT_MAX_VALUE&#160;&#160;&#160;32767</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad255571f3463372da58e1e1dcaa86769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad255571f3463372da58e1e1dcaa86769">&#9670;&nbsp;</a></span>SHORT_INT_MIN_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHORT_INT_MIN_VALUE&#160;&#160;&#160;-32767</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f26f7996b50a404db2e67e3c30988ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f26f7996b50a404db2e67e3c30988ce">&#9670;&nbsp;</a></span>affiche_HISTOGRAMME_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_HISTOGRAMME_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a>&#160;</td>
          <td class="paramname"><em>histo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Afficher l'histogramme comme une matrice Utilité: Générale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a></td><td>histogramme audio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a79873714ab9c768ff90be8def9b13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a79873714ab9c768ff90be8def9b13c">&#9670;&nbsp;</a></span>compare_HISTOGRAMME_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare_HISTOGRAMME_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a>&#160;</td>
          <td class="paramname"><em>histo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a>&#160;</td>
          <td class="paramname"><em>histo2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare deux histogrammes audio Utilité: Indexation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a></td><td>premier histogramme à comparer </td></tr>
    <tr><td class="paramname"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a></td><td>second histogramme à comparer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 si égaux, != 0 si différents </dd></dl>

</div>
</div>
<a id="a87cdbc31990ec281b65b26e75e83979c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cdbc31990ec281b65b26e75e83979c">&#9670;&nbsp;</a></span>creer_histogramme_BIN_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int creer_histogramme_BIN_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> *&#160;</td>
          <td class="paramname"><em>histo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Créer un histogramme pour un descripteur audio à partir d'un fichier d'extension BIN. Utilité: Indexation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a></td><td>* l'histogramme créé </td></tr>
    <tr><td class="paramname">char</td><td>* chemin vers le fichier d'extension .bin </td></tr>
    <tr><td class="paramname">int</td><td>nombre de fenêtre d'analyse (k) </td></tr>
    <tr><td class="paramname">int</td><td>nombre d'intervalles (m)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int code de retour </dd></dl>

</div>
</div>
<a id="ae23094765337411171cac408f211aa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23094765337411171cac408f211aa26">&#9670;&nbsp;</a></span>creer_histogramme_TXT_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int creer_histogramme_TXT_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> *&#160;</td>
          <td class="paramname"><em>histo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Créer un histogramme pour un descripteur audio à partir d'un fichier d'extension TXT. Utilité: Indexation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a></td><td>* l'histogramme créé </td></tr>
    <tr><td class="paramname">char</td><td>* chemin vers le fichier d'extension .txt </td></tr>
    <tr><td class="paramname">int</td><td>nombre de fenêtre d'analyse (k) </td></tr>
    <tr><td class="paramname">int</td><td>nombre d'intervalles (m)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int code de retour </dd></dl>

</div>
</div>
<a id="a0c2c56baa9565646acb79de796fc6eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2c56baa9565646acb79de796fc6eb5">&#9670;&nbsp;</a></span>creer_histogramme_WAV_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int creer_histogramme_WAV_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> *&#160;</td>
          <td class="paramname"><em>histo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Créer un histogramme pour un descripteur audio à partir d'un fichier d'extension WAV. Utilité: Indexation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a></td><td>* l'histogramme créé </td></tr>
    <tr><td class="paramname">char</td><td>* chemin vers le fichier d'extension .wav </td></tr>
    <tr><td class="paramname">int</td><td>nombre de fenêtre d'analyse (k) </td></tr>
    <tr><td class="paramname">int</td><td>nombre d'intervalles (m)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int code de retour </dd></dl>

</div>
</div>
<a id="a26fd0fc6effd5d5d4a44ae79a5c3e5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fd0fc6effd5d5d4a44ae79a5c3e5f2">&#9670;&nbsp;</a></span>free_HISTOGRAMME_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_HISTOGRAMME_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a>&#160;</td>
          <td class="paramname"><em>histo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libère la mémoire occupée par la matrice de l'histogramme passé en paramètre Utilité: Générale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a></td><td>histogramme audio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abce788ed4ad63a2cddad6b476e7dca22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce788ed4ad63a2cddad6b476e7dca22">&#9670;&nbsp;</a></span>generer_HISTOGRAMME_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generer_HISTOGRAMME_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> *&#160;</td>
          <td class="paramname"><em>histo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Créer un histogramme pour un descripteur audio à partir d'un fichier d'extension TXT, BIN ou WAV. Utilité: Indexation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a></td><td>* l'histogramme créé </td></tr>
    <tr><td class="paramname">char</td><td>* chemin vers le fichier d'extension .txt, .bin ou .wav </td></tr>
    <tr><td class="paramname">int</td><td>nombre de fenêtre d'analyse (k) </td></tr>
    <tr><td class="paramname">int</td><td>nombre d'intervalles (m)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int code de retour </dd></dl>

</div>
</div>
<a id="a117eb9df24ebb0a50834b2e34021b92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117eb9df24ebb0a50834b2e34021b92d">&#9670;&nbsp;</a></span>get_HISTOGRAMME_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_HISTOGRAMME_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a>&#160;</td>
          <td class="paramname"><em>histo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne l'entier à l'index k,m Utilité: Générale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a></td><td>histogramme audio </td></tr>
    <tr><td class="paramname">unsigned</td><td>int index odronnée (k) </td></tr>
    <tr><td class="paramname">unsigned</td><td>int index abscisse (m)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int la valeur réel à l'index k,m </dd></dl>

</div>
</div>
<a id="a06a31b07245553028fecf06ad7d62f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a31b07245553028fecf06ad7d62f88">&#9670;&nbsp;</a></span>inc_HISTOGRAMME_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inc_HISTOGRAMME_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> *&#160;</td>
          <td class="paramname"><em>histo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Incremente de 1 la valeur à l'index k,m Utilité: Indexation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a></td><td>* pointeur d'histogramme audio </td></tr>
    <tr><td class="paramname">unsigned</td><td>int index odronnée (k) </td></tr>
    <tr><td class="paramname">unsigned</td><td>int index abscisse (m) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3587856d78bfd3cee3e9839676ae9021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3587856d78bfd3cee3e9839676ae9021">&#9670;&nbsp;</a></span>init_HISTOGRAMME_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> init_HISTOGRAMME_AUDIO </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initilalise un histogramme audio Utilité: Générale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int nombre de fenêtre d'analyse (k) </td></tr>
    <tr><td class="paramname">unsigned</td><td>int nombre d'intervalles (m)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> l'histogramme audio initialisé </dd></dl>

</div>
</div>
<a id="a1cd145c0cf4e69f7f6fa8febc40a665f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd145c0cf4e69f7f6fa8febc40a665f">&#9670;&nbsp;</a></span>set_HISTOGRAMME_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_HISTOGRAMME_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> *&#160;</td>
          <td class="paramname"><em>histo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affecte un réels à l'index k,m Utilité: Générale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a></td><td>* pointeur d'histogramme audio </td></tr>
    <tr><td class="paramname">unsigned</td><td>int index odronnée (k) </td></tr>
    <tr><td class="paramname">unsigned</td><td>int index abscisse (m) </td></tr>
    <tr><td class="paramname">unsigned</td><td>int valeur réel à affecter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
