<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_audio/histogramme.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_1a037985e4fb9b39bd8dc826f822f58c.html">module_audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">histogramme.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="histogramme_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HISTOGRAMME_AUDIO_H_INCLUS </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define HISTOGRAMME_AUDIO_H_INCLUS</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="histogramme_8h.html#a48cde71adae0e866a04038a66db12455">   13</a></span>&#160;<span class="preprocessor">#define HISTOGRAMME_CREER_SUCCES 0</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="histogramme_8h.html#abb2ec706513f28abecffee1bdc7728de">   14</a></span>&#160;<span class="preprocessor">#define HISTOGRAMME_CREER_ERREUR 1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_histogramme___audio__t.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_histogramme___audio__t.html">Histogramme_Audio_t</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_histogramme___audio__t.html#a90e096a39cfc6da042e02d27a346f2d3">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_histogramme___audio__t.html#a90e096a39cfc6da042e02d27a346f2d3">k</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_histogramme___audio__t.html#a4033037df26775dd60840e66d38a08ba">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_histogramme___audio__t.html#a4033037df26775dd60840e66d38a08ba">m</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_histogramme___audio__t.html#a43e2ea806ff3f7d8fd9285c6a39788e8">   23</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="struct_histogramme___audio__t.html#a43e2ea806ff3f7d8fd9285c6a39788e8">mat</a>; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="histogramme_8h.html#a570edecf2677364dffa6ca36b9545f43">HISTOGRAMME_AUDIO</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> <a class="code" href="histogramme_8h.html#a3587856d78bfd3cee3e9839676ae9021">init_HISTOGRAMME_AUDIO</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="histogramme_8h.html#a8f26f7996b50a404db2e67e3c30988ce">affiche_HISTOGRAMME_AUDIO</a>(<a class="code" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> histo);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="histogramme_8h.html#a117eb9df24ebb0a50834b2e34021b92d">get_HISTOGRAMME_AUDIO</a>(<a class="code" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> histo, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="histogramme_8h.html#a1cd145c0cf4e69f7f6fa8febc40a665f">set_HISTOGRAMME_AUDIO</a>(<a class="code" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> * histo, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="histogramme_8h.html#a06a31b07245553028fecf06ad7d62f88">inc_HISTOGRAMME_AUDIO</a>(<a class="code" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> * histo, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="histogramme_8h.html#a3a79873714ab9c768ff90be8def9b13c">compare_HISTOGRAMME_AUDIO</a>(<a class="code" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> histo1, <a class="code" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> histo2);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="histogramme_8h.html#abce788ed4ad63a2cddad6b476e7dca22">generer_HISTOGRAMME_AUDIO</a>(<a class="code" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> * histo, <span class="keywordtype">char</span> * chemin, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="histogramme_8h.html#ae23094765337411171cac408f211aa26">creer_histogramme_TXT_DESC_AUDIO</a>(<a class="code" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> * histo, <span class="keywordtype">char</span> * chemin, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="histogramme_8h.html#a87cdbc31990ec281b65b26e75e83979c">creer_histogramme_BIN_DESC_AUDIO</a>(<a class="code" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> * histo, <span class="keywordtype">char</span> * chemin, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="histogramme_8h.html#a0c2c56baa9565646acb79de796fc6eb5">creer_histogramme_WAV_DESC_AUDIO</a>(<a class="code" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> * histo, <span class="keywordtype">char</span> * chemin, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="histogramme_8h.html#a26fd0fc6effd5d5d4a44ae79a5c3e5f2">free_HISTOGRAMME_AUDIO</a>(<a class="code" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> histo);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="histogramme_8h_html_a1cd145c0cf4e69f7f6fa8febc40a665f"><div class="ttname"><a href="histogramme_8h.html#a1cd145c0cf4e69f7f6fa8febc40a665f">set_HISTOGRAMME_AUDIO</a></div><div class="ttdeci">void set_HISTOGRAMME_AUDIO(HISTOGRAMME_AUDIO *histo, unsigned int k, unsigned int m, unsigned int val)</div><div class="ttdef"><b>Definition:</b> histogramme.c:77</div></div>
<div class="ttc" id="histogramme_8h_html_a3587856d78bfd3cee3e9839676ae9021"><div class="ttname"><a href="histogramme_8h.html#a3587856d78bfd3cee3e9839676ae9021">init_HISTOGRAMME_AUDIO</a></div><div class="ttdeci">HISTOGRAMME_AUDIO init_HISTOGRAMME_AUDIO(unsigned int n, unsigned int m)</div><div class="ttdef"><b>Definition:</b> histogramme.c:23</div></div>
<div class="ttc" id="histogramme_8h_html_a570edecf2677364dffa6ca36b9545f43"><div class="ttname"><a href="histogramme_8h.html#a570edecf2677364dffa6ca36b9545f43">HISTOGRAMME_AUDIO</a></div><div class="ttdeci">struct Histogramme_Audio_t HISTOGRAMME_AUDIO</div></div>
<div class="ttc" id="histogramme_8h_html_a0c2c56baa9565646acb79de796fc6eb5"><div class="ttname"><a href="histogramme_8h.html#a0c2c56baa9565646acb79de796fc6eb5">creer_histogramme_WAV_DESC_AUDIO</a></div><div class="ttdeci">int creer_histogramme_WAV_DESC_AUDIO(HISTOGRAMME_AUDIO *histo, char *chemin, int n, int m)</div><div class="ttdef"><b>Definition:</b> histogramme.c:262</div></div>
<div class="ttc" id="histogramme_8h_html_a26fd0fc6effd5d5d4a44ae79a5c3e5f2"><div class="ttname"><a href="histogramme_8h.html#a26fd0fc6effd5d5d4a44ae79a5c3e5f2">free_HISTOGRAMME_AUDIO</a></div><div class="ttdeci">void free_HISTOGRAMME_AUDIO(HISTOGRAMME_AUDIO histo)</div><div class="ttdef"><b>Definition:</b> histogramme.c:340</div></div>
<div class="ttc" id="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o_html"><div class="ttname"><a href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a></div></div>
<div class="ttc" id="histogramme_8h_html_abce788ed4ad63a2cddad6b476e7dca22"><div class="ttname"><a href="histogramme_8h.html#abce788ed4ad63a2cddad6b476e7dca22">generer_HISTOGRAMME_AUDIO</a></div><div class="ttdeci">int generer_HISTOGRAMME_AUDIO(HISTOGRAMME_AUDIO *histo, char *chemin, int n, int m)</div><div class="ttdef"><b>Definition:</b> histogramme.c:118</div></div>
<div class="ttc" id="histogramme_8h_html_a06a31b07245553028fecf06ad7d62f88"><div class="ttname"><a href="histogramme_8h.html#a06a31b07245553028fecf06ad7d62f88">inc_HISTOGRAMME_AUDIO</a></div><div class="ttdeci">void inc_HISTOGRAMME_AUDIO(HISTOGRAMME_AUDIO *histo, unsigned int k, unsigned int m)</div><div class="ttdef"><b>Definition:</b> histogramme.c:92</div></div>
<div class="ttc" id="histogramme_8h_html_a8f26f7996b50a404db2e67e3c30988ce"><div class="ttname"><a href="histogramme_8h.html#a8f26f7996b50a404db2e67e3c30988ce">affiche_HISTOGRAMME_AUDIO</a></div><div class="ttdeci">void affiche_HISTOGRAMME_AUDIO(HISTOGRAMME_AUDIO histo)</div><div class="ttdef"><b>Definition:</b> histogramme.c:36</div></div>
<div class="ttc" id="histogramme_8h_html_a117eb9df24ebb0a50834b2e34021b92d"><div class="ttname"><a href="histogramme_8h.html#a117eb9df24ebb0a50834b2e34021b92d">get_HISTOGRAMME_AUDIO</a></div><div class="ttdeci">unsigned int get_HISTOGRAMME_AUDIO(HISTOGRAMME_AUDIO histo, unsigned int k, unsigned int m)</div><div class="ttdef"><b>Definition:</b> histogramme.c:62</div></div>
<div class="ttc" id="struct_histogramme___audio__t_html_a43e2ea806ff3f7d8fd9285c6a39788e8"><div class="ttname"><a href="struct_histogramme___audio__t.html#a43e2ea806ff3f7d8fd9285c6a39788e8">Histogramme_Audio_t::mat</a></div><div class="ttdeci">int * mat</div><div class="ttdef"><b>Definition:</b> histogramme.h:23</div></div>
<div class="ttc" id="histogramme_8h_html_a3a79873714ab9c768ff90be8def9b13c"><div class="ttname"><a href="histogramme_8h.html#a3a79873714ab9c768ff90be8def9b13c">compare_HISTOGRAMME_AUDIO</a></div><div class="ttdeci">int compare_HISTOGRAMME_AUDIO(HISTOGRAMME_AUDIO histo1, HISTOGRAMME_AUDIO histo2)</div><div class="ttdef"><b>Definition:</b> histogramme.c:107</div></div>
<div class="ttc" id="struct_histogramme___audio__t_html"><div class="ttname"><a href="struct_histogramme___audio__t.html">Histogramme_Audio_t</a></div><div class="ttdef"><b>Definition:</b> histogramme.h:19</div></div>
<div class="ttc" id="histogramme_8h_html_ae23094765337411171cac408f211aa26"><div class="ttname"><a href="histogramme_8h.html#ae23094765337411171cac408f211aa26">creer_histogramme_TXT_DESC_AUDIO</a></div><div class="ttdeci">int creer_histogramme_TXT_DESC_AUDIO(HISTOGRAMME_AUDIO *histo, char *chemin, int n, int m)</div><div class="ttdef"><b>Definition:</b> histogramme.c:140</div></div>
<div class="ttc" id="struct_histogramme___audio__t_html_a4033037df26775dd60840e66d38a08ba"><div class="ttname"><a href="struct_histogramme___audio__t.html#a4033037df26775dd60840e66d38a08ba">Histogramme_Audio_t::m</a></div><div class="ttdeci">unsigned int m</div><div class="ttdef"><b>Definition:</b> histogramme.h:22</div></div>
<div class="ttc" id="struct_histogramme___audio__t_html_a90e096a39cfc6da042e02d27a346f2d3"><div class="ttname"><a href="struct_histogramme___audio__t.html#a90e096a39cfc6da042e02d27a346f2d3">Histogramme_Audio_t::k</a></div><div class="ttdeci">unsigned int k</div><div class="ttdef"><b>Definition:</b> histogramme.h:21</div></div>
<div class="ttc" id="histogramme_8h_html_a87cdbc31990ec281b65b26e75e83979c"><div class="ttname"><a href="histogramme_8h.html#a87cdbc31990ec281b65b26e75e83979c">creer_histogramme_BIN_DESC_AUDIO</a></div><div class="ttdeci">int creer_histogramme_BIN_DESC_AUDIO(HISTOGRAMME_AUDIO *histo, char *chemin, int n, int m)</div><div class="ttdef"><b>Definition:</b> histogramme.c:210</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
