<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_texte/index/index.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_b301a089cf4c1b8d89658403fdafec8e.html">module_texte</a></li><li class="navelem"><a class="el" href="dir_aadbe06353f5d9be5c8d7815db300971.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">index.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant les prototypes des fonctions relatives aux index de mots.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mot_8h_source.html">../MOT/mot.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for index.h:</div>
<div class="dyncontent">
<div class="center"><img src="index_8h__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2index_2index_8h" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2index_2index_8h" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2index_2index_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="index_8h__dep__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2index_2index_8hdep" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2index_2index_8hdep" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2index_2index_8hdep">
</map>
</div>
</div>
<p><a href="index_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html">noeud</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure d'un index de mot Permet de savoir dans quels textes et avec quelles occurences un mot est présent.  <a href="structnoeud.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aded4012e77ec37914723bec40a225e46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8h.html#aded4012e77ec37914723bec40a225e46">MAX_INDEX</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:aded4012e77ec37914723bec40a225e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad861def11f5562970ec473bb579fed73"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnoeud.html">noeud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8h.html#ad861def11f5562970ec473bb579fed73">Index</a></td></tr>
<tr class="memdesc:ad861def11f5562970ec473bb579fed73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure d'un index de mot Permet de savoir dans quels textes et avec quelles occurences un mot est présent.  <a href="#ad861def11f5562970ec473bb579fed73">More...</a><br /></td></tr>
<tr class="separator:ad861def11f5562970ec473bb579fed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b16d65c0952853d9a507e61b88e87b7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="index_8h.html#ad861def11f5562970ec473bb579fed73">Index</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a></td></tr>
<tr class="separator:a1b16d65c0952853d9a507e61b88e87b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afff3eec068d026ded83aded8d357f9df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8h.html#afff3eec068d026ded83aded8d357f9df">Init_Index</a> ()</td></tr>
<tr class="memdesc:afff3eec068d026ded83aded8d357f9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'initialiser une table d'index.  <a href="#afff3eec068d026ded83aded8d357f9df">More...</a><br /></td></tr>
<tr class="separator:afff3eec068d026ded83aded8d357f9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac518ffb3d7e1af0572a787f828a01e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8h.html#aac518ffb3d7e1af0572a787f828a01e5">Table_indexEstVide</a> (<a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> table)</td></tr>
<tr class="memdesc:aac518ffb3d7e1af0572a787f828a01e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si une table d'index est vide ou non.  <a href="#aac518ffb3d7e1af0572a787f828a01e5">More...</a><br /></td></tr>
<tr class="separator:aac518ffb3d7e1af0572a787f828a01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e32d2e2556971f033ac58aeae3e2a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8h.html#ad861def11f5562970ec473bb579fed73">Index</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8h.html#ab3e32d2e2556971f033ac58aeae3e2a2">ExisteDansTable_Index</a> (<a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> table, char *mot)</td></tr>
<tr class="memdesc:ab3e32d2e2556971f033ac58aeae3e2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si un mot est déjà dans la table d'index.  <a href="#ab3e32d2e2556971f033ac58aeae3e2a2">More...</a><br /></td></tr>
<tr class="separator:ab3e32d2e2556971f033ac58aeae3e2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb0abc57e0f9a4357349933424d2a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8h.html#a8fb0abc57e0f9a4357349933424d2a66">Incremente_index</a> (<a class="el" href="index_8h.html#ad861def11f5562970ec473bb579fed73">Index</a> *index, int id, int nbr_occ)</td></tr>
<tr class="memdesc:a8fb0abc57e0f9a4357349933424d2a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter a un index de mot de nouvelles données.  <a href="#a8fb0abc57e0f9a4357349933424d2a66">More...</a><br /></td></tr>
<tr class="separator:a8fb0abc57e0f9a4357349933424d2a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbefedb5c6be8069eb1842e7016894d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8h.html#ad861def11f5562970ec473bb579fed73">Index</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8h.html#afbefedb5c6be8069eb1842e7016894d3">Ajout_Dans_Table_index</a> (<a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *table, char *mot)</td></tr>
<tr class="memdesc:afbefedb5c6be8069eb1842e7016894d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter un index dans une table d'index.  <a href="#afbefedb5c6be8069eb1842e7016894d3">More...</a><br /></td></tr>
<tr class="separator:afbefedb5c6be8069eb1842e7016894d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e029e11c271368d0475702cb2f20217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8h.html#a3e029e11c271368d0475702cb2f20217">AFFICHE_table_index</a> (<a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> a)</td></tr>
<tr class="memdesc:a3e029e11c271368d0475702cb2f20217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher une table d'index.  <a href="#a3e029e11c271368d0475702cb2f20217">More...</a><br /></td></tr>
<tr class="separator:a3e029e11c271368d0475702cb2f20217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710d02f743e050f86112aeb0fc5f4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8h.html#aa710d02f743e050f86112aeb0fc5f4b1">enregistre_Table_Index</a> (<a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> table, char *save_table_index)</td></tr>
<tr class="memdesc:aa710d02f743e050f86112aeb0fc5f4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'enregistrer une table d'index dans un fichier.  <a href="#aa710d02f743e050f86112aeb0fc5f4b1">More...</a><br /></td></tr>
<tr class="separator:aa710d02f743e050f86112aeb0fc5f4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce9008764775ec9cccf7934223bbdff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8h.html#a1ce9008764775ec9cccf7934223bbdff">charger_Table_index</a> (<a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *table, char *save_table_index)</td></tr>
<tr class="memdesc:a1ce9008764775ec9cccf7934223bbdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de recharger une table d'index a partir d'un fichier.  <a href="#a1ce9008764775ec9cccf7934223bbdff">More...</a><br /></td></tr>
<tr class="separator:a1ce9008764775ec9cccf7934223bbdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier contenant les prototypes des fonctions relatives aux index de mots. </p>
<dl class="section author"><dt>Author</dt><dd>Baptiste Pomarelle </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-20</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aded4012e77ec37914723bec40a225e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded4012e77ec37914723bec40a225e46">&#9670;&nbsp;</a></span>MAX_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INDEX&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad861def11f5562970ec473bb579fed73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad861def11f5562970ec473bb579fed73">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnoeud.html">noeud</a>  <a class="el" href="index_8h.html#ad861def11f5562970ec473bb579fed73">Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure d'un index de mot Permet de savoir dans quels textes et avec quelles occurences un mot est présent. </p>

</div>
</div>
<a id="a1b16d65c0952853d9a507e61b88e87b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b16d65c0952853d9a507e61b88e87b7">&#9670;&nbsp;</a></span>Table_Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="index_8h.html#ad861def11f5562970ec473bb579fed73">Index</a>* <a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3e029e11c271368d0475702cb2f20217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e029e11c271368d0475702cb2f20217">&#9670;&nbsp;</a></span>AFFICHE_table_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AFFICHE_table_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'afficher une table d'index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbefedb5c6be8069eb1842e7016894d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbefedb5c6be8069eb1842e7016894d3">&#9670;&nbsp;</a></span>Ajout_Dans_Table_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8h.html#ad861def11f5562970ec473bb579fed73">Index</a>* Ajout_Dans_Table_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter un index dans une table d'index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td></td></tr>
    <tr><td class="paramname">mot</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index* </dd></dl>

</div>
</div>
<a id="a1ce9008764775ec9cccf7934223bbdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce9008764775ec9cccf7934223bbdff">&#9670;&nbsp;</a></span>charger_Table_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void charger_Table_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>save_table_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de recharger une table d'index a partir d'un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td></td></tr>
    <tr><td class="paramname">save_table_index</td><td>chemin vers la sauvegarde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa710d02f743e050f86112aeb0fc5f4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa710d02f743e050f86112aeb0fc5f4b1">&#9670;&nbsp;</a></span>enregistre_Table_Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enregistre_Table_Index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a>&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>save_table_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'enregistrer une table d'index dans un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td></td></tr>
    <tr><td class="paramname">save_table_index</td><td>chemin vers la sauvegarde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3e32d2e2556971f033ac58aeae3e2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e32d2e2556971f033ac58aeae3e2a2">&#9670;&nbsp;</a></span>ExisteDansTable_Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8h.html#ad861def11f5562970ec473bb579fed73">Index</a>* ExisteDansTable_Index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a>&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si un mot est déjà dans la table d'index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td></td></tr>
    <tr><td class="paramname">mot</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index* </dd></dl>

</div>
</div>
<a id="a8fb0abc57e0f9a4357349933424d2a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb0abc57e0f9a4357349933424d2a66">&#9670;&nbsp;</a></span>Incremente_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Incremente_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="index_8h.html#ad861def11f5562970ec473bb579fed73">Index</a> *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbr_occ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter a un index de mot de nouvelles données. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">nbr_occ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afff3eec068d026ded83aded8d357f9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff3eec068d026ded83aded8d357f9df">&#9670;&nbsp;</a></span>Init_Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> Init_Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'initialiser une table d'index. </p>
<dl class="section return"><dt>Returns</dt><dd>Table_Index </dd></dl>

</div>
</div>
<a id="aac518ffb3d7e1af0572a787f828a01e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac518ffb3d7e1af0572a787f828a01e5">&#9670;&nbsp;</a></span>Table_indexEstVide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table_indexEstVide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a>&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si une table d'index est vide ou non. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
