<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_texte/index/index.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_b301a089cf4c1b8d89658403fdafec8e.html">module_texte</a></li><li class="navelem"><a class="el" href="dir_aadbe06353f5d9be5c8d7815db300971.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">index.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="index_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../MOT/mot.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="index_8h.html#aded4012e77ec37914723bec40a225e46">   14</a></span>&#160;<span class="preprocessor">#define MAX_INDEX 50</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structnoeud.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnoeud.html">noeud</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structnoeud.html#a6af29f367a962d3f70fedf8879a2bd6e">   22</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structnoeud.html#a6af29f367a962d3f70fedf8879a2bd6e">mot</a>[<a class="code" href="mot_8h.html#a95b015e2f596dc86ea9220be04427e1a">MAX_WORD</a>];</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structnoeud.html#ab888049134c61bbeaad3ad6d00548000">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnoeud.html#ab888049134c61bbeaad3ad6d00548000">nb_occ</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structnoeud.html#acb2ca9c587a120a1830e80ac365d8848">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnoeud.html#acb2ca9c587a120a1830e80ac365d8848">nb_max</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structnoeud.html#abd72f4623fd443e189c73b3a9319cd97">   25</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structnoeud.html#abd72f4623fd443e189c73b3a9319cd97">idTxt_avec_occ</a>[2];</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structnoeud.html#a1ed407f6f41b6a268b67be6d151951b3">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnoeud.html">noeud</a> *<a class="code" href="structnoeud.html#a1ed407f6f41b6a268b67be6d151951b3">gauche</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structnoeud.html#a92659d830125615c9e56d02c06e7c7cb">   27</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnoeud.html">noeud</a> *<a class="code" href="structnoeud.html#a92659d830125615c9e56d02c06e7c7cb">droit</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="index_8h.html#ad861def11f5562970ec473bb579fed73">Index</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">   30</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structnoeud.html">Index</a> *<a class="code" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="structnoeud.html">Table_Index</a> <a class="code" href="index_8h.html#afff3eec068d026ded83aded8d357f9df">Init_Index</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="index_8h.html#aac518ffb3d7e1af0572a787f828a01e5">Table_indexEstVide</a>(<a class="code" href="structnoeud.html">Table_Index</a> table);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structnoeud.html">Index</a>* <a class="code" href="index_8h.html#ab3e32d2e2556971f033ac58aeae3e2a2">ExisteDansTable_Index</a>(<a class="code" href="structnoeud.html">Table_Index</a> table,<span class="keywordtype">char</span> *<a class="code" href="structnoeud.html#a6af29f367a962d3f70fedf8879a2bd6e">mot</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="index_8h.html#a8fb0abc57e0f9a4357349933424d2a66">Incremente_index</a>(<a class="code" href="structnoeud.html">Index</a>* index,<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> nbr_occ);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="structnoeud.html">Index</a>* <a class="code" href="index_8h.html#afbefedb5c6be8069eb1842e7016894d3">Ajout_Dans_Table_index</a>(<a class="code" href="structnoeud.html">Table_Index</a> *table, <span class="keywordtype">char</span>* <a class="code" href="structnoeud.html#a6af29f367a962d3f70fedf8879a2bd6e">mot</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="index_8h.html#a3e029e11c271368d0475702cb2f20217">AFFICHE_table_index</a>(<a class="code" href="structnoeud.html">Table_Index</a> a);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="index_8h.html#aa710d02f743e050f86112aeb0fc5f4b1">enregistre_Table_Index</a>(<a class="code" href="structnoeud.html">Table_Index</a> table, <span class="keywordtype">char</span> *save_table_index);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="index_8h.html#a1ce9008764775ec9cccf7934223bbdff">charger_Table_index</a>(<a class="code" href="structnoeud.html">Table_Index</a> *table, <span class="keywordtype">char</span> *save_table_index);</div><div class="ttc" id="structnoeud_html_a1ed407f6f41b6a268b67be6d151951b3"><div class="ttname"><a href="structnoeud.html#a1ed407f6f41b6a268b67be6d151951b3">noeud::gauche</a></div><div class="ttdeci">struct noeud * gauche</div><div class="ttdef"><b>Definition:</b> index.h:26</div></div>
<div class="ttc" id="structnoeud_html_a6af29f367a962d3f70fedf8879a2bd6e"><div class="ttname"><a href="structnoeud.html#a6af29f367a962d3f70fedf8879a2bd6e">noeud::mot</a></div><div class="ttdeci">char mot[MAX_WORD]</div><div class="ttdef"><b>Definition:</b> index.h:22</div></div>
<div class="ttc" id="index_8h_html_afbefedb5c6be8069eb1842e7016894d3"><div class="ttname"><a href="index_8h.html#afbefedb5c6be8069eb1842e7016894d3">Ajout_Dans_Table_index</a></div><div class="ttdeci">Index * Ajout_Dans_Table_index(Table_Index *table, char *mot)</div><div class="ttdoc">Permet d&amp;#39;ajouter un index dans une table d&amp;#39;index. </div><div class="ttdef"><b>Definition:</b> index.c:60</div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdoc">Structure d&amp;#39;un index de mot Permet de savoir dans quels textes et avec quelles occurences un mot est ...</div><div class="ttdef"><b>Definition:</b> index.h:20</div></div>
<div class="ttc" id="index_8h_html_a3e029e11c271368d0475702cb2f20217"><div class="ttname"><a href="index_8h.html#a3e029e11c271368d0475702cb2f20217">AFFICHE_table_index</a></div><div class="ttdeci">void AFFICHE_table_index(Table_Index a)</div><div class="ttdoc">Permet d&amp;#39;afficher une table d&amp;#39;index. </div><div class="ttdef"><b>Definition:</b> index.c:97</div></div>
<div class="ttc" id="index_8h_html_a1ce9008764775ec9cccf7934223bbdff"><div class="ttname"><a href="index_8h.html#a1ce9008764775ec9cccf7934223bbdff">charger_Table_index</a></div><div class="ttdeci">void charger_Table_index(Table_Index *table, char *save_table_index)</div><div class="ttdoc">Permet de recharger une table d&amp;#39;index a partir d&amp;#39;un fichier. </div><div class="ttdef"><b>Definition:</b> index.c:169</div></div>
<div class="ttc" id="index_8h_html_a8fb0abc57e0f9a4357349933424d2a66"><div class="ttname"><a href="index_8h.html#a8fb0abc57e0f9a4357349933424d2a66">Incremente_index</a></div><div class="ttdeci">void Incremente_index(Index *index, int id, int nbr_occ)</div><div class="ttdoc">Permet d&amp;#39;ajouter a un index de mot de nouvelles données. </div><div class="ttdef"><b>Definition:</b> index.c:46</div></div>
<div class="ttc" id="index_8h_html_a1b16d65c0952853d9a507e61b88e87b7"><div class="ttname"><a href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a></div><div class="ttdeci">Index * Table_Index</div><div class="ttdef"><b>Definition:</b> index.h:30</div></div>
<div class="ttc" id="structnoeud_html_a92659d830125615c9e56d02c06e7c7cb"><div class="ttname"><a href="structnoeud.html#a92659d830125615c9e56d02c06e7c7cb">noeud::droit</a></div><div class="ttdeci">struct noeud * droit</div><div class="ttdef"><b>Definition:</b> index.h:27</div></div>
<div class="ttc" id="mot_8h_html_a95b015e2f596dc86ea9220be04427e1a"><div class="ttname"><a href="mot_8h.html#a95b015e2f596dc86ea9220be04427e1a">MAX_WORD</a></div><div class="ttdeci">#define MAX_WORD</div><div class="ttdef"><b>Definition:</b> mot.h:15</div></div>
<div class="ttc" id="structnoeud_html_ab888049134c61bbeaad3ad6d00548000"><div class="ttname"><a href="structnoeud.html#ab888049134c61bbeaad3ad6d00548000">noeud::nb_occ</a></div><div class="ttdeci">int nb_occ</div><div class="ttdef"><b>Definition:</b> index.h:23</div></div>
<div class="ttc" id="structnoeud_html_acb2ca9c587a120a1830e80ac365d8848"><div class="ttname"><a href="structnoeud.html#acb2ca9c587a120a1830e80ac365d8848">noeud::nb_max</a></div><div class="ttdeci">int nb_max</div><div class="ttdef"><b>Definition:</b> index.h:24</div></div>
<div class="ttc" id="index_8h_html_aac518ffb3d7e1af0572a787f828a01e5"><div class="ttname"><a href="index_8h.html#aac518ffb3d7e1af0572a787f828a01e5">Table_indexEstVide</a></div><div class="ttdeci">int Table_indexEstVide(Table_Index table)</div><div class="ttdoc">Permet de savoir si une table d&amp;#39;index est vide ou non. </div><div class="ttdef"><b>Definition:</b> index.c:18</div></div>
<div class="ttc" id="index_8h_html_afff3eec068d026ded83aded8d357f9df"><div class="ttname"><a href="index_8h.html#afff3eec068d026ded83aded8d357f9df">Init_Index</a></div><div class="ttdeci">Table_Index Init_Index()</div><div class="ttdoc">Permet d&amp;#39;initialiser une table d&amp;#39;index. </div><div class="ttdef"><b>Definition:</b> index.c:13</div></div>
<div class="ttc" id="index_8h_html_ad861def11f5562970ec473bb579fed73"><div class="ttname"><a href="index_8h.html#ad861def11f5562970ec473bb579fed73">Index</a></div><div class="ttdeci">struct noeud Index</div><div class="ttdoc">Structure d&amp;#39;un index de mot Permet de savoir dans quels textes et avec quelles occurences un mot est ...</div></div>
<div class="ttc" id="index_8h_html_ab3e32d2e2556971f033ac58aeae3e2a2"><div class="ttname"><a href="index_8h.html#ab3e32d2e2556971f033ac58aeae3e2a2">ExisteDansTable_Index</a></div><div class="ttdeci">Index * ExisteDansTable_Index(Table_Index table, char *mot)</div><div class="ttdoc">Permet de savoir si un mot est déjà dans la table d&amp;#39;index. </div><div class="ttdef"><b>Definition:</b> index.c:23</div></div>
<div class="ttc" id="index_8h_html_aa710d02f743e050f86112aeb0fc5f4b1"><div class="ttname"><a href="index_8h.html#aa710d02f743e050f86112aeb0fc5f4b1">enregistre_Table_Index</a></div><div class="ttdeci">void enregistre_Table_Index(Table_Index table, char *save_table_index)</div><div class="ttdoc">Permet d&amp;#39;enregistrer une table d&amp;#39;index dans un fichier. </div><div class="ttdef"><b>Definition:</b> index.c:123</div></div>
<div class="ttc" id="structnoeud_html_abd72f4623fd443e189c73b3a9319cd97"><div class="ttname"><a href="structnoeud.html#abd72f4623fd443e189c73b3a9319cd97">noeud::idTxt_avec_occ</a></div><div class="ttdeci">int * idTxt_avec_occ[2]</div><div class="ttdef"><b>Definition:</b> index.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
