<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: Module Audio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Module Audio </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Description</h2>
<p>Ce module audio permet de traiter les différents formats de fichier ci-dessous:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Extension  </th><th class="markdownTableHeadNone">Objectif   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">WAV  </td><td class="markdownTableBodyNone">Permet d'écouter l'audio   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">BIN  </td><td class="markdownTableBodyNone">Permet d'effectuer des traitements sur le fichier audio   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">TXT  </td><td class="markdownTableBodyNone">Permet de vérifier la lecture du fichier audio   </td></tr>
</table>
<p>Cependant ce module maintient la lecture des trois format pour pouvoir générer un descripteur audio.</p>
<h2>Utilisation</h2>
<h3>Tests unitaire</h3>
<p>Une compilation pour effectuer des tests unitaires est disponible dans le fichier <code>Makefile</code>, en suivant les instructions suivantes vous serez capables de les éxecuter:</p>
<div class="fragment"><div class="line">make test_audio</div></div><!-- fragment --><h3>Génération unique d'un histogramme</h3>
<p>Une compilation pour pouvoir générer un executable capable de créer un histogramme à partir d'un fichier .TXT, .BIN ou .WAV est disponible:</p>
<div class="fragment"><div class="line">make main_histo</div><div class="line">./main_histo &lt;fichier&gt; &lt;n&gt; &lt;m&gt;</div></div><!-- fragment --><h3>Génération d'une évaluation</h3>
<p>Une compilation pour pouvoir générer un executable capable de faire une évulation entre deux fichiers audio WAV.</p>
<div class="fragment"><div class="line">make test_evaluation</div><div class="line">./test_evaluation.out &lt;fichier1.wav&gt; &lt;fichier2.wav&gt;</div></div><!-- fragment --><h3>Génération d'une recherche</h3>
<p>Une compilation pour pouvoir générer un executable capable de faire une recherche d'un fichier audio parmis les autres fichiers audio WAV déjà indéxés.</p>
<div class="fragment"><div class="line">make test_recherche</div><div class="line">./test_recherche.out &lt;fichier.wav&gt;</div></div><!-- fragment --><h2>Commentaires</h2>
<p>Dans sa globalité, le code du module Audio est commenté. Chaque méthode a un commentaire pour la décrire (voir format Doxygen). En plus, pour chaque méthode, il est spécifié si elle peut être utile pour la fonctionnalité d'<b>indexation</b>, de <b>recherche</b> ou ayant une <b>utilité générale</b>. Cela ne <b>prive bien sûr en rien</b> leurs utilisations dans un autre cas que celui qui est spécifié ! Ces notes sont présentes pour faciliter <b>l'implémentation</b> de ce module dans le <b>programme principale</b>.</p>
<h2>TODO</h2>
<ul>
<li>[ ] Plus ... Toujours plus de commentaires ! </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
