<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_image/pile_dynamique.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_9b407c17dff3423d5a605f3f2082ca61.html">module_image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pile_dynamique.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="module__image_2descripteur_8h_source.html">descripteur.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pile_dynamique.h:</div>
<div class="dyncontent">
<div class="center"><img src="module__image_2pile__dynamique_8h__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2pile__dynamique_8h" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2pile__dynamique_8h" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2pile__dynamique_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="module__image_2pile__dynamique_8h__dep__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2pile__dynamique_8hdep" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2pile__dynamique_8hdep" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2pile__dynamique_8hdep">
</map>
</div>
</div>
<p><a href="module__image_2pile__dynamique_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___cellule__image.html">s_Cellule_image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5da3e5ce9e2c988b62c80fc2de9f5202"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___cellule__image.html">s_Cellule_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2pile__dynamique_8h.html#a5da3e5ce9e2c988b62c80fc2de9f5202">Cellule_image</a></td></tr>
<tr class="separator:a5da3e5ce9e2c988b62c80fc2de9f5202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf58f3158333933fbc6cf99ce2006932"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="module__image_2pile__dynamique_8h.html#a5da3e5ce9e2c988b62c80fc2de9f5202">Cellule_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a></td></tr>
<tr class="separator:abf58f3158333933fbc6cf99ce2006932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5178105d2929f9857664f543b8a3b696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2pile__dynamique_8h.html#a5178105d2929f9857664f543b8a3b696">dePILE_image</a> (<a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> p, <a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a> *elt)</td></tr>
<tr class="memdesc:a5178105d2929f9857664f543b8a3b696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dépile un élément de la pile.  <a href="#a5178105d2929f9857664f543b8a3b696">More...</a><br /></td></tr>
<tr class="separator:a5178105d2929f9857664f543b8a3b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d67474253e85181540648a5df2ffc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2pile__dynamique_8h.html#a91d67474253e85181540648a5df2ffc3">emPILE_image</a> (<a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> p, <a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a> elt)</td></tr>
<tr class="memdesc:a91d67474253e85181540648a5df2ffc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empile un descripteur d'image dans la pile.  <a href="#a91d67474253e85181540648a5df2ffc3">More...</a><br /></td></tr>
<tr class="separator:a91d67474253e85181540648a5df2ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf016f7146e6257f13af864bf6008b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2pile__dynamique_8h.html#adf016f7146e6257f13af864bf6008b4c">init_pile_image</a> ()</td></tr>
<tr class="separator:adf016f7146e6257f13af864bf6008b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5b6a3e28fd06d8a205790b718a90d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2pile__dynamique_8h.html#a1a5b6a3e28fd06d8a205790b718a90d2">affiche_PILE_image</a> (<a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> p)</td></tr>
<tr class="separator:a1a5b6a3e28fd06d8a205790b718a90d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e63ef2180faf3425453cbf24c50f43b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2pile__dynamique_8h.html#a4e63ef2180faf3425453cbf24c50f43b">PILE_estVide_image</a> (<a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> p)</td></tr>
<tr class="separator:a4e63ef2180faf3425453cbf24c50f43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c813f6b2645a60c9193671f2a39327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2pile__dynamique_8h.html#a51c813f6b2645a60c9193671f2a39327">estDanslaPile_image</a> (<a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> p, char *buffer)</td></tr>
<tr class="separator:a51c813f6b2645a60c9193671f2a39327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d66a4c41d1dae875d3e504a2e4df5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2pile__dynamique_8h.html#ad9d66a4c41d1dae875d3e504a2e4df5f">chargerPILE_image</a> (char *cheminFichier, int RGB_ou_NB)</td></tr>
<tr class="memdesc:ad9d66a4c41d1dae875d3e504a2e4df5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge la pile de descripteur d'image déjà indexées.  <a href="#ad9d66a4c41d1dae875d3e504a2e4df5f">More...</a><br /></td></tr>
<tr class="separator:ad9d66a4c41d1dae875d3e504a2e4df5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb224921be11d694123378036dfc8da3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2pile__dynamique_8h.html#aeb224921be11d694123378036dfc8da3">inverserPILE_image</a> (<a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> pile)</td></tr>
<tr class="memdesc:aeb224921be11d694123378036dfc8da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la pile pour un affichage plus clair dans le fichier  <a href="#aeb224921be11d694123378036dfc8da3">More...</a><br /></td></tr>
<tr class="separator:aeb224921be11d694123378036dfc8da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5da3e5ce9e2c988b62c80fc2de9f5202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da3e5ce9e2c988b62c80fc2de9f5202">&#9670;&nbsp;</a></span>Cellule_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___cellule__image.html">s_Cellule_image</a> <a class="el" href="module__image_2pile__dynamique_8h.html#a5da3e5ce9e2c988b62c80fc2de9f5202">Cellule_image</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf58f3158333933fbc6cf99ce2006932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf58f3158333933fbc6cf99ce2006932">&#9670;&nbsp;</a></span>PILE_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="module__image_2pile__dynamique_8h.html#a5da3e5ce9e2c988b62c80fc2de9f5202">Cellule_image</a>* <a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1a5b6a3e28fd06d8a205790b718a90d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5b6a3e28fd06d8a205790b718a90d2">&#9670;&nbsp;</a></span>affiche_PILE_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_PILE_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9d66a4c41d1dae875d3e504a2e4df5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d66a4c41d1dae875d3e504a2e4df5f">&#9670;&nbsp;</a></span>chargerPILE_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> chargerPILE_image </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cheminFichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RGB_ou_NB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge la pile de descripteur d'image déjà indexées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cheminFichier</td><td></td></tr>
    <tr><td class="paramname">RGB_ou_NB</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PILE_image </dd></dl>

</div>
</div>
<a id="a5178105d2929f9857664f543b8a3b696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5178105d2929f9857664f543b8a3b696">&#9670;&nbsp;</a></span>dePILE_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> dePILE_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a> *&#160;</td>
          <td class="paramname"><em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dépile un élément de la pile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramname">elt</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PILE_image, Descripteur_image </dd></dl>

</div>
</div>
<a id="a91d67474253e85181540648a5df2ffc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d67474253e85181540648a5df2ffc3">&#9670;&nbsp;</a></span>emPILE_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> emPILE_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a>&#160;</td>
          <td class="paramname"><em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empile un descripteur d'image dans la pile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramname">elt</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PILE_image </dd></dl>

</div>
</div>
<a id="a51c813f6b2645a60c9193671f2a39327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c813f6b2645a60c9193671f2a39327">&#9670;&nbsp;</a></span>estDanslaPile_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estDanslaPile_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf016f7146e6257f13af864bf6008b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf016f7146e6257f13af864bf6008b4c">&#9670;&nbsp;</a></span>init_pile_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> init_pile_image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb224921be11d694123378036dfc8da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb224921be11d694123378036dfc8da3">&#9670;&nbsp;</a></span>inverserPILE_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a> inverserPILE_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a>&#160;</td>
          <td class="paramname"><em>pile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne la pile pour un affichage plus clair dans le fichier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PILE_image </dd></dl>

</div>
</div>
<a id="a4e63ef2180faf3425453cbf24c50f43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e63ef2180faf3425453cbf24c50f43b">&#9670;&nbsp;</a></span>PILE_estVide_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PILE_estVide_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
