<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_audio/pile_dynamique.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_1a037985e4fb9b39bd8dc826f822f58c.html">module_audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pile_dynamique.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__audio_2pile__dynamique_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PILE_DESC_AUDIO_H_INCLUS </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PILE_DESC_AUDIO_H_INCLUS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__audio_2descripteur_8h.html">descripteur.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structcellule__audio__t.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcellule__audio__t.html">cellule_audio_t</a>{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structcellule__audio__t.html#a0246a3cb2041831337acc3b63e648cd5">   16</a></span>&#160;  <a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> <a class="code" href="structcellule__audio__t.html#a0246a3cb2041831337acc3b63e648cd5">elem</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structcellule__audio__t.html#a4b5dbda137a89dc51226bb0b46f4abc8">   17</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcellule__audio__t.html">cellule_audio_t</a>* <a class="code" href="structcellule__audio__t.html#a4b5dbda137a89dc51226bb0b46f4abc8">suivant</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}<a class="code" href="module__audio_2pile__dynamique_8h.html#a31a28428c8d4d3e55706d80bcb260e9c">CELLULE_AUDIO</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">   19</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structcellule__audio__t.html">CELLULE_AUDIO</a>* <a class="code" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structcellule__audio__t.html">PILE_AUDIO</a> <a class="code" href="module__audio_2pile__dynamique_8h.html#a78d4ccef4f0e70afa65a0e4af36805bb">init_PILE_AUDIO</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__audio_2pile__dynamique_8h.html#a6a0d6e41d73e7e2d973aa80ded095a99">affiche_PILE_AUDIO</a>(<a class="code" href="structcellule__audio__t.html">PILE_AUDIO</a> pile);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="module__audio_2pile__dynamique_8h.html#a43e792e15ccee921b478bf49eb29ec8e">PILE_estVide_AUDIO</a>(<a class="code" href="structcellule__audio__t.html">PILE_AUDIO</a> pile);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="structcellule__audio__t.html">PILE_AUDIO</a> <a class="code" href="module__audio_2pile__dynamique_8h.html#af8dae4b2c3d5e14edb0b496d2a9cf185">emPILE_AUDIO</a>(<a class="code" href="structcellule__audio__t.html">PILE_AUDIO</a> pile, <a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> <a class="code" href="structcellule__audio__t.html#a0246a3cb2041831337acc3b63e648cd5">elem</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structcellule__audio__t.html">PILE_AUDIO</a> <a class="code" href="module__audio_2pile__dynamique_8h.html#aad0074a7d74e59207aa52991a8b1898c">dePILE_AUDIO</a>(<a class="code" href="structcellule__audio__t.html">PILE_AUDIO</a> pile, <a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>* <a class="code" href="structcellule__audio__t.html#a0246a3cb2041831337acc3b63e648cd5">elem</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//PILE saisir_PILE();</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="module__audio_2pile__dynamique_8h_html_a31a28428c8d4d3e55706d80bcb260e9c"><div class="ttname"><a href="module__audio_2pile__dynamique_8h.html#a31a28428c8d4d3e55706d80bcb260e9c">CELLULE_AUDIO</a></div><div class="ttdeci">struct cellule_audio_t CELLULE_AUDIO</div></div>
<div class="ttc" id="structcellule__audio__t_html"><div class="ttname"><a href="structcellule__audio__t.html">cellule_audio_t</a></div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:15</div></div>
<div class="ttc" id="structcellule__audio__t_html_a0246a3cb2041831337acc3b63e648cd5"><div class="ttname"><a href="structcellule__audio__t.html#a0246a3cb2041831337acc3b63e648cd5">cellule_audio_t::elem</a></div><div class="ttdeci">DESC_AUDIO elem</div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:16</div></div>
<div class="ttc" id="module__audio_2pile__dynamique_8h_html_a6a0d6e41d73e7e2d973aa80ded095a99"><div class="ttname"><a href="module__audio_2pile__dynamique_8h.html#a6a0d6e41d73e7e2d973aa80ded095a99">affiche_PILE_AUDIO</a></div><div class="ttdeci">void affiche_PILE_AUDIO(PILE_AUDIO pile)</div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:27</div></div>
<div class="ttc" id="module__audio_2pile__dynamique_8h_html_aad0074a7d74e59207aa52991a8b1898c"><div class="ttname"><a href="module__audio_2pile__dynamique_8h.html#aad0074a7d74e59207aa52991a8b1898c">dePILE_AUDIO</a></div><div class="ttdeci">PILE_AUDIO dePILE_AUDIO(PILE_AUDIO pile, DESC_AUDIO *elem)</div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:65</div></div>
<div class="ttc" id="module__audio_2pile__dynamique_8h_html_af8dae4b2c3d5e14edb0b496d2a9cf185"><div class="ttname"><a href="module__audio_2pile__dynamique_8h.html#af8dae4b2c3d5e14edb0b496d2a9cf185">emPILE_AUDIO</a></div><div class="ttdeci">PILE_AUDIO emPILE_AUDIO(PILE_AUDIO pile, DESC_AUDIO elem)</div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:45</div></div>
<div class="ttc" id="module__audio_2pile__dynamique_8h_html_a78d4ccef4f0e70afa65a0e4af36805bb"><div class="ttname"><a href="module__audio_2pile__dynamique_8h.html#a78d4ccef4f0e70afa65a0e4af36805bb">init_PILE_AUDIO</a></div><div class="ttdeci">PILE_AUDIO init_PILE_AUDIO()</div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:15</div></div>
<div class="ttc" id="module__audio_2pile__dynamique_8h_html_a4bfd0c3febb78eba615ae67467894d67"><div class="ttname"><a href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a></div><div class="ttdeci">CELLULE_AUDIO * PILE_AUDIO</div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:19</div></div>
<div class="ttc" id="struct_d_e_s_c___a_u_d_i_o_html"><div class="ttname"><a href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a></div></div>
<div class="ttc" id="structcellule__audio__t_html_a4b5dbda137a89dc51226bb0b46f4abc8"><div class="ttname"><a href="structcellule__audio__t.html#a4b5dbda137a89dc51226bb0b46f4abc8">cellule_audio_t::suivant</a></div><div class="ttdeci">struct cellule_audio_t * suivant</div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:17</div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html"><div class="ttname"><a href="module__audio_2descripteur_8h.html">descripteur.h</a></div></div>
<div class="ttc" id="module__audio_2pile__dynamique_8h_html_a43e792e15ccee921b478bf49eb29ec8e"><div class="ttname"><a href="module__audio_2pile__dynamique_8h.html#a43e792e15ccee921b478bf49eb29ec8e">PILE_estVide_AUDIO</a></div><div class="ttdeci">int PILE_estVide_AUDIO(PILE_AUDIO pile)</div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
