<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_image/descripteur.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_9b407c17dff3423d5a605f3f2082ca61.html">module_image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">descripteur.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for descripteur.h:</div>
<div class="dyncontent">
<div class="center"><img src="module__image_2descripteur_8h__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2descripteur_8h" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2descripteur_8h" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2descripteur_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="module__image_2descripteur_8h__dep__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2descripteur_8hdep" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2descripteur_8hdep" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2descripteur_8hdep">
</map>
</div>
</div>
<p><a href="module__image_2descripteur_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_descripteur__image__t.html">Descripteur_image_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af68a2bf39425412f1f5867803f3a0835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2descripteur_8h.html#af68a2bf39425412f1f5867803f3a0835">tailleHistogramme</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:af68a2bf39425412f1f5867803f3a0835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea9c04e902ec7689654da28a41c9fe7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2descripteur_8h.html#aaea9c04e902ec7689654da28a41c9fe7">tailleHistogrammeNB</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aaea9c04e902ec7689654da28a41c9fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba7638a27d88acad0dce087c03d4bf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2descripteur_8h.html#a6ba7638a27d88acad0dce087c03d4bf6">quantificateur</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6ba7638a27d88acad0dce087c03d4bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9537d5e47cb41aa689ca414fd310a758"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_descripteur__image__t.html">Descripteur_image_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a></td></tr>
<tr class="separator:a9537d5e47cb41aa689ca414fd310a758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad2f3f1c74fabcbb1437c0dbe9c20aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2descripteur_8h.html#aad2f3f1c74fabcbb1437c0dbe9c20aca">affiche_Descripteur_image</a> (<a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a> e)</td></tr>
<tr class="memdesc:aad2f3f1c74fabcbb1437c0dbe9c20aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outil permettant d'afficher un descripteur d'image.  <a href="#aad2f3f1c74fabcbb1437c0dbe9c20aca">More...</a><br /></td></tr>
<tr class="separator:aad2f3f1c74fabcbb1437c0dbe9c20aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e4a8a89b3e7d75cf2b230bd6d0e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2descripteur_8h.html#a452e4a8a89b3e7d75cf2b230bd6d0e80">saisir_Descripteur_image</a> ()</td></tr>
<tr class="separator:a452e4a8a89b3e7d75cf2b230bd6d0e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923bb5c7ab52961079658979f7308cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2descripteur_8h.html#a923bb5c7ab52961079658979f7308cdf">affecter_Descripteur_image</a> (<a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a> e1, <a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a> e2)</td></tr>
<tr class="separator:a923bb5c7ab52961079658979f7308cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6afb8df14f9a93a9b4b84488cab01e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__image_2descripteur_8h.html#adf6afb8df14f9a93a9b4b84488cab01e">compareDescripteur_image</a> (<a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a> e1, <a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a> e2)</td></tr>
<tr class="separator:adf6afb8df14f9a93a9b4b84488cab01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6ba7638a27d88acad0dce087c03d4bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba7638a27d88acad0dce087c03d4bf6">&#9670;&nbsp;</a></span>quantificateur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define quantificateur&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af68a2bf39425412f1f5867803f3a0835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68a2bf39425412f1f5867803f3a0835">&#9670;&nbsp;</a></span>tailleHistogramme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tailleHistogramme&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaea9c04e902ec7689654da28a41c9fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea9c04e902ec7689654da28a41c9fe7">&#9670;&nbsp;</a></span>tailleHistogrammeNB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tailleHistogrammeNB&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9537d5e47cb41aa689ca414fd310a758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9537d5e47cb41aa689ca414fd310a758">&#9670;&nbsp;</a></span>Descripteur_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_descripteur__image__t.html">Descripteur_image_t</a> <a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a923bb5c7ab52961079658979f7308cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923bb5c7ab52961079658979f7308cdf">&#9670;&nbsp;</a></span>affecter_Descripteur_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affecter_Descripteur_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a>&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a>&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad2f3f1c74fabcbb1437c0dbe9c20aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2f3f1c74fabcbb1437c0dbe9c20aca">&#9670;&nbsp;</a></span>affiche_Descripteur_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_Descripteur_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outil permettant d'afficher un descripteur d'image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>un descripteur d'image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf6afb8df14f9a93a9b4b84488cab01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6afb8df14f9a93a9b4b84488cab01e">&#9670;&nbsp;</a></span>compareDescripteur_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compareDescripteur_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a>&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a>&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a452e4a8a89b3e7d75cf2b230bd6d0e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452e4a8a89b3e7d75cf2b230bd6d0e80">&#9670;&nbsp;</a></span>saisir_Descripteur_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a> saisir_Descripteur_image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
