<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_texte/pile/pile_dynamique.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_b301a089cf4c1b8d89658403fdafec8e.html">module_texte</a></li><li class="navelem"><a class="el" href="dir_d0af48b860e2d722e8887b6c84647db3.html">pile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pile_dynamique.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__texte_2pile_2pile__dynamique_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../index/index.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structs___cellule__mot.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___cellule__mot.html">s_Cellule_mot</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structs___cellule__mot.html#adf50937f2a7f77bdaff539941b36239c">   20</a></span>&#160;    <a class="code" href="structf__mots.html">MOT</a> <a class="code" href="structs___cellule__mot.html#adf50937f2a7f77bdaff539941b36239c">elt</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structs___cellule__mot.html#a4645059b61cd708ba10ee580cd97d3a5">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structs___cellule__mot.html">s_Cellule_mot</a> *<a class="code" href="structs___cellule__mot.html#a4645059b61cd708ba10ee580cd97d3a5">suivant</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}<a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#a1d08b148787b901e115887647de926fd">Cellule_mot</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">   28</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structs___cellule__mot.html">Cellule_mot</a>* <a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structs___descripteur.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___descripteur.html">s_Descripteur</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structs___descripteur.html#a7441ef0865bcb3db9b8064dd7375c1ea">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs___descripteur.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structs___descripteur.html#acb459f6f4ad3bfdcac0028f988f52fdb">   37</a></span>&#160;    <a class="code" href="structs___cellule__mot.html">pile_mot</a> <a class="code" href="structs___descripteur.html#acb459f6f4ad3bfdcac0028f988f52fdb">pile_mot</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structs___descripteur.html#a3a501899f570815450517b1acac2c812">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs___descripteur.html#a3a501899f570815450517b1acac2c812">nbr_mots_retenus</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structs___descripteur.html#aa99dee0a8282900d86fa1019cac9e8b0">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs___descripteur.html#aa99dee0a8282900d86fa1019cac9e8b0">nombre_mots_total</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structs___descripteur.html#a2f9b164f2f1e0e1a891a1404fda35f55">   40</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structs___descripteur.html">s_Descripteur</a>* <a class="code" href="structs___descripteur.html#a2f9b164f2f1e0e1a891a1404fda35f55">suivant</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}<a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">   47</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structs___descripteur.html">Descripteur_texte</a>* <a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//FONCTIONS POUR PILES DE MOTS</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="structs___cellule__mot.html">pile_mot</a> <a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#ab0969144d1364203d278f5d127b6994a">dePILE_mot</a>(<a class="code" href="structs___cellule__mot.html">pile_mot</a> p, <a class="code" href="structf__mots.html">MOT</a> *elt);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="structs___cellule__mot.html">pile_mot</a> <a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#a10c837fdc1cafe239064f9198d1698eb">emPILE_mot</a>(<a class="code" href="structs___cellule__mot.html">pile_mot</a> p, <a class="code" href="structf__mots.html">MOT</a> elt);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="structs___cellule__mot.html">pile_mot</a> <a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#afba869ee16445696b42c4f801677fb97">init_pile_mot</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#adf2073ba9ba2e2afbd3b7298fd427065">affiche_PILE_mots</a>(<a class="code" href="structs___cellule__mot.html">pile_mot</a> p);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#aa88e7dfbcb46970bd344baa28d1744d9">PILE_estVide_mot</a>(<a class="code" href="structs___cellule__mot.html">pile_mot</a> p);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#af8deb6c87e00df2715c353afc388fa12">estDanslaPile_mot</a>(<a class="code" href="structs___cellule__mot.html">pile_mot</a> p, <span class="keywordtype">char</span> *buffer);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// FONCTIONS POUR PILES DE DESCRIPTEURS</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="structs___descripteur.html">PILE_descripteur_texte</a> <a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#a0ad3ea22a83ed98f51f6f38f2a4bab46">init_PILE_desc</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#abb55d987a011dc6718ef662a2ef69c9a">PILE_desc_estVide</a>(<a class="code" href="structs___descripteur.html">PILE_descripteur_texte</a> d);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> <a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#a29b2ee86ad2373ba06a3d5857cdfad67">EMPILE_desc_from_pile</a>(<a class="code" href="structs___cellule__mot.html">pile_mot</a> p, <a class="code" href="structs___descripteur.html">PILE_descripteur_texte</a> *d, <span class="keywordtype">char</span> *path_to_xml,<a class="code" href="structnoeud.html">Table_Index</a> *table);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#a7f216fcab8f05007ca1c6f766498cb86">EMPILE_desc</a>(<a class="code" href="structs___descripteur.html">PILE_descripteur_texte</a> *d, <a class="code" href="structs___descripteur.html">Descripteur_texte</a> descripteur, FILE* stream);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="structs___descripteur.html">Descripteur_texte</a>* <a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#a94c4afc5d5909768a7c26944817d5c8c">DEPILE_desc</a>(<a class="code" href="structs___descripteur.html">PILE_descripteur_texte</a> *p);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#a0f6aed8b9b0f38898cd527b5a798d904">enregistre_PILE_Desc</a>(<a class="code" href="structs___descripteur.html">PILE_descripteur_texte</a> p, <span class="keywordtype">char</span> *save_descripteurs_textes);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__texte_2pile_2pile__dynamique_8h.html#a2e89404419d6f8e72c6c031f4a8c3dff">charger_PILE_Desc_mot</a>(<a class="code" href="structs___descripteur.html">PILE_descripteur_texte</a> *p, <span class="keywordtype">char</span> *save_descripteurs_textes);</div><div class="ttc" id="structs___cellule__mot_html"><div class="ttname"><a href="structs___cellule__mot.html">s_Cellule_mot</a></div><div class="ttdoc">Structure d&amp;#39;une Cellule_mot. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:18</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_af8deb6c87e00df2715c353afc388fa12"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#af8deb6c87e00df2715c353afc388fa12">estDanslaPile_mot</a></div><div class="ttdeci">int estDanslaPile_mot(pile_mot p, char *buffer)</div><div class="ttdoc">Permet de dire si un mot est dans une pile de mots. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:92</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_a1d08b148787b901e115887647de926fd"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#a1d08b148787b901e115887647de926fd">Cellule_mot</a></div><div class="ttdeci">struct s_Cellule_mot Cellule_mot</div><div class="ttdoc">Structure d&amp;#39;une Cellule_mot. </div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_aef36c12588b8295cc316eba44870c387"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a></div><div class="ttdeci">Cellule_mot * pile_mot</div><div class="ttdoc">Structure d&amp;#39;une pile de mots avec occurences. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:28</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_a10c837fdc1cafe239064f9198d1698eb"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#a10c837fdc1cafe239064f9198d1698eb">emPILE_mot</a></div><div class="ttdeci">pile_mot emPILE_mot(pile_mot p, MOT elt)</div><div class="ttdoc">Permet d&amp;#39;empiler un élément d&amp;#39;une pile de mots. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:43</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_a0ad3ea22a83ed98f51f6f38f2a4bab46"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#a0ad3ea22a83ed98f51f6f38f2a4bab46">init_PILE_desc</a></div><div class="ttdeci">PILE_descripteur_texte init_PILE_desc()</div><div class="ttdoc">Permet d&amp;#39;initialiser une pile de descripteurs. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:114</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_a29b2ee86ad2373ba06a3d5857cdfad67"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#a29b2ee86ad2373ba06a3d5857cdfad67">EMPILE_desc_from_pile</a></div><div class="ttdeci">int EMPILE_desc_from_pile(pile_mot p, PILE_descripteur_texte *d, char *path_to_xml, Table_Index *table)</div><div class="ttdoc">Permet d&amp;#39;empiler un descripteur dans une pile de descripteurs a partir d&amp;#39;une pile. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:166</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_adf2073ba9ba2e2afbd3b7298fd427065"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#adf2073ba9ba2e2afbd3b7298fd427065">affiche_PILE_mots</a></div><div class="ttdeci">void affiche_PILE_mots(pile_mot p)</div><div class="ttdoc">Permet d&amp;#39;afficher une pile de mots. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:25</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_ab0969144d1364203d278f5d127b6994a"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#ab0969144d1364203d278f5d127b6994a">dePILE_mot</a></div><div class="ttdeci">pile_mot dePILE_mot(pile_mot p, MOT *elt)</div><div class="ttdoc">Permet de dépiler un élément d&amp;#39;une pile de mots. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:62</div></div>
<div class="ttc" id="structs___cellule__mot_html_a4645059b61cd708ba10ee580cd97d3a5"><div class="ttname"><a href="structs___cellule__mot.html#a4645059b61cd708ba10ee580cd97d3a5">s_Cellule_mot::suivant</a></div><div class="ttdeci">struct s_Cellule_mot * suivant</div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:21</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_a91ad80020a69a26c63097a156c181adb"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a></div><div class="ttdeci">Descripteur_texte * PILE_descripteur_texte</div><div class="ttdoc">Structure d&amp;#39;une pile de Descripteurs de textes. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:47</div></div>
<div class="ttc" id="structs___descripteur_html_a3a501899f570815450517b1acac2c812"><div class="ttname"><a href="structs___descripteur.html#a3a501899f570815450517b1acac2c812">s_Descripteur::nbr_mots_retenus</a></div><div class="ttdeci">int nbr_mots_retenus</div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:38</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_a2e89404419d6f8e72c6c031f4a8c3dff"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#a2e89404419d6f8e72c6c031f4a8c3dff">charger_PILE_Desc_mot</a></div><div class="ttdeci">void charger_PILE_Desc_mot(PILE_descripteur_texte *p, char *save_descripteurs_textes)</div><div class="ttdoc">Permet de charger une pile de descripteurs a partir d&amp;#39;un fichier. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:305</div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdoc">Structure d&amp;#39;un index de mot Permet de savoir dans quels textes et avec quelles occurences un mot est ...</div><div class="ttdef"><b>Definition:</b> index.h:20</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_abb55d987a011dc6718ef662a2ef69c9a"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#abb55d987a011dc6718ef662a2ef69c9a">PILE_desc_estVide</a></div><div class="ttdeci">int PILE_desc_estVide(PILE_descripteur_texte d)</div><div class="ttdoc">Permet de dire si une pile de descripteurs est vide. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:119</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_afba869ee16445696b42c4f801677fb97"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#afba869ee16445696b42c4f801677fb97">init_pile_mot</a></div><div class="ttdeci">pile_mot init_pile_mot()</div><div class="ttdoc">Permet d&amp;#39;initialiser une pile de mots. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:13</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_aa88e7dfbcb46970bd344baa28d1744d9"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#aa88e7dfbcb46970bd344baa28d1744d9">PILE_estVide_mot</a></div><div class="ttdeci">int PILE_estVide_mot(pile_mot p)</div><div class="ttdoc">Permet de dire si une pile est vide ou non. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:20</div></div>
<div class="ttc" id="structf__mots_html"><div class="ttname"><a href="structf__mots.html">f_mots</a></div><div class="ttdef"><b>Definition:</b> mot.h:22</div></div>
<div class="ttc" id="structs___descripteur_html"><div class="ttname"><a href="structs___descripteur.html">s_Descripteur</a></div><div class="ttdoc">Strucutre d&amp;#39;un descripteur de texte. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:34</div></div>
<div class="ttc" id="structs___descripteur_html_aa99dee0a8282900d86fa1019cac9e8b0"><div class="ttname"><a href="structs___descripteur.html#aa99dee0a8282900d86fa1019cac9e8b0">s_Descripteur::nombre_mots_total</a></div><div class="ttdeci">int nombre_mots_total</div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:39</div></div>
<div class="ttc" id="structs___descripteur_html_a2f9b164f2f1e0e1a891a1404fda35f55"><div class="ttname"><a href="structs___descripteur.html#a2f9b164f2f1e0e1a891a1404fda35f55">s_Descripteur::suivant</a></div><div class="ttdeci">struct s_Descripteur * suivant</div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:40</div></div>
<div class="ttc" id="structs___descripteur_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="structs___descripteur.html#a7441ef0865bcb3db9b8064dd7375c1ea">s_Descripteur::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:36</div></div>
<div class="ttc" id="structs___descripteur_html_acb459f6f4ad3bfdcac0028f988f52fdb"><div class="ttname"><a href="structs___descripteur.html#acb459f6f4ad3bfdcac0028f988f52fdb">s_Descripteur::pile_mot</a></div><div class="ttdeci">pile_mot pile_mot</div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:37</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_a0f6aed8b9b0f38898cd527b5a798d904"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#a0f6aed8b9b0f38898cd527b5a798d904">enregistre_PILE_Desc</a></div><div class="ttdeci">void enregistre_PILE_Desc(PILE_descripteur_texte p, char *save_descripteurs_textes)</div><div class="ttdoc">Permet d&amp;#39;enregistrer une pile de descripteurs. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:281</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_a7f216fcab8f05007ca1c6f766498cb86"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#a7f216fcab8f05007ca1c6f766498cb86">EMPILE_desc</a></div><div class="ttdeci">void EMPILE_desc(PILE_descripteur_texte *d, Descripteur_texte descripteur, FILE *stream)</div><div class="ttdoc">Permet d&amp;#39;empiler un descripteur dans une pile de descripteurs. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:225</div></div>
<div class="ttc" id="structs___cellule__mot_html_adf50937f2a7f77bdaff539941b36239c"><div class="ttname"><a href="structs___cellule__mot.html#adf50937f2a7f77bdaff539941b36239c">s_Cellule_mot::elt</a></div><div class="ttdeci">MOT elt</div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:20</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_a6ca90945071684eebe57d97c1023dea9"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a></div><div class="ttdeci">struct s_Descripteur Descripteur_texte</div><div class="ttdoc">Strucutre d&amp;#39;un descripteur de texte. </div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html_a94c4afc5d5909768a7c26944817d5c8c"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html#a94c4afc5d5909768a7c26944817d5c8c">DEPILE_desc</a></div><div class="ttdeci">Descripteur_texte * DEPILE_desc(PILE_descripteur_texte *p)</div><div class="ttdoc">Permet de depiler un le dernier descripteur dans la pile de descripteurs. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:245</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
