<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_texte/pile/pile_dynamique.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_b301a089cf4c1b8d89658403fdafec8e.html">module_texte</a></li><li class="navelem"><a class="el" href="dir_d0af48b860e2d722e8887b6c84647db3.html">pile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pile_dynamique.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="index_8h_source.html">../index/index.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pile_dynamique.h:</div>
<div class="dyncontent">
<div class="center"><img src="module__texte_2pile_2pile__dynamique_8h__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2pile_2pile__dynamique_8h" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2pile_2pile__dynamique_8h" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2pile_2pile__dynamique_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="module__texte_2pile_2pile__dynamique_8h__dep__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2pile_2pile__dynamique_8hdep" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2pile_2pile__dynamique_8hdep" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2pile_2pile__dynamique_8hdep">
</map>
</div>
</div>
<p><a href="module__texte_2pile_2pile__dynamique_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___cellule__mot.html">s_Cellule_mot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure d'une Cellule_mot.  <a href="structs___cellule__mot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___descripteur.html">s_Descripteur</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strucutre d'un descripteur de texte.  <a href="structs___descripteur.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1d08b148787b901e115887647de926fd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___cellule__mot.html">s_Cellule_mot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a1d08b148787b901e115887647de926fd">Cellule_mot</a></td></tr>
<tr class="memdesc:a1d08b148787b901e115887647de926fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure d'une Cellule_mot.  <a href="#a1d08b148787b901e115887647de926fd">More...</a><br /></td></tr>
<tr class="separator:a1d08b148787b901e115887647de926fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef36c12588b8295cc316eba44870c387"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a1d08b148787b901e115887647de926fd">Cellule_mot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a></td></tr>
<tr class="memdesc:aef36c12588b8295cc316eba44870c387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure d'une pile de mots avec occurences.  <a href="#aef36c12588b8295cc316eba44870c387">More...</a><br /></td></tr>
<tr class="separator:aef36c12588b8295cc316eba44870c387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca90945071684eebe57d97c1023dea9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___descripteur.html">s_Descripteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a></td></tr>
<tr class="memdesc:a6ca90945071684eebe57d97c1023dea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strucutre d'un descripteur de texte.  <a href="#a6ca90945071684eebe57d97c1023dea9">More...</a><br /></td></tr>
<tr class="separator:a6ca90945071684eebe57d97c1023dea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ad80020a69a26c63097a156c181adb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a></td></tr>
<tr class="memdesc:a91ad80020a69a26c63097a156c181adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure d'une pile de Descripteurs de textes.  <a href="#a91ad80020a69a26c63097a156c181adb">More...</a><br /></td></tr>
<tr class="separator:a91ad80020a69a26c63097a156c181adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0969144d1364203d278f5d127b6994a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#ab0969144d1364203d278f5d127b6994a">dePILE_mot</a> (<a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a> p, <a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a> *elt)</td></tr>
<tr class="memdesc:ab0969144d1364203d278f5d127b6994a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de dépiler un élément d'une pile de mots.  <a href="#ab0969144d1364203d278f5d127b6994a">More...</a><br /></td></tr>
<tr class="separator:ab0969144d1364203d278f5d127b6994a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c837fdc1cafe239064f9198d1698eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a10c837fdc1cafe239064f9198d1698eb">emPILE_mot</a> (<a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a> p, <a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a> elt)</td></tr>
<tr class="memdesc:a10c837fdc1cafe239064f9198d1698eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'empiler un élément d'une pile de mots.  <a href="#a10c837fdc1cafe239064f9198d1698eb">More...</a><br /></td></tr>
<tr class="separator:a10c837fdc1cafe239064f9198d1698eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba869ee16445696b42c4f801677fb97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#afba869ee16445696b42c4f801677fb97">init_pile_mot</a> ()</td></tr>
<tr class="memdesc:afba869ee16445696b42c4f801677fb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'initialiser une pile de mots.  <a href="#afba869ee16445696b42c4f801677fb97">More...</a><br /></td></tr>
<tr class="separator:afba869ee16445696b42c4f801677fb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2073ba9ba2e2afbd3b7298fd427065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#adf2073ba9ba2e2afbd3b7298fd427065">affiche_PILE_mots</a> (<a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a> p)</td></tr>
<tr class="memdesc:adf2073ba9ba2e2afbd3b7298fd427065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher une pile de mots.  <a href="#adf2073ba9ba2e2afbd3b7298fd427065">More...</a><br /></td></tr>
<tr class="separator:adf2073ba9ba2e2afbd3b7298fd427065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88e7dfbcb46970bd344baa28d1744d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aa88e7dfbcb46970bd344baa28d1744d9">PILE_estVide_mot</a> (<a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a> p)</td></tr>
<tr class="memdesc:aa88e7dfbcb46970bd344baa28d1744d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de dire si une pile est vide ou non.  <a href="#aa88e7dfbcb46970bd344baa28d1744d9">More...</a><br /></td></tr>
<tr class="separator:aa88e7dfbcb46970bd344baa28d1744d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8deb6c87e00df2715c353afc388fa12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#af8deb6c87e00df2715c353afc388fa12">estDanslaPile_mot</a> (<a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a> p, char *buffer)</td></tr>
<tr class="memdesc:af8deb6c87e00df2715c353afc388fa12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de dire si un mot est dans une pile de mots.  <a href="#af8deb6c87e00df2715c353afc388fa12">More...</a><br /></td></tr>
<tr class="separator:af8deb6c87e00df2715c353afc388fa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad3ea22a83ed98f51f6f38f2a4bab46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a0ad3ea22a83ed98f51f6f38f2a4bab46">init_PILE_desc</a> ()</td></tr>
<tr class="memdesc:a0ad3ea22a83ed98f51f6f38f2a4bab46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'initialiser une pile de descripteurs.  <a href="#a0ad3ea22a83ed98f51f6f38f2a4bab46">More...</a><br /></td></tr>
<tr class="separator:a0ad3ea22a83ed98f51f6f38f2a4bab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb55d987a011dc6718ef662a2ef69c9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#abb55d987a011dc6718ef662a2ef69c9a">PILE_desc_estVide</a> (<a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> d)</td></tr>
<tr class="memdesc:abb55d987a011dc6718ef662a2ef69c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de dire si une pile de descripteurs est vide.  <a href="#abb55d987a011dc6718ef662a2ef69c9a">More...</a><br /></td></tr>
<tr class="separator:abb55d987a011dc6718ef662a2ef69c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b2ee86ad2373ba06a3d5857cdfad67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a29b2ee86ad2373ba06a3d5857cdfad67">EMPILE_desc_from_pile</a> (<a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a> p, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *d, char *path_to_xml, <a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *table)</td></tr>
<tr class="memdesc:a29b2ee86ad2373ba06a3d5857cdfad67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'empiler un descripteur dans une pile de descripteurs a partir d'une pile.  <a href="#a29b2ee86ad2373ba06a3d5857cdfad67">More...</a><br /></td></tr>
<tr class="separator:a29b2ee86ad2373ba06a3d5857cdfad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f216fcab8f05007ca1c6f766498cb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a7f216fcab8f05007ca1c6f766498cb86">EMPILE_desc</a> (<a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *d, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a> descripteur, FILE *stream)</td></tr>
<tr class="memdesc:a7f216fcab8f05007ca1c6f766498cb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'empiler un descripteur dans une pile de descripteurs.  <a href="#a7f216fcab8f05007ca1c6f766498cb86">More...</a><br /></td></tr>
<tr class="separator:a7f216fcab8f05007ca1c6f766498cb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c4afc5d5909768a7c26944817d5c8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a94c4afc5d5909768a7c26944817d5c8c">DEPILE_desc</a> (<a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *p)</td></tr>
<tr class="memdesc:a94c4afc5d5909768a7c26944817d5c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de depiler un le dernier descripteur dans la pile de descripteurs.  <a href="#a94c4afc5d5909768a7c26944817d5c8c">More...</a><br /></td></tr>
<tr class="separator:a94c4afc5d5909768a7c26944817d5c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6aed8b9b0f38898cd527b5a798d904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a0f6aed8b9b0f38898cd527b5a798d904">enregistre_PILE_Desc</a> (<a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> p, char *save_descripteurs_textes)</td></tr>
<tr class="memdesc:a0f6aed8b9b0f38898cd527b5a798d904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'enregistrer une pile de descripteurs.  <a href="#a0f6aed8b9b0f38898cd527b5a798d904">More...</a><br /></td></tr>
<tr class="separator:a0f6aed8b9b0f38898cd527b5a798d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e89404419d6f8e72c6c031f4a8c3dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a2e89404419d6f8e72c6c031f4a8c3dff">charger_PILE_Desc_mot</a> (<a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *p, char *save_descripteurs_textes)</td></tr>
<tr class="memdesc:a2e89404419d6f8e72c6c031f4a8c3dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de charger une pile de descripteurs a partir d'un fichier.  <a href="#a2e89404419d6f8e72c6c031f4a8c3dff">More...</a><br /></td></tr>
<tr class="separator:a2e89404419d6f8e72c6c031f4a8c3dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1d08b148787b901e115887647de926fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d08b148787b901e115887647de926fd">&#9670;&nbsp;</a></span>Cellule_mot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___cellule__mot.html">s_Cellule_mot</a> <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a1d08b148787b901e115887647de926fd">Cellule_mot</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure d'une Cellule_mot. </p>

</div>
</div>
<a id="a6ca90945071684eebe57d97c1023dea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca90945071684eebe57d97c1023dea9">&#9670;&nbsp;</a></span>Descripteur_texte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___descripteur.html">s_Descripteur</a> <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strucutre d'un descripteur de texte. </p>

</div>
</div>
<a id="a91ad80020a69a26c63097a156c181adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ad80020a69a26c63097a156c181adb">&#9670;&nbsp;</a></span>PILE_descripteur_texte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a>* <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure d'une pile de Descripteurs de textes. </p>

</div>
</div>
<a id="aef36c12588b8295cc316eba44870c387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef36c12588b8295cc316eba44870c387">&#9670;&nbsp;</a></span>pile_mot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a1d08b148787b901e115887647de926fd">Cellule_mot</a>* <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure d'une pile de mots avec occurences. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adf2073ba9ba2e2afbd3b7298fd427065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2073ba9ba2e2afbd3b7298fd427065">&#9670;&nbsp;</a></span>affiche_PILE_mots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_PILE_mots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'afficher une pile de mots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e89404419d6f8e72c6c031f4a8c3dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e89404419d6f8e72c6c031f4a8c3dff">&#9670;&nbsp;</a></span>charger_PILE_Desc_mot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void charger_PILE_Desc_mot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>save_descripteurs_textes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de charger une pile de descripteurs a partir d'un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">save_descripteurs_textes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94c4afc5d5909768a7c26944817d5c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c4afc5d5909768a7c26944817d5c8c">&#9670;&nbsp;</a></span>DEPILE_desc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a>* DEPILE_desc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de depiler un le dernier descripteur dans la pile de descripteurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le descripteur dépilé </dd></dl>

</div>
</div>
<a id="ab0969144d1364203d278f5d127b6994a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0969144d1364203d278f5d127b6994a">&#9670;&nbsp;</a></span>dePILE_mot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a> dePILE_mot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a> *&#160;</td>
          <td class="paramname"><em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de dépiler un élément d'une pile de mots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">elt</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La pile sans le dernier element </dd></dl>

</div>
</div>
<a id="a7f216fcab8f05007ca1c6f766498cb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f216fcab8f05007ca1c6f766498cb86">&#9670;&nbsp;</a></span>EMPILE_desc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMPILE_desc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a>&#160;</td>
          <td class="paramname"><em>descripteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'empiler un descripteur dans une pile de descripteurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">descripteur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29b2ee86ad2373ba06a3d5857cdfad67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b2ee86ad2373ba06a3d5857cdfad67">&#9670;&nbsp;</a></span>EMPILE_desc_from_pile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EMPILE_desc_from_pile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path_to_xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'empiler un descripteur dans une pile de descripteurs a partir d'une pile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path_to_xml</td><td>Chemin vers le fichier xml </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'id du texte indexé </dd></dl>

</div>
</div>
<a id="a10c837fdc1cafe239064f9198d1698eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c837fdc1cafe239064f9198d1698eb">&#9670;&nbsp;</a></span>emPILE_mot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a> emPILE_mot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a>&#160;</td>
          <td class="paramname"><em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'empiler un élément d'une pile de mots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elt</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La pile avec elt </dd></dl>

</div>
</div>
<a id="a0f6aed8b9b0f38898cd527b5a798d904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6aed8b9b0f38898cd527b5a798d904">&#9670;&nbsp;</a></span>enregistre_PILE_Desc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enregistre_PILE_Desc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>save_descripteurs_textes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'enregistrer une pile de descripteurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">save_descripteurs_textes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8deb6c87e00df2715c353afc388fa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8deb6c87e00df2715c353afc388fa12">&#9670;&nbsp;</a></span>estDanslaPile_mot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estDanslaPile_mot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de dire si un mot est dans une pile de mots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si vrai, 0 sinon </dd></dl>

</div>
</div>
<a id="a0ad3ea22a83ed98f51f6f38f2a4bab46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad3ea22a83ed98f51f6f38f2a4bab46">&#9670;&nbsp;</a></span>init_PILE_desc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> init_PILE_desc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'initialiser une pile de descripteurs. </p>
<dl class="section return"><dt>Returns</dt><dd>une pile de descripteurs vide </dd></dl>

</div>
</div>
<a id="afba869ee16445696b42c4f801677fb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba869ee16445696b42c4f801677fb97">&#9670;&nbsp;</a></span>init_pile_mot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a> init_pile_mot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'initialiser une pile de mots. </p>
<dl class="section return"><dt>Returns</dt><dd>une pile vide </dd></dl>

</div>
</div>
<a id="abb55d987a011dc6718ef662a2ef69c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb55d987a011dc6718ef662a2ef69c9a">&#9670;&nbsp;</a></span>PILE_desc_estVide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PILE_desc_estVide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de dire si une pile de descripteurs est vide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si vrai, 0 sinon </dd></dl>

</div>
</div>
<a id="aa88e7dfbcb46970bd344baa28d1744d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88e7dfbcb46970bd344baa28d1744d9">&#9670;&nbsp;</a></span>PILE_estVide_mot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PILE_estVide_mot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de dire si une pile est vide ou non. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si vrai, 0 sinon </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
