<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_image/descripteur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_9b407c17dff3423d5a605f3f2082ca61.html">module_image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">descripteur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__image_2descripteur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="module__image_2descripteur_8h.html#af68a2bf39425412f1f5867803f3a0835">   11</a></span>&#160;<span class="preprocessor">#define tailleHistogramme 64</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="module__image_2descripteur_8h.html#aaea9c04e902ec7689654da28a41c9fe7">   12</a></span>&#160;<span class="preprocessor">#define tailleHistogrammeNB 8</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="module__image_2descripteur_8h.html#a6ba7638a27d88acad0dce087c03d4bf6">   13</a></span>&#160;<span class="preprocessor">#define quantificateur 2</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_descripteur__image__t.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_descripteur__image__t.html">Descripteur_image_t</a>{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_descripteur__image__t.html#a7441ef0865bcb3db9b8064dd7375c1ea">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_descripteur__image__t.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_descripteur__image__t.html#ae48f599ef6b07a7372227b18e1e9d916">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_descripteur__image__t.html#ae48f599ef6b07a7372227b18e1e9d916">histogramme</a>[<a class="code" href="module__image_2descripteur_8h.html#af68a2bf39425412f1f5867803f3a0835">tailleHistogramme</a>];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}<a class="code" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__image_2descripteur_8h.html#aad2f3f1c74fabcbb1437c0dbe9c20aca">affiche_Descripteur_image</a>(<a class="code" href="struct_descripteur__image__t.html">Descripteur_image</a> e);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="struct_descripteur__image__t.html">Descripteur_image</a> <a class="code" href="module__image_2descripteur_8h.html#a452e4a8a89b3e7d75cf2b230bd6d0e80">saisir_Descripteur_image</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__image_2descripteur_8h.html#a923bb5c7ab52961079658979f7308cdf">affecter_Descripteur_image</a>(<a class="code" href="struct_descripteur__image__t.html">Descripteur_image</a> e1, <a class="code" href="struct_descripteur__image__t.html">Descripteur_image</a> e2);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="module__image_2descripteur_8h.html#adf6afb8df14f9a93a9b4b84488cab01e">compareDescripteur_image</a>(<a class="code" href="struct_descripteur__image__t.html">Descripteur_image</a> e1, <a class="code" href="struct_descripteur__image__t.html">Descripteur_image</a> e2);</div><div class="ttc" id="struct_descripteur__image__t_html"><div class="ttname"><a href="struct_descripteur__image__t.html">Descripteur_image_t</a></div><div class="ttdef"><b>Definition:</b> descripteur.h:17</div></div>
<div class="ttc" id="module__image_2descripteur_8h_html_aad2f3f1c74fabcbb1437c0dbe9c20aca"><div class="ttname"><a href="module__image_2descripteur_8h.html#aad2f3f1c74fabcbb1437c0dbe9c20aca">affiche_Descripteur_image</a></div><div class="ttdeci">void affiche_Descripteur_image(Descripteur_image e)</div><div class="ttdoc">Outil permettant d&amp;#39;afficher un descripteur d&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> descripteur.c:21</div></div>
<div class="ttc" id="struct_descripteur__image__t_html_ae48f599ef6b07a7372227b18e1e9d916"><div class="ttname"><a href="struct_descripteur__image__t.html#ae48f599ef6b07a7372227b18e1e9d916">Descripteur_image_t::histogramme</a></div><div class="ttdeci">int histogramme[tailleHistogramme]</div><div class="ttdef"><b>Definition:</b> descripteur.h:19</div></div>
<div class="ttc" id="module__image_2descripteur_8h_html_a9537d5e47cb41aa689ca414fd310a758"><div class="ttname"><a href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a></div><div class="ttdeci">struct Descripteur_image_t Descripteur_image</div></div>
<div class="ttc" id="module__image_2descripteur_8h_html_adf6afb8df14f9a93a9b4b84488cab01e"><div class="ttname"><a href="module__image_2descripteur_8h.html#adf6afb8df14f9a93a9b4b84488cab01e">compareDescripteur_image</a></div><div class="ttdeci">int compareDescripteur_image(Descripteur_image e1, Descripteur_image e2)</div></div>
<div class="ttc" id="module__image_2descripteur_8h_html_a923bb5c7ab52961079658979f7308cdf"><div class="ttname"><a href="module__image_2descripteur_8h.html#a923bb5c7ab52961079658979f7308cdf">affecter_Descripteur_image</a></div><div class="ttdeci">void affecter_Descripteur_image(Descripteur_image e1, Descripteur_image e2)</div></div>
<div class="ttc" id="struct_descripteur__image__t_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="struct_descripteur__image__t.html#a7441ef0865bcb3db9b8064dd7375c1ea">Descripteur_image_t::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> descripteur.h:18</div></div>
<div class="ttc" id="module__image_2descripteur_8h_html_a452e4a8a89b3e7d75cf2b230bd6d0e80"><div class="ttname"><a href="module__image_2descripteur_8h.html#a452e4a8a89b3e7d75cf2b230bd6d0e80">saisir_Descripteur_image</a></div><div class="ttdeci">Descripteur_image saisir_Descripteur_image()</div></div>
<div class="ttc" id="module__image_2descripteur_8h_html_af68a2bf39425412f1f5867803f3a0835"><div class="ttname"><a href="module__image_2descripteur_8h.html#af68a2bf39425412f1f5867803f3a0835">tailleHistogramme</a></div><div class="ttdeci">#define tailleHistogramme</div><div class="ttdef"><b>Definition:</b> descripteur.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
