<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_audio/descripteur.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_1a037985e4fb9b39bd8dc826f822f58c.html">module_audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">descripteur.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="histogramme_8h_source.html">histogramme.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module__audio_2descripteur_8h_source.html">descripteur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="base__descripteur_8h_source.html">base_descripteur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wav__file__helper_8h_source.html">wav_file_helper.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for descripteur.c:</div>
<div class="dyncontent">
<div class="center"><img src="module__audio_2descripteur_8c__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2descripteur_8c" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2descripteur_8c" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2descripteur_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fc398fad0717b6f578659957521d106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8c.html#a0fc398fad0717b6f578659957521d106">init_DESC_AUDIO</a> (int id, unsigned int n, unsigned int m, char *chemin)</td></tr>
<tr class="separator:a0fc398fad0717b6f578659957521d106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537e775db515ba5b7c0e9bb2c5d4f48e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8c.html#a537e775db515ba5b7c0e9bb2c5d4f48e">init_vide_DESC_AUDIO</a> (unsigned int n, unsigned int m)</td></tr>
<tr class="separator:a537e775db515ba5b7c0e9bb2c5d4f48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a207e04f1e92d3b7f63d50947aacf9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8c.html#ad0a207e04f1e92d3b7f63d50947aacf9">get_DESC_AUDIO</a> (<a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc, unsigned int k, unsigned int m)</td></tr>
<tr class="separator:ad0a207e04f1e92d3b7f63d50947aacf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdc43ec8c7c1adc9e5c99c936d95bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8c.html#a3bdc43ec8c7c1adc9e5c99c936d95bae">set_DESC_AUDIO</a> (<a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> *desc, unsigned int k, unsigned int m, unsigned int val)</td></tr>
<tr class="separator:a3bdc43ec8c7c1adc9e5c99c936d95bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab651239e04b622292ce8a04aa782d2e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8c.html#ab651239e04b622292ce8a04aa782d2e2">compare_DESC_AUDIO</a> (<a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc1, <a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc2)</td></tr>
<tr class="separator:ab651239e04b622292ce8a04aa782d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc763175255c222f37a2136e45ea29f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8c.html#abc763175255c222f37a2136e45ea29f5">avoir_min</a> (int n, int in, double *input_values, int *index, double *values)</td></tr>
<tr class="separator:abc763175255c222f37a2136e45ea29f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf922514f52802b6b12563b2e798f160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8c.html#abf922514f52802b6b12563b2e798f160">avoir_min_padding</a> (int n, int in, double padding, double *input_values, int *index, double *values)</td></tr>
<tr class="separator:abf922514f52802b6b12563b2e798f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474704867c07711d83618f77898dcd76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8c.html#a474704867c07711d83618f77898dcd76">avoir_max</a> (int n, int in, double *input_values, int *index, double *values)</td></tr>
<tr class="separator:a474704867c07711d83618f77898dcd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c21fbc0cbf0619bfad50fb8314a49e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8c.html#a50c21fbc0cbf0619bfad50fb8314a49e">avoir_moyenne</a> (int in, double *input_values)</td></tr>
<tr class="separator:a50c21fbc0cbf0619bfad50fb8314a49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa36a0f7b97c8cdd5471e52a53ddf3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_e_s___e_v_a_l___a_u_d_i_o.html">RES_EVAL_AUDIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8c.html#a0fa36a0f7b97c8cdd5471e52a53ddf3c">evaluer_DESC_AUDIO</a> (<a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc1, <a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc2, unsigned int nb, double threshold)</td></tr>
<tr class="separator:a0fa36a0f7b97c8cdd5471e52a53ddf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc668577fe54e88a6617714c8fba413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8c.html#a4cc668577fe54e88a6617714c8fba413">affiche_DESC_AUDIO</a> (<a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc)</td></tr>
<tr class="separator:a4cc668577fe54e88a6617714c8fba413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d872d0953d842b1388a09330eb4df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8c.html#ab1d872d0953d842b1388a09330eb4df6">free_DESC_AUDIO</a> (<a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc)</td></tr>
<tr class="separator:ab1d872d0953d842b1388a09330eb4df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb66f1a006787a39de4b96e460aafe8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8c.html#acb66f1a006787a39de4b96e460aafe8d">free_RES_EVAL_AUDIO</a> (<a class="el" href="struct_r_e_s___e_v_a_l___a_u_d_i_o.html">RES_EVAL_AUDIO</a> res_eval_audio)</td></tr>
<tr class="separator:acb66f1a006787a39de4b96e460aafe8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e0ee411f84ec0ed9b7204bdca51252"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2descripteur_8c.html#a27e0ee411f84ec0ed9b7204bdca51252">taux_ressemblence_vers_seuil</a> (double tauxRessemblance)</td></tr>
<tr class="memdesc:a27e0ee411f84ec0ed9b7204bdca51252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertis le taux de ressenmblance vers une valeur acceptable par la recherche.  <a href="#a27e0ee411f84ec0ed9b7204bdca51252">More...</a><br /></td></tr>
<tr class="separator:a27e0ee411f84ec0ed9b7204bdca51252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4cc668577fe54e88a6617714c8fba413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc668577fe54e88a6617714c8fba413">&#9670;&nbsp;</a></span>affiche_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche un descripteur audio sur la sortie standard (printf) Utilité: Générale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a></td><td>le descripteur audio que l'on souhaite afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a474704867c07711d83618f77898dcd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474704867c07711d83618f77898dcd76">&#9670;&nbsp;</a></span>avoir_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avoir_max </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>input_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc763175255c222f37a2136e45ea29f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc763175255c222f37a2136e45ea29f5">&#9670;&nbsp;</a></span>avoir_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avoir_min </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>input_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf922514f52802b6b12563b2e798f160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf922514f52802b6b12563b2e798f160">&#9670;&nbsp;</a></span>avoir_min_padding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avoir_min_padding </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>padding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>input_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c21fbc0cbf0619bfad50fb8314a49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c21fbc0cbf0619bfad50fb8314a49e">&#9670;&nbsp;</a></span>avoir_moyenne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double avoir_moyenne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>input_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab651239e04b622292ce8a04aa782d2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab651239e04b622292ce8a04aa782d2e2">&#9670;&nbsp;</a></span>compare_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td>
          <td class="paramname"><em>desc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td>
          <td class="paramname"><em>desc2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare deux descripteurs audio Utilité: Indexation Methode: Comparaison basé sur l'identifiant et sur l'histogramme </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a></td><td>premier descripteur audio à comparer </td></tr>
    <tr><td class="paramname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a></td><td>second descripteur audio à comparer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int la comparaison des deux descripteurs </dd></dl>

</div>
</div>
<a id="a0fa36a0f7b97c8cdd5471e52a53ddf3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa36a0f7b97c8cdd5471e52a53ddf3c">&#9670;&nbsp;</a></span>evaluer_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_e_s___e_v_a_l___a_u_d_i_o.html">RES_EVAL_AUDIO</a> evaluer_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td>
          <td class="paramname"><em>desc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td>
          <td class="paramname"><em>desc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evalue la comparaison des deux descripteur audio passés en paramètres. Vérifie si le descripteur 2 est présent dans le descripteur 1. Attention ! Cette comparaison n'est pas la même qu'avec <a class="el" href="module__audio_2descripteur_8h.html#ab651239e04b622292ce8a04aa782d2e2">compare_DESC_AUDIO(DESC_AUDIO, DESC_AUDIO)</a>. Celle-ci retourne un taux de ressemblance. Utilité: Recherche</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a></td><td>premier descripteur à évaluer </td></tr>
    <tr><td class="paramname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a></td><td>second descripteur à évaluer </td></tr>
    <tr><td class="paramname">unsigned</td><td>nombre de résultat souhaité. </td></tr>
    <tr><td class="paramname">double</td><td>seuil de sécurité (voir #define EVAL_... dans descripteur.h) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_r_e_s___e_v_a_l___a_u_d_i_o.html">RES_EVAL_AUDIO</a> le résultat de l'évalutation audio </dd></dl>

</div>
</div>
<a id="ab1d872d0953d842b1388a09330eb4df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d872d0953d842b1388a09330eb4df6">&#9670;&nbsp;</a></span>free_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libère la mémoire occupée par l'histogramme du descripteur donné en paramètre Utilité: Générale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a></td><td>descripteur audio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb66f1a006787a39de4b96e460aafe8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb66f1a006787a39de4b96e460aafe8d">&#9670;&nbsp;</a></span>free_RES_EVAL_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_RES_EVAL_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_e_s___e_v_a_l___a_u_d_i_o.html">RES_EVAL_AUDIO</a>&#160;</td>
          <td class="paramname"><em>res_eval_audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libère la mémoire occupée par un résultat d'une évaluation audio Utilité: Générale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_r_e_s___e_v_a_l___a_u_d_i_o.html">RES_EVAL_AUDIO</a></td><td>résultat de l'évaluation audio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0a207e04f1e92d3b7f63d50947aacf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a207e04f1e92d3b7f63d50947aacf9">&#9670;&nbsp;</a></span>get_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le réels à l'index k,m Utilité: Générale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a></td><td>descripteur audio </td></tr>
    <tr><td class="paramname">unsigned</td><td>int index ordonné (k) </td></tr>
    <tr><td class="paramname">unsigned</td><td>int index abscisse (m)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int la valeur réel à l'index k,m </dd></dl>

</div>
</div>
<a id="a0fc398fad0717b6f578659957521d106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc398fad0717b6f578659957521d106">&#9670;&nbsp;</a></span>init_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> init_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chemin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initilalise un descripteur audio Utilité: Générale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>id du descripteur </td></tr>
    <tr><td class="paramname">unsigned</td><td>int n^2 nombre de fenêtre d'analyse </td></tr>
    <tr><td class="paramname">unsigned</td><td>int nombre d'intervalles </td></tr>
    <tr><td class="paramname">char</td><td>* chemin vers le fichier à traiter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> le descripteur audio initialisé </dd></dl>

</div>
</div>
<a id="a537e775db515ba5b7c0e9bb2c5d4f48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537e775db515ba5b7c0e9bb2c5d4f48e">&#9670;&nbsp;</a></span>init_vide_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> init_vide_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initilalise un descripteur audio vide </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int 2^n nombre de fenêtre d'analyse </td></tr>
    <tr><td class="paramname">unsigned</td><td>int nombre d'intervalles </td></tr>
    <tr><td class="paramname">char</td><td>* chemin vers le fichier à traiter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> le descripteur audio initialisé </dd></dl>

</div>
</div>
<a id="a3bdc43ec8c7c1adc9e5c99c936d95bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdc43ec8c7c1adc9e5c99c936d95bae">&#9670;&nbsp;</a></span>set_DESC_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_DESC_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affecte un réels à l'index k,m Utilité: Générale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a></td><td>* pointeur de descripteur audio </td></tr>
    <tr><td class="paramname">unsigned</td><td>int index ordonné (k) </td></tr>
    <tr><td class="paramname">unsigned</td><td>int valeur réel à affecter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27e0ee411f84ec0ed9b7204bdca51252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e0ee411f84ec0ed9b7204bdca51252">&#9670;&nbsp;</a></span>taux_ressemblence_vers_seuil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double taux_ressemblence_vers_seuil </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tauxRessemblance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertis le taux de ressenmblance vers une valeur acceptable par la recherche. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>taux de ressemblance générale de l'application [0; 100] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double seuil de sécurité pour la recherche audio </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
