<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_image/pile_dynamique.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_9b407c17dff3423d5a605f3f2082ca61.html">module_image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pile_dynamique.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__image_2pile__dynamique_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__image_2descripteur_8h.html">descripteur.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structs___cellule__image.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___cellule__image.html">s_Cellule_image</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structs___cellule__image.html#ac68da529ae99bd227cff69a9e4e75f27">   20</a></span>&#160;    <a class="code" href="struct_descripteur__image__t.html">Descripteur_image</a> <a class="code" href="structs___cellule__image.html#ac68da529ae99bd227cff69a9e4e75f27">elt</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structs___cellule__image.html#a8f75c3ddb34dd8574429f6b56d66d068">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structs___cellule__image.html">s_Cellule_image</a> *<a class="code" href="structs___cellule__image.html#a8f75c3ddb34dd8574429f6b56d66d068">suivant</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}<a class="code" href="module__image_2pile__dynamique_8h.html#a5da3e5ce9e2c988b62c80fc2de9f5202">Cellule_image</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">   25</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structs___cellule__image.html">Cellule_image</a>* <a class="code" href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//FONCTIONS POUR PILES DE MOTS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="structs___cellule__image.html">PILE_image</a> <a class="code" href="module__image_2pile__dynamique_8h.html#a5178105d2929f9857664f543b8a3b696">dePILE_image</a>(<a class="code" href="structs___cellule__image.html">PILE_image</a> p, <a class="code" href="struct_descripteur__image__t.html">Descripteur_image</a> *<a class="code" href="structs___cellule__image.html#ac68da529ae99bd227cff69a9e4e75f27">elt</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structs___cellule__image.html">PILE_image</a> <a class="code" href="module__image_2pile__dynamique_8h.html#a91d67474253e85181540648a5df2ffc3">emPILE_image</a>(<a class="code" href="structs___cellule__image.html">PILE_image</a> p, <a class="code" href="struct_descripteur__image__t.html">Descripteur_image</a> <a class="code" href="structs___cellule__image.html#ac68da529ae99bd227cff69a9e4e75f27">elt</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="structs___cellule__image.html">PILE_image</a> <a class="code" href="module__image_2pile__dynamique_8h.html#adf016f7146e6257f13af864bf6008b4c">init_pile_image</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__image_2pile__dynamique_8h.html#a1a5b6a3e28fd06d8a205790b718a90d2">affiche_PILE_image</a>(<a class="code" href="structs___cellule__image.html">PILE_image</a> p);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="module__image_2pile__dynamique_8h.html#a4e63ef2180faf3425453cbf24c50f43b">PILE_estVide_image</a>(<a class="code" href="structs___cellule__image.html">PILE_image</a> p);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="module__image_2pile__dynamique_8h.html#a51c813f6b2645a60c9193671f2a39327">estDanslaPile_image</a>(<a class="code" href="structs___cellule__image.html">PILE_image</a> p,<span class="keywordtype">char</span> *buffer);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structs___cellule__image.html">PILE_image</a> <a class="code" href="module__image_2pile__dynamique_8h.html#ad9d66a4c41d1dae875d3e504a2e4df5f">chargerPILE_image</a>(<span class="keywordtype">char</span>* cheminFichier,<span class="keywordtype">int</span> RGB_ou_NB);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structs___cellule__image.html">PILE_image</a> <a class="code" href="module__image_2pile__dynamique_8h.html#aeb224921be11d694123378036dfc8da3">inverserPILE_image</a>(<a class="code" href="structs___cellule__image.html">PILE_image</a> pile);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="ttc" id="structs___cellule__image_html_ac68da529ae99bd227cff69a9e4e75f27"><div class="ttname"><a href="structs___cellule__image.html#ac68da529ae99bd227cff69a9e4e75f27">s_Cellule_image::elt</a></div><div class="ttdeci">Descripteur_image elt</div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:20</div></div>
<div class="ttc" id="module__image_2pile__dynamique_8h_html_a5178105d2929f9857664f543b8a3b696"><div class="ttname"><a href="module__image_2pile__dynamique_8h.html#a5178105d2929f9857664f543b8a3b696">dePILE_image</a></div><div class="ttdeci">PILE_image dePILE_image(PILE_image p, Descripteur_image *elt)</div><div class="ttdoc">Dépile un élément de la pile. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:76</div></div>
<div class="ttc" id="module__image_2pile__dynamique_8h_html_a51c813f6b2645a60c9193671f2a39327"><div class="ttname"><a href="module__image_2pile__dynamique_8h.html#a51c813f6b2645a60c9193671f2a39327">estDanslaPile_image</a></div><div class="ttdeci">int estDanslaPile_image(PILE_image p, char *buffer)</div></div>
<div class="ttc" id="module__image_2pile__dynamique_8h_html_a5da3e5ce9e2c988b62c80fc2de9f5202"><div class="ttname"><a href="module__image_2pile__dynamique_8h.html#a5da3e5ce9e2c988b62c80fc2de9f5202">Cellule_image</a></div><div class="ttdeci">struct s_Cellule_image Cellule_image</div></div>
<div class="ttc" id="struct_descripteur__image__t_html"><div class="ttname"><a href="struct_descripteur__image__t.html">Descripteur_image_t</a></div><div class="ttdef"><b>Definition:</b> descripteur.h:17</div></div>
<div class="ttc" id="structs___cellule__image_html"><div class="ttname"><a href="structs___cellule__image.html">s_Cellule_image</a></div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:18</div></div>
<div class="ttc" id="module__image_2pile__dynamique_8h_html_ad9d66a4c41d1dae875d3e504a2e4df5f"><div class="ttname"><a href="module__image_2pile__dynamique_8h.html#ad9d66a4c41d1dae875d3e504a2e4df5f">chargerPILE_image</a></div><div class="ttdeci">PILE_image chargerPILE_image(char *cheminFichier, int RGB_ou_NB)</div><div class="ttdoc">Charge la pile de descripteur d&amp;#39;image déjà indexées. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:122</div></div>
<div class="ttc" id="module__image_2pile__dynamique_8h_html_aeb224921be11d694123378036dfc8da3"><div class="ttname"><a href="module__image_2pile__dynamique_8h.html#aeb224921be11d694123378036dfc8da3">inverserPILE_image</a></div><div class="ttdeci">PILE_image inverserPILE_image(PILE_image pile)</div><div class="ttdoc">retourne la pile pour un affichage plus clair dans le fichier </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:106</div></div>
<div class="ttc" id="module__image_2descripteur_8h_html"><div class="ttname"><a href="module__image_2descripteur_8h.html">descripteur.h</a></div></div>
<div class="ttc" id="module__image_2pile__dynamique_8h_html_abf58f3158333933fbc6cf99ce2006932"><div class="ttname"><a href="module__image_2pile__dynamique_8h.html#abf58f3158333933fbc6cf99ce2006932">PILE_image</a></div><div class="ttdeci">Cellule_image * PILE_image</div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:25</div></div>
<div class="ttc" id="module__image_2pile__dynamique_8h_html_adf016f7146e6257f13af864bf6008b4c"><div class="ttname"><a href="module__image_2pile__dynamique_8h.html#adf016f7146e6257f13af864bf6008b4c">init_pile_image</a></div><div class="ttdeci">PILE_image init_pile_image()</div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:13</div></div>
<div class="ttc" id="module__image_2pile__dynamique_8h_html_a1a5b6a3e28fd06d8a205790b718a90d2"><div class="ttname"><a href="module__image_2pile__dynamique_8h.html#a1a5b6a3e28fd06d8a205790b718a90d2">affiche_PILE_image</a></div><div class="ttdeci">void affiche_PILE_image(PILE_image p)</div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:25</div></div>
<div class="ttc" id="module__image_2pile__dynamique_8h_html_a91d67474253e85181540648a5df2ffc3"><div class="ttname"><a href="module__image_2pile__dynamique_8h.html#a91d67474253e85181540648a5df2ffc3">emPILE_image</a></div><div class="ttdeci">PILE_image emPILE_image(PILE_image p, Descripteur_image elt)</div><div class="ttdoc">Empile un descripteur d&amp;#39;image dans la pile. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:49</div></div>
<div class="ttc" id="structs___cellule__image_html_a8f75c3ddb34dd8574429f6b56d66d068"><div class="ttname"><a href="structs___cellule__image.html#a8f75c3ddb34dd8574429f6b56d66d068">s_Cellule_image::suivant</a></div><div class="ttdeci">struct s_Cellule_image * suivant</div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:21</div></div>
<div class="ttc" id="module__image_2pile__dynamique_8h_html_a4e63ef2180faf3425453cbf24c50f43b"><div class="ttname"><a href="module__image_2pile__dynamique_8h.html#a4e63ef2180faf3425453cbf24c50f43b">PILE_estVide_image</a></div><div class="ttdeci">int PILE_estVide_image(PILE_image p)</div><div class="ttdef"><b>Definition:</b> pile_dynamique.c:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
