<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_audio/descripteur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_1a037985e4fb9b39bd8dc826f822f58c.html">module_audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">descripteur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__audio_2descripteur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DESCRIPTEUR_AUDIO_H_INCLUS </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DESCRIPTEUR_AUDIO_H_INCLUS</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="histogramme_8h.html">histogramme.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="module__audio_2descripteur_8h.html#a20cdffc8079e707096448e4af815396c">   33</a></span>&#160;<span class="preprocessor">#define EVAL_ACCEPT 0</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="module__audio_2descripteur_8h.html#aa187fdc2844e62a3fe49f5aa613115d7">   34</a></span>&#160;<span class="preprocessor">#define EVAL_VERYLOW 0.08</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="module__audio_2descripteur_8h.html#a60d4bd49960a3351a72a2761aaf1d52b">   35</a></span>&#160;<span class="preprocessor">#define EVAL_LOW 0.10</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="module__audio_2descripteur_8h.html#a3a6f0b8ca65bf966e8efa1ed7bf1d48b">   36</a></span>&#160;<span class="preprocessor">#define EVAL_NORMAL 0.12</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="module__audio_2descripteur_8h.html#ac50c121959529bdbfbde103668797584">   37</a></span>&#160;<span class="preprocessor">#define EVAL_HIGH 0.18</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="module__audio_2descripteur_8h.html#a8f999a80f0c6fb601c7a631a2da05726">   38</a></span>&#160;<span class="preprocessor">#define EVAL_VERYHIGH 0.24</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="module__audio_2descripteur_8h.html#a224f7804e6df0b4085771a502440a397">   39</a></span>&#160;<span class="preprocessor">#define EVAL_TOUGH 0.30</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="module__audio_2descripteur_8h.html#a31dd9033f41aba67412cf49484128095">   40</a></span>&#160;<span class="preprocessor">#define EVAL_VERYTOUGH 0.36</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="module__audio_2descripteur_8h.html#ae04af7d89b2adffd4e30faf6881b1517">   41</a></span>&#160;<span class="preprocessor">#define EVAL_MAX 0.38</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_descripteur___audio__t.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_descripteur___audio__t.html">Descripteur_Audio_t</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_descripteur___audio__t.html#a7441ef0865bcb3db9b8064dd7375c1ea">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_descripteur___audio__t.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_descripteur___audio__t.html#ab473c50caf4566120e5efbb5625c3cdd">   49</a></span>&#160;    <a class="code" href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a> <a class="code" href="struct_descripteur___audio__t.html#ab473c50caf4566120e5efbb5625c3cdd">histo</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="module__audio_2descripteur_8h.html#adc85155d4bb4ac4a7609b28d0d52fede">DESC_AUDIO</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_resultat___evalutation__t.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_resultat___evalutation__t.html">Resultat_Evalutation_t</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_resultat___evalutation__t.html#a4a139cf5ea431b2ba2fd624ad9740e78">   57</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="struct_resultat___evalutation__t.html#a4a139cf5ea431b2ba2fd624ad9740e78">fichier</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_resultat___evalutation__t.html#a76f11d9a0a47b94f72c2d0e77fb32240">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_resultat___evalutation__t.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_resultat___evalutation__t.html#aa161a4ee5a126bf9c2e1214faea2c6a2">   59</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="struct_resultat___evalutation__t.html#aa161a4ee5a126bf9c2e1214faea2c6a2">times</a>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="module__audio_2descripteur_8h.html#ab96b1b5f8fa70503cc676245070dfe02">RES_EVAL_AUDIO</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> <a class="code" href="module__audio_2descripteur_8h.html#a0fc398fad0717b6f578659957521d106">init_DESC_AUDIO</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m, <span class="keywordtype">char</span> * chemin);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> <a class="code" href="module__audio_2descripteur_8h.html#a537e775db515ba5b7c0e9bb2c5d4f48e">init_vide_DESC_AUDIO</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="module__audio_2descripteur_8h.html#ad0a207e04f1e92d3b7f63d50947aacf9">get_DESC_AUDIO</a>(<a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__audio_2descripteur_8h.html#a3bdc43ec8c7c1adc9e5c99c936d95bae">set_DESC_AUDIO</a>(<a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> * desc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__audio_2descripteur_8h.html#a4cc668577fe54e88a6617714c8fba413">affiche_DESC_AUDIO</a>(<a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__audio_2descripteur_8h.html#a83fc265967689d5a258f1597a14356d2">affecter_DESC_AUDIO</a>(<a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>, <a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> <a class="code" href="module__audio_2descripteur_8h.html#ab651239e04b622292ce8a04aa782d2e2">compare_DESC_AUDIO</a>(<a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc1, <a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc2);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="struct_r_e_s___e_v_a_l___a_u_d_i_o.html">RES_EVAL_AUDIO</a> <a class="code" href="module__audio_2descripteur_8h.html#a0fa36a0f7b97c8cdd5471e52a53ddf3c">evaluer_DESC_AUDIO</a>(<a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc1, <a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb, <span class="keywordtype">double</span> threshold);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__audio_2descripteur_8h.html#ab1d872d0953d842b1388a09330eb4df6">free_DESC_AUDIO</a>(<a class="code" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> desc);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="struct_r_e_s___e_v_a_l___a_u_d_i_o.html">RES_EVAL_AUDIO</a> <a class="code" href="module__audio_2descripteur_8h.html#aad9c716452472758b7ad39d9b38fd642">init_RES_EVAL_AUDIO</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__audio_2descripteur_8h.html#acb66f1a006787a39de4b96e460aafe8d">free_RES_EVAL_AUDIO</a>(<a class="code" href="struct_r_e_s___e_v_a_l___a_u_d_i_o.html">RES_EVAL_AUDIO</a> res_eval_audio);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">double</span> <a class="code" href="module__audio_2descripteur_8h.html#a27e0ee411f84ec0ed9b7204bdca51252">taux_ressemblence_vers_seuil</a>(<span class="keywordtype">double</span> tauxRessemblance);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_resultat___evalutation__t_html_a4a139cf5ea431b2ba2fd624ad9740e78"><div class="ttname"><a href="struct_resultat___evalutation__t.html#a4a139cf5ea431b2ba2fd624ad9740e78">Resultat_Evalutation_t::fichier</a></div><div class="ttdeci">char * fichier</div><div class="ttdef"><b>Definition:</b> descripteur.h:57</div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html_a4cc668577fe54e88a6617714c8fba413"><div class="ttname"><a href="module__audio_2descripteur_8h.html#a4cc668577fe54e88a6617714c8fba413">affiche_DESC_AUDIO</a></div><div class="ttdeci">void affiche_DESC_AUDIO(DESC_AUDIO desc)</div><div class="ttdef"><b>Definition:</b> descripteur.c:360</div></div>
<div class="ttc" id="struct_descripteur___audio__t_html_ab473c50caf4566120e5efbb5625c3cdd"><div class="ttname"><a href="struct_descripteur___audio__t.html#ab473c50caf4566120e5efbb5625c3cdd">Descripteur_Audio_t::histo</a></div><div class="ttdeci">HISTOGRAMME_AUDIO histo</div><div class="ttdef"><b>Definition:</b> descripteur.h:49</div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html_aad9c716452472758b7ad39d9b38fd642"><div class="ttname"><a href="module__audio_2descripteur_8h.html#aad9c716452472758b7ad39d9b38fd642">init_RES_EVAL_AUDIO</a></div><div class="ttdeci">RES_EVAL_AUDIO init_RES_EVAL_AUDIO()</div></div>
<div class="ttc" id="struct_resultat___evalutation__t_html_a76f11d9a0a47b94f72c2d0e77fb32240"><div class="ttname"><a href="struct_resultat___evalutation__t.html#a76f11d9a0a47b94f72c2d0e77fb32240">Resultat_Evalutation_t::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> descripteur.h:58</div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html_a537e775db515ba5b7c0e9bb2c5d4f48e"><div class="ttname"><a href="module__audio_2descripteur_8h.html#a537e775db515ba5b7c0e9bb2c5d4f48e">init_vide_DESC_AUDIO</a></div><div class="ttdeci">DESC_AUDIO init_vide_DESC_AUDIO(unsigned int n, unsigned int m)</div><div class="ttdef"><b>Definition:</b> descripteur.c:36</div></div>
<div class="ttc" id="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o_html"><div class="ttname"><a href="struct_h_i_s_t_o_g_r_a_m_m_e___a_u_d_i_o.html">HISTOGRAMME_AUDIO</a></div></div>
<div class="ttc" id="struct_resultat___evalutation__t_html_aa161a4ee5a126bf9c2e1214faea2c6a2"><div class="ttname"><a href="struct_resultat___evalutation__t.html#aa161a4ee5a126bf9c2e1214faea2c6a2">Resultat_Evalutation_t::times</a></div><div class="ttdeci">double * times</div><div class="ttdef"><b>Definition:</b> descripteur.h:59</div></div>
<div class="ttc" id="struct_descripteur___audio__t_html"><div class="ttname"><a href="struct_descripteur___audio__t.html">Descripteur_Audio_t</a></div><div class="ttdef"><b>Definition:</b> descripteur.h:46</div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html_a0fa36a0f7b97c8cdd5471e52a53ddf3c"><div class="ttname"><a href="module__audio_2descripteur_8h.html#a0fa36a0f7b97c8cdd5471e52a53ddf3c">evaluer_DESC_AUDIO</a></div><div class="ttdeci">RES_EVAL_AUDIO evaluer_DESC_AUDIO(DESC_AUDIO desc1, DESC_AUDIO desc2, unsigned int nb, double threshold)</div><div class="ttdef"><b>Definition:</b> descripteur.c:168</div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html_ab651239e04b622292ce8a04aa782d2e2"><div class="ttname"><a href="module__audio_2descripteur_8h.html#ab651239e04b622292ce8a04aa782d2e2">compare_DESC_AUDIO</a></div><div class="ttdeci">int compare_DESC_AUDIO(DESC_AUDIO desc1, DESC_AUDIO desc2)</div><div class="ttdef"><b>Definition:</b> descripteur.c:58</div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html_ab1d872d0953d842b1388a09330eb4df6"><div class="ttname"><a href="module__audio_2descripteur_8h.html#ab1d872d0953d842b1388a09330eb4df6">free_DESC_AUDIO</a></div><div class="ttdeci">void free_DESC_AUDIO(DESC_AUDIO desc)</div><div class="ttdef"><b>Definition:</b> descripteur.c:366</div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html_acb66f1a006787a39de4b96e460aafe8d"><div class="ttname"><a href="module__audio_2descripteur_8h.html#acb66f1a006787a39de4b96e460aafe8d">free_RES_EVAL_AUDIO</a></div><div class="ttdeci">void free_RES_EVAL_AUDIO(RES_EVAL_AUDIO res_eval_audio)</div><div class="ttdef"><b>Definition:</b> descripteur.c:371</div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html_a3bdc43ec8c7c1adc9e5c99c936d95bae"><div class="ttname"><a href="module__audio_2descripteur_8h.html#a3bdc43ec8c7c1adc9e5c99c936d95bae">set_DESC_AUDIO</a></div><div class="ttdeci">void set_DESC_AUDIO(DESC_AUDIO *desc, unsigned int k, unsigned int m, unsigned int val)</div><div class="ttdef"><b>Definition:</b> descripteur.c:48</div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html_adc85155d4bb4ac4a7609b28d0d52fede"><div class="ttname"><a href="module__audio_2descripteur_8h.html#adc85155d4bb4ac4a7609b28d0d52fede">DESC_AUDIO</a></div><div class="ttdeci">struct Descripteur_Audio_t DESC_AUDIO</div></div>
<div class="ttc" id="histogramme_8h_html"><div class="ttname"><a href="histogramme_8h.html">histogramme.h</a></div><div class="ttdoc">L&amp;#39;ensemble de fichier histogramme.h et histogramme.c sont là pour donner au programme principal un en...</div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html_ad0a207e04f1e92d3b7f63d50947aacf9"><div class="ttname"><a href="module__audio_2descripteur_8h.html#ad0a207e04f1e92d3b7f63d50947aacf9">get_DESC_AUDIO</a></div><div class="ttdeci">unsigned int get_DESC_AUDIO(DESC_AUDIO desc, unsigned int k, unsigned int m)</div><div class="ttdef"><b>Definition:</b> descripteur.c:43</div></div>
<div class="ttc" id="struct_d_e_s_c___a_u_d_i_o_html"><div class="ttname"><a href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a></div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html_a83fc265967689d5a258f1597a14356d2"><div class="ttname"><a href="module__audio_2descripteur_8h.html#a83fc265967689d5a258f1597a14356d2">affecter_DESC_AUDIO</a></div><div class="ttdeci">void affecter_DESC_AUDIO(DESC_AUDIO, DESC_AUDIO)</div></div>
<div class="ttc" id="struct_descripteur___audio__t_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="struct_descripteur___audio__t.html#a7441ef0865bcb3db9b8064dd7375c1ea">Descripteur_Audio_t::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> descripteur.h:48</div></div>
<div class="ttc" id="struct_r_e_s___e_v_a_l___a_u_d_i_o_html"><div class="ttname"><a href="struct_r_e_s___e_v_a_l___a_u_d_i_o.html">RES_EVAL_AUDIO</a></div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html_a27e0ee411f84ec0ed9b7204bdca51252"><div class="ttname"><a href="module__audio_2descripteur_8h.html#a27e0ee411f84ec0ed9b7204bdca51252">taux_ressemblence_vers_seuil</a></div><div class="ttdeci">double taux_ressemblence_vers_seuil(double tauxRessemblance)</div><div class="ttdoc">Convertis le taux de ressenmblance vers une valeur acceptable par la recherche. </div><div class="ttdef"><b>Definition:</b> descripteur.c:376</div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html_a0fc398fad0717b6f578659957521d106"><div class="ttname"><a href="module__audio_2descripteur_8h.html#a0fc398fad0717b6f578659957521d106">init_DESC_AUDIO</a></div><div class="ttdeci">DESC_AUDIO init_DESC_AUDIO(int id, unsigned int n, unsigned int m, char *chemin)</div><div class="ttdef"><b>Definition:</b> descripteur.c:17</div></div>
<div class="ttc" id="module__audio_2descripteur_8h_html_ab96b1b5f8fa70503cc676245070dfe02"><div class="ttname"><a href="module__audio_2descripteur_8h.html#ab96b1b5f8fa70503cc676245070dfe02">RES_EVAL_AUDIO</a></div><div class="ttdeci">struct Resultat_Evalutation_t RES_EVAL_AUDIO</div></div>
<div class="ttc" id="struct_resultat___evalutation__t_html"><div class="ttname"><a href="struct_resultat___evalutation__t.html">Resultat_Evalutation_t</a></div><div class="ttdef"><b>Definition:</b> descripteur.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
