<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_audio/pile_dynamique.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_1a037985e4fb9b39bd8dc826f822f58c.html">module_audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pile_dynamique.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="module__audio_2descripteur_8h_source.html">descripteur.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pile_dynamique.h:</div>
<div class="dyncontent">
<div class="center"><img src="module__audio_2pile__dynamique_8h__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2pile__dynamique_8h" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2pile__dynamique_8h" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2pile__dynamique_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="module__audio_2pile__dynamique_8h__dep__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2pile__dynamique_8hdep" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2pile__dynamique_8hdep" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2pile__dynamique_8hdep">
</map>
</div>
</div>
<p><a href="module__audio_2pile__dynamique_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcellule__audio__t.html">cellule_audio_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a31a28428c8d4d3e55706d80bcb260e9c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcellule__audio__t.html">cellule_audio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2pile__dynamique_8h.html#a31a28428c8d4d3e55706d80bcb260e9c">CELLULE_AUDIO</a></td></tr>
<tr class="separator:a31a28428c8d4d3e55706d80bcb260e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfd0c3febb78eba615ae67467894d67"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="module__audio_2pile__dynamique_8h.html#a31a28428c8d4d3e55706d80bcb260e9c">CELLULE_AUDIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a></td></tr>
<tr class="separator:a4bfd0c3febb78eba615ae67467894d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78d4ccef4f0e70afa65a0e4af36805bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2pile__dynamique_8h.html#a78d4ccef4f0e70afa65a0e4af36805bb">init_PILE_AUDIO</a> ()</td></tr>
<tr class="separator:a78d4ccef4f0e70afa65a0e4af36805bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0d6e41d73e7e2d973aa80ded095a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2pile__dynamique_8h.html#a6a0d6e41d73e7e2d973aa80ded095a99">affiche_PILE_AUDIO</a> (<a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a> pile)</td></tr>
<tr class="separator:a6a0d6e41d73e7e2d973aa80ded095a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e792e15ccee921b478bf49eb29ec8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2pile__dynamique_8h.html#a43e792e15ccee921b478bf49eb29ec8e">PILE_estVide_AUDIO</a> (<a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a> pile)</td></tr>
<tr class="separator:a43e792e15ccee921b478bf49eb29ec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dae4b2c3d5e14edb0b496d2a9cf185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2pile__dynamique_8h.html#af8dae4b2c3d5e14edb0b496d2a9cf185">emPILE_AUDIO</a> (<a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a> pile, <a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> elem)</td></tr>
<tr class="separator:af8dae4b2c3d5e14edb0b496d2a9cf185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0074a7d74e59207aa52991a8b1898c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__audio_2pile__dynamique_8h.html#aad0074a7d74e59207aa52991a8b1898c">dePILE_AUDIO</a> (<a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a> pile, <a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> *elem)</td></tr>
<tr class="separator:aad0074a7d74e59207aa52991a8b1898c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a31a28428c8d4d3e55706d80bcb260e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a28428c8d4d3e55706d80bcb260e9c">&#9670;&nbsp;</a></span>CELLULE_AUDIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcellule__audio__t.html">cellule_audio_t</a> <a class="el" href="module__audio_2pile__dynamique_8h.html#a31a28428c8d4d3e55706d80bcb260e9c">CELLULE_AUDIO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bfd0c3febb78eba615ae67467894d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfd0c3febb78eba615ae67467894d67">&#9670;&nbsp;</a></span>PILE_AUDIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="module__audio_2pile__dynamique_8h.html#a31a28428c8d4d3e55706d80bcb260e9c">CELLULE_AUDIO</a>* <a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6a0d6e41d73e7e2d973aa80ded095a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0d6e41d73e7e2d973aa80ded095a99">&#9670;&nbsp;</a></span>affiche_PILE_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_PILE_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a>&#160;</td>
          <td class="paramname"><em>pile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0074a7d74e59207aa52991a8b1898c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0074a7d74e59207aa52991a8b1898c">&#9670;&nbsp;</a></span>dePILE_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a> dePILE_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a>&#160;</td>
          <td class="paramname"><em>pile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8dae4b2c3d5e14edb0b496d2a9cf185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dae4b2c3d5e14edb0b496d2a9cf185">&#9670;&nbsp;</a></span>emPILE_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a> emPILE_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a>&#160;</td>
          <td class="paramname"><em>pile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d4ccef4f0e70afa65a0e4af36805bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d4ccef4f0e70afa65a0e4af36805bb">&#9670;&nbsp;</a></span>init_PILE_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a> init_PILE_AUDIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e792e15ccee921b478bf49eb29ec8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e792e15ccee921b478bf49eb29ec8e">&#9670;&nbsp;</a></span>PILE_estVide_AUDIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PILE_estVide_AUDIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__audio_2pile__dynamique_8h.html#a4bfd0c3febb78eba615ae67467894d67">PILE_AUDIO</a>&#160;</td>
          <td class="paramname"><em>pile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
