<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_texte/Header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_b301a089cf4c1b8d89658403fdafec8e.html">module_texte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__texte_2header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__texte_2pile_2pile__dynamique_8h.html">pile/pile_dynamique.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="module__texte_2header_8h.html#af72aa3600af34e0549e86a89538c6061">   23</a></span>&#160;<span class="preprocessor">#define INDEX_LENGTH 64</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//FONCTIONS PRINCIPALES</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="module__texte_2header_8h.html#a559071dd8bb2247debf1c17661e6570b">Descripteur_texte_fichier</a>(<span class="keywordtype">char</span> *nom_fichier, <a class="code" href="structs___descripteur.html">PILE_descripteur_texte</a> *pile_desc,<a class="code" href="structnoeud.html">Table_Index</a> *table_index,<span class="keywordtype">int</span> seuil);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="module__texte_2header_8h.html#aefb2dd172af7a97223bcf3dc6ca32772">Descripteur_texte_dossier</a>(<span class="keywordtype">char</span> *nom_dossier, <a class="code" href="structs___descripteur.html">PILE_descripteur_texte</a> *pile_desc,<a class="code" href="structnoeud.html">Table_Index</a> *table_index,<span class="keywordtype">int</span> seuil);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Fonction de recherche</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Compare 2 descripteurs de même type</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @param Table_Index t1</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @param Table_Index t2</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @param double seuilSimilarité =&gt; pourcentage de similarité entre 2 mêmes cases de l&#39;histogramme</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @param Table_index t : table index à parcourir</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @return 0 si égaux, 1 si similaires, 2 si trop différent</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="module__texte_2header_8h.html#a859594c8db8c3dec4535c38362c32113">comparaison_texte</a>(<a class="code" href="structs___descripteur.html">Descripteur_texte</a> *d1, <a class="code" href="structs___descripteur.html">Descripteur_texte</a> *d2, <span class="keywordtype">double</span> seuil,<a class="code" href="structnoeud.html">Table_Index</a> t, <span class="keywordtype">double</span> *pourcentageS);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Recherche par critère</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * Cette fonction permet de rechercher des documents en fonction d&#39;un critère donné</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @param String mot à chercher</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @param String[] resultats de la recherche, sous forme de chemin des documents</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @param int *nbF : nombre de fichiers trouvés</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @param double seuilSimilarité </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__texte_2header_8h.html#adc886f2eda48cce335a65999c2f16b8f">rechercheParCritere_texte</a>(<span class="keywordtype">char</span> *mot, <span class="keywordtype">char</span> *fichiersSimilaires[], <span class="keywordtype">int</span> *nbF);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * Recherche par document</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Cette fonction permet de rechercher des documents en fonction d&#39;un document donné</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * @param String cheminVersDocument</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * @param File[] tableau à remplir</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * @param int seuilSimilarité </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="module__texte_2header_8h.html#aa7cdbaa5a318bd6188d4099fac5212a9">rechercheParDocument_texte</a>(<span class="keywordtype">char</span> *cheminVersDocument, <span class="keywordtype">char</span> *fichiersSimilaires[], <span class="keywordtype">double</span> seuilSimilarite);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// SOUS-FONCTION NECESSAIRES AU FONCTIONNEMENT DES FONCTIONS PRINCIPALES</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__texte_2header_8h.html#ae541103221499ab14d680ed40958a049">xml_cleaner</a>(FILE *src, FILE *dest);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__texte_2header_8h.html#a25a265268495488b4b060c9a6e394105">xml_filter</a>(FILE *src, FILE *dest);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// OUTILS </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="module__texte_2header_8h.html#a55540b198352ef464f4d6ec41412706d">lecture_dossier_texte</a>(FILE *f, <span class="keywordtype">char</span> *nom_dossier);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__texte_2header_8h.html#a5a1f0bfe6b0d9368768dab1e9bfcda74">path_maker</a>(<span class="keywordtype">char</span> *chemin, <span class="keywordtype">char</span> *nom_dossier, <span class="keywordtype">char</span> *nom_fichier);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * Verifie si un texte a déjà été indexé</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * @param char[] chemin du fichier</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * @return id du fichier si existe sinon 0</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> <a class="code" href="module__texte_2header_8h.html#ad452baf4318bf9c9144c70d00ec9a321">texte_deja_indexe</a>(<span class="keywordtype">char</span> *path_to_xml);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * Permet de rechercher un mot dans une table index et renvoi un index</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * @param Table_Index a : table index dans laquelle chercher</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @param char[] mot : mot à chercher dans a</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * @return index du mot recherché</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="structnoeud.html">Table_Index</a> <a class="code" href="module__texte_2header_8h.html#a2e459d0e9162af6af1af51391426f647">rechercheMot_texte</a>(<a class="code" href="structnoeud.html">Table_Index</a> a, <span class="keywordtype">char</span> *mot);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * Permet de récupérer le descritpeur correspondant à lid fourni dans la pile de descripteur donnée en paramètre</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @param int id : id du descripteur à chercher</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * @param PILE_descripteur_texte p : pile dans laquelle on cherche le descripteur</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * @return Descripteur_Texte trouvé</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="structs___descripteur.html">Descripteur_texte</a>* <a class="code" href="module__texte_2header_8h.html#a45722c9c2c15ea87b32ccc5c89dafd47">getDescripteur_Texte</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="structs___descripteur.html">PILE_descripteur_texte</a> *p);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * Permet de récupérer le chemin du fichier correspond à l&#39;id de son descripteur</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * @param int id : id du descripteur du fichier à chercher</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * @param char chemin[] : chemin retourné</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module__texte_2header_8h.html#a3bb3b33f66e318359cdec89dea8447e6">getChemin_texte</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> chemin[]);</div><div class="ttc" id="module__texte_2header_8h_html_a2e459d0e9162af6af1af51391426f647"><div class="ttname"><a href="module__texte_2header_8h.html#a2e459d0e9162af6af1af51391426f647">rechercheMot_texte</a></div><div class="ttdeci">Table_Index rechercheMot_texte(Table_Index a, char *mot)</div><div class="ttdef"><b>Definition:</b> recherche.c:140</div></div>
<div class="ttc" id="module__texte_2pile_2pile__dynamique_8h_html"><div class="ttname"><a href="module__texte_2pile_2pile__dynamique_8h.html">pile_dynamique.h</a></div></div>
<div class="ttc" id="module__texte_2header_8h_html_a25a265268495488b4b060c9a6e394105"><div class="ttname"><a href="module__texte_2header_8h.html#a25a265268495488b4b060c9a6e394105">xml_filter</a></div><div class="ttdeci">void xml_filter(FILE *src, FILE *dest)</div><div class="ttdoc">Permet d&amp;#39;obtenir un fichier &quot;nettoyé&quot; de ses stopwords ainsi que de sa ponctuation (et des majuscules...</div><div class="ttdef"><b>Definition:</b> xml_tokenizer.c:38</div></div>
<div class="ttc" id="module__texte_2header_8h_html_ad452baf4318bf9c9144c70d00ec9a321"><div class="ttname"><a href="module__texte_2header_8h.html#ad452baf4318bf9c9144c70d00ec9a321">texte_deja_indexe</a></div><div class="ttdeci">int texte_deja_indexe(char *path_to_xml)</div><div class="ttdoc">Permet de savoir si un texte a déjà été indexé </div><div class="ttdef"><b>Definition:</b> xml_index.c:96</div></div>
<div class="ttc" id="module__texte_2header_8h_html_aa7cdbaa5a318bd6188d4099fac5212a9"><div class="ttname"><a href="module__texte_2header_8h.html#aa7cdbaa5a318bd6188d4099fac5212a9">rechercheParDocument_texte</a></div><div class="ttdeci">int rechercheParDocument_texte(char *cheminVersDocument, char *fichiersSimilaires[], double seuilSimilarite)</div><div class="ttdef"><b>Definition:</b> recherche.c:161</div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdoc">Structure d&amp;#39;un index de mot Permet de savoir dans quels textes et avec quelles occurences un mot est ...</div><div class="ttdef"><b>Definition:</b> index.h:20</div></div>
<div class="ttc" id="module__texte_2header_8h_html_adc886f2eda48cce335a65999c2f16b8f"><div class="ttname"><a href="module__texte_2header_8h.html#adc886f2eda48cce335a65999c2f16b8f">rechercheParCritere_texte</a></div><div class="ttdeci">void rechercheParCritere_texte(char *mot, char *fichiersSimilaires[], int *nbF)</div></div>
<div class="ttc" id="structs___descripteur_html"><div class="ttname"><a href="structs___descripteur.html">s_Descripteur</a></div><div class="ttdoc">Strucutre d&amp;#39;un descripteur de texte. </div><div class="ttdef"><b>Definition:</b> pile_dynamique.h:34</div></div>
<div class="ttc" id="module__texte_2header_8h_html_a5a1f0bfe6b0d9368768dab1e9bfcda74"><div class="ttname"><a href="module__texte_2header_8h.html#a5a1f0bfe6b0d9368768dab1e9bfcda74">path_maker</a></div><div class="ttdeci">void path_maker(char *chemin, char *nom_dossier, char *nom_fichier)</div><div class="ttdoc">Permet de mettre un chemin vers un fichier sous forme de chaine de caracteres. </div><div class="ttdef"><b>Definition:</b> outils.c:13</div></div>
<div class="ttc" id="module__texte_2header_8h_html_a55540b198352ef464f4d6ec41412706d"><div class="ttname"><a href="module__texte_2header_8h.html#a55540b198352ef464f4d6ec41412706d">lecture_dossier_texte</a></div><div class="ttdeci">void lecture_dossier_texte(FILE *f, char *nom_dossier)</div><div class="ttdoc">Permet de récupérer les noms de chaque fichier (qui ne sont pas des dossiers) </div><div class="ttdef"><b>Definition:</b> outils.c:20</div></div>
<div class="ttc" id="module__texte_2header_8h_html_a559071dd8bb2247debf1c17661e6570b"><div class="ttname"><a href="module__texte_2header_8h.html#a559071dd8bb2247debf1c17661e6570b">Descripteur_texte_fichier</a></div><div class="ttdeci">int Descripteur_texte_fichier(char *nom_fichier, PILE_descripteur_texte *pile_desc, Table_Index *table_index, int seuil)</div><div class="ttdoc">Permet d&amp;#39;obtenir un descripteur texte à partir du chemin d&amp;#39;un fichier xml. </div><div class="ttdef"><b>Definition:</b> xml_index.c:202</div></div>
<div class="ttc" id="module__texte_2header_8h_html_a859594c8db8c3dec4535c38362c32113"><div class="ttname"><a href="module__texte_2header_8h.html#a859594c8db8c3dec4535c38362c32113">comparaison_texte</a></div><div class="ttdeci">int comparaison_texte(Descripteur_texte *d1, Descripteur_texte *d2, double seuil, Table_Index t, double *pourcentageS)</div><div class="ttdef"><b>Definition:</b> recherche.c:13</div></div>
<div class="ttc" id="module__texte_2header_8h_html_a45722c9c2c15ea87b32ccc5c89dafd47"><div class="ttname"><a href="module__texte_2header_8h.html#a45722c9c2c15ea87b32ccc5c89dafd47">getDescripteur_Texte</a></div><div class="ttdeci">Descripteur_texte * getDescripteur_Texte(int id, PILE_descripteur_texte *p)</div><div class="ttdef"><b>Definition:</b> recherche.c:118</div></div>
<div class="ttc" id="module__texte_2header_8h_html_aefb2dd172af7a97223bcf3dc6ca32772"><div class="ttname"><a href="module__texte_2header_8h.html#aefb2dd172af7a97223bcf3dc6ca32772">Descripteur_texte_dossier</a></div><div class="ttdeci">int Descripteur_texte_dossier(char *nom_dossier, PILE_descripteur_texte *pile_desc, Table_Index *table_index, int seuil)</div><div class="ttdoc">Permet d&amp;#39;obtenir tous les descripteurs texte présents dans un dossier. </div><div class="ttdef"><b>Definition:</b> xml_index.c:178</div></div>
<div class="ttc" id="module__texte_2header_8h_html_ae541103221499ab14d680ed40958a049"><div class="ttname"><a href="module__texte_2header_8h.html#ae541103221499ab14d680ed40958a049">xml_cleaner</a></div><div class="ttdeci">void xml_cleaner(FILE *src, FILE *dest)</div><div class="ttdoc">Permet de passer d&amp;#39;un fichier source xml brut à un fichier dest &quot;nettoyé&quot; de ses balises. </div><div class="ttdef"><b>Definition:</b> xml_cleaner.c:41</div></div>
<div class="ttc" id="module__texte_2header_8h_html_a3bb3b33f66e318359cdec89dea8447e6"><div class="ttname"><a href="module__texte_2header_8h.html#a3bb3b33f66e318359cdec89dea8447e6">getChemin_texte</a></div><div class="ttdeci">void getChemin_texte(int id, char chemin[])</div><div class="ttdef"><b>Definition:</b> recherche.c:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
