<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_texte/Header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_b301a089cf4c1b8d89658403fdafec8e.html">module_texte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="module__texte_2pile_2pile__dynamique_8h_source.html">pile/pile_dynamique.h</a>&quot;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Header.h:</div>
<div class="dyncontent">
<div class="center"><img src="module__texte_2header_8h__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2_header_8h" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2_header_8h" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2_header_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="module__texte_2header_8h__dep__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2_header_8hdep" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2_header_8hdep" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2_header_8hdep">
</map>
</div>
</div>
<p><a href="module__texte_2header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af72aa3600af34e0549e86a89538c6061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2header_8h.html#af72aa3600af34e0549e86a89538c6061">INDEX_LENGTH</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:af72aa3600af34e0549e86a89538c6061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a559071dd8bb2247debf1c17661e6570b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2header_8h.html#a559071dd8bb2247debf1c17661e6570b">Descripteur_texte_fichier</a> (char *nom_fichier, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *pile_desc, <a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *table_index, int seuil)</td></tr>
<tr class="memdesc:a559071dd8bb2247debf1c17661e6570b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir un descripteur texte à partir du chemin d'un fichier xml.  <a href="#a559071dd8bb2247debf1c17661e6570b">More...</a><br /></td></tr>
<tr class="separator:a559071dd8bb2247debf1c17661e6570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb2dd172af7a97223bcf3dc6ca32772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2header_8h.html#aefb2dd172af7a97223bcf3dc6ca32772">Descripteur_texte_dossier</a> (char *nom_dossier, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *pile_desc, <a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *table_index, int seuil)</td></tr>
<tr class="memdesc:aefb2dd172af7a97223bcf3dc6ca32772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir tous les descripteurs texte présents dans un dossier.  <a href="#aefb2dd172af7a97223bcf3dc6ca32772">More...</a><br /></td></tr>
<tr class="separator:aefb2dd172af7a97223bcf3dc6ca32772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859594c8db8c3dec4535c38362c32113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2header_8h.html#a859594c8db8c3dec4535c38362c32113">comparaison_texte</a> (<a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a> *d1, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a> *d2, double seuil, <a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> t, double *pourcentageS)</td></tr>
<tr class="separator:a859594c8db8c3dec4535c38362c32113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc886f2eda48cce335a65999c2f16b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2header_8h.html#adc886f2eda48cce335a65999c2f16b8f">rechercheParCritere_texte</a> (char *mot, char *fichiersSimilaires[], int *nbF)</td></tr>
<tr class="separator:adc886f2eda48cce335a65999c2f16b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cdbaa5a318bd6188d4099fac5212a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2header_8h.html#aa7cdbaa5a318bd6188d4099fac5212a9">rechercheParDocument_texte</a> (char *cheminVersDocument, char *fichiersSimilaires[], double seuilSimilarite)</td></tr>
<tr class="separator:aa7cdbaa5a318bd6188d4099fac5212a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae541103221499ab14d680ed40958a049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2header_8h.html#ae541103221499ab14d680ed40958a049">xml_cleaner</a> (FILE *src, FILE *dest)</td></tr>
<tr class="memdesc:ae541103221499ab14d680ed40958a049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de passer d'un fichier source xml brut à un fichier dest "nettoyé" de ses balises.  <a href="#ae541103221499ab14d680ed40958a049">More...</a><br /></td></tr>
<tr class="separator:ae541103221499ab14d680ed40958a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a265268495488b4b060c9a6e394105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2header_8h.html#a25a265268495488b4b060c9a6e394105">xml_filter</a> (FILE *src, FILE *dest)</td></tr>
<tr class="memdesc:a25a265268495488b4b060c9a6e394105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir un fichier "nettoyé" de ses stopwords ainsi que de sa ponctuation (et des majuscules)  <a href="#a25a265268495488b4b060c9a6e394105">More...</a><br /></td></tr>
<tr class="separator:a25a265268495488b4b060c9a6e394105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55540b198352ef464f4d6ec41412706d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2header_8h.html#a55540b198352ef464f4d6ec41412706d">lecture_dossier_texte</a> (FILE *f, char *nom_dossier)</td></tr>
<tr class="memdesc:a55540b198352ef464f4d6ec41412706d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer les noms de chaque fichier (qui ne sont pas des dossiers)  <a href="#a55540b198352ef464f4d6ec41412706d">More...</a><br /></td></tr>
<tr class="separator:a55540b198352ef464f4d6ec41412706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1f0bfe6b0d9368768dab1e9bfcda74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2header_8h.html#a5a1f0bfe6b0d9368768dab1e9bfcda74">path_maker</a> (char *chemin, char *nom_dossier, char *nom_fichier)</td></tr>
<tr class="memdesc:a5a1f0bfe6b0d9368768dab1e9bfcda74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de mettre un chemin vers un fichier sous forme de chaine de caracteres.  <a href="#a5a1f0bfe6b0d9368768dab1e9bfcda74">More...</a><br /></td></tr>
<tr class="separator:a5a1f0bfe6b0d9368768dab1e9bfcda74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad452baf4318bf9c9144c70d00ec9a321"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2header_8h.html#ad452baf4318bf9c9144c70d00ec9a321">texte_deja_indexe</a> (char *path_to_xml)</td></tr>
<tr class="memdesc:ad452baf4318bf9c9144c70d00ec9a321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si un texte a déjà été indexé  <a href="#ad452baf4318bf9c9144c70d00ec9a321">More...</a><br /></td></tr>
<tr class="separator:ad452baf4318bf9c9144c70d00ec9a321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e459d0e9162af6af1af51391426f647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2header_8h.html#a2e459d0e9162af6af1af51391426f647">rechercheMot_texte</a> (<a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> a, char *mot)</td></tr>
<tr class="separator:a2e459d0e9162af6af1af51391426f647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45722c9c2c15ea87b32ccc5c89dafd47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2header_8h.html#a45722c9c2c15ea87b32ccc5c89dafd47">getDescripteur_Texte</a> (int id, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *p)</td></tr>
<tr class="separator:a45722c9c2c15ea87b32ccc5c89dafd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb3b33f66e318359cdec89dea8447e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__texte_2header_8h.html#a3bb3b33f66e318359cdec89dea8447e6">getChemin_texte</a> (int id, char chemin[])</td></tr>
<tr class="separator:a3bb3b33f66e318359cdec89dea8447e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af72aa3600af34e0549e86a89538c6061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72aa3600af34e0549e86a89538c6061">&#9670;&nbsp;</a></span>INDEX_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INDEX_LENGTH&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a859594c8db8c3dec4535c38362c32113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859594c8db8c3dec4535c38362c32113">&#9670;&nbsp;</a></span>comparaison_texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comparaison_texte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a> *&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a> *&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seuil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pourcentageS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb2dd172af7a97223bcf3dc6ca32772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb2dd172af7a97223bcf3dc6ca32772">&#9670;&nbsp;</a></span>Descripteur_texte_dossier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Descripteur_texte_dossier </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nom_dossier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *&#160;</td>
          <td class="paramname"><em>pile_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *&#160;</td>
          <td class="paramname"><em>table_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seuil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir tous les descripteurs texte présents dans un dossier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nom_dossier</td><td>Dossier a traiter </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pile_desc</td><td>pile de descripteurs dans laquelle on ajoute les descripteurs créés </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 si ça a marché, 0 sinon </dd></dl>

</div>
</div>
<a id="a559071dd8bb2247debf1c17661e6570b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559071dd8bb2247debf1c17661e6570b">&#9670;&nbsp;</a></span>Descripteur_texte_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Descripteur_texte_fichier </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nom_fichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *&#160;</td>
          <td class="paramname"><em>pile_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *&#160;</td>
          <td class="paramname"><em>table_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seuil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir un descripteur texte à partir du chemin d'un fichier xml. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nom_fichier</td><td>nom du fichier texte </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pile_desc</td><td>pile de descripteurs dans laquelle on ajoute le descripteur créé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'id du texte indexé. </dd></dl>

</div>
</div>
<a id="a3bb3b33f66e318359cdec89dea8447e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb3b33f66e318359cdec89dea8447e6">&#9670;&nbsp;</a></span>getChemin_texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getChemin_texte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>chemin</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45722c9c2c15ea87b32ccc5c89dafd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45722c9c2c15ea87b32ccc5c89dafd47">&#9670;&nbsp;</a></span>getDescripteur_Texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a>* getDescripteur_Texte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55540b198352ef464f4d6ec41412706d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55540b198352ef464f4d6ec41412706d">&#9670;&nbsp;</a></span>lecture_dossier_texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lecture_dossier_texte </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nom_dossier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer les noms de chaque fichier (qui ne sont pas des dossiers) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>le descripteur du fichier dans lequel on va enregistrer les noms de fichiers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nom_dossier</td><td>le nom du dossier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a1f0bfe6b0d9368768dab1e9bfcda74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1f0bfe6b0d9368768dab1e9bfcda74">&#9670;&nbsp;</a></span>path_maker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void path_maker </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nom_dossier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nom_fichier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de mettre un chemin vers un fichier sous forme de chaine de caracteres. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">chemin</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nom_dossier</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nom_fichier</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e459d0e9162af6af1af51391426f647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e459d0e9162af6af1af51391426f647">&#9670;&nbsp;</a></span>rechercheMot_texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> rechercheMot_texte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc886f2eda48cce335a65999c2f16b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc886f2eda48cce335a65999c2f16b8f">&#9670;&nbsp;</a></span>rechercheParCritere_texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rechercheParCritere_texte </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fichiersSimilaires</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nbF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7cdbaa5a318bd6188d4099fac5212a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cdbaa5a318bd6188d4099fac5212a9">&#9670;&nbsp;</a></span>rechercheParDocument_texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rechercheParDocument_texte </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cheminVersDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fichiersSimilaires</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seuilSimilarite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad452baf4318bf9c9144c70d00ec9a321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad452baf4318bf9c9144c70d00ec9a321">&#9670;&nbsp;</a></span>texte_deja_indexe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int texte_deja_indexe </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path_to_xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si un texte a déjà été indexé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_to_xml</td><td>chemin vers le fichier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retourne l'id du texte, 0 sinon </dd></dl>

</div>
</div>
<a id="ae541103221499ab14d680ed40958a049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae541103221499ab14d680ed40958a049">&#9670;&nbsp;</a></span>xml_cleaner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xml_cleaner </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de passer d'un fichier source xml brut à un fichier dest "nettoyé" de ses balises. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>fichier source a traiter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>fichier de sortie nettoyé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25a265268495488b4b060c9a6e394105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a265268495488b4b060c9a6e394105">&#9670;&nbsp;</a></span>xml_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xml_filter </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir un fichier "nettoyé" de ses stopwords ainsi que de sa ponctuation (et des majuscules) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
