<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_texte/MOT/mot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_b301a089cf4c1b8d89658403fdafec8e.html">module_texte</a></li><li class="navelem"><a class="el" href="dir_f9360066d5582a2c39395f8f512b95f0.html">MOT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="mot_8h.html#a95b015e2f596dc86ea9220be04427e1a">   15</a></span>&#160;<span class="preprocessor">#define MAX_WORD 128</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="mot_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">   16</a></span>&#160;<span class="preprocessor">#define MAX_STRING 512</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structf__mots.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structf__mots.html">f_mots</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structf__mots.html#a6af29f367a962d3f70fedf8879a2bd6e">   24</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structf__mots.html#a6af29f367a962d3f70fedf8879a2bd6e">mot</a>[<a class="code" href="mot_8h.html#a95b015e2f596dc86ea9220be04427e1a">MAX_WORD</a>];</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structf__mots.html#a37568cc266261796a513a1ac97ffa22e">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structf__mots.html#a37568cc266261796a513a1ac97ffa22e">nbr_occurrence</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}<a class="code" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mot_8h.html#a19a4389131854648af27aa0921b5bb1d">affiche_MOT</a>(<a class="code" href="structf__mots.html">MOT</a> e);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mot_8h.html#a78b7562850b21f48a33c49b1d67b27cd">saisir_MOT</a>(<a class="code" href="structf__mots.html">MOT</a> *e);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mot_8h.html#a43fe275aaa14d6eeaea0a5a9c48929b7">compare_MOT</a>(<a class="code" href="structf__mots.html">MOT</a> a,<a class="code" href="structf__mots.html">MOT</a> b);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="structf__mots.html">MOT</a> <a class="code" href="mot_8h.html#a38a9bd45b7523c334cca10315f48fae5">affecter_MOT</a>(<span class="keywordtype">char</span>* word);</div><div class="ttc" id="mot_8h_html_a1f85bcff24caa866e51b25241da6f082"><div class="ttname"><a href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a></div><div class="ttdeci">struct f_mots MOT</div></div>
<div class="ttc" id="structf__mots_html"><div class="ttname"><a href="structf__mots.html">f_mots</a></div><div class="ttdef"><b>Definition:</b> mot.h:22</div></div>
<div class="ttc" id="mot_8h_html_a19a4389131854648af27aa0921b5bb1d"><div class="ttname"><a href="mot_8h.html#a19a4389131854648af27aa0921b5bb1d">affiche_MOT</a></div><div class="ttdeci">void affiche_MOT(MOT e)</div><div class="ttdoc">Fonction permettant d&amp;#39;afficher un element. </div><div class="ttdef"><b>Definition:</b> mot.c:13</div></div>
<div class="ttc" id="mot_8h_html_a38a9bd45b7523c334cca10315f48fae5"><div class="ttname"><a href="mot_8h.html#a38a9bd45b7523c334cca10315f48fae5">affecter_MOT</a></div><div class="ttdeci">MOT affecter_MOT(char *word)</div><div class="ttdoc">permet d&amp;#39;affecter une valeur a un mot </div></div>
<div class="ttc" id="mot_8h_html_a43fe275aaa14d6eeaea0a5a9c48929b7"><div class="ttname"><a href="mot_8h.html#a43fe275aaa14d6eeaea0a5a9c48929b7">compare_MOT</a></div><div class="ttdeci">int compare_MOT(MOT a, MOT b)</div><div class="ttdoc">Fonction permettant de comparer deux mots. </div><div class="ttdef"><b>Definition:</b> mot.c:32</div></div>
<div class="ttc" id="mot_8h_html_a95b015e2f596dc86ea9220be04427e1a"><div class="ttname"><a href="mot_8h.html#a95b015e2f596dc86ea9220be04427e1a">MAX_WORD</a></div><div class="ttdeci">#define MAX_WORD</div><div class="ttdef"><b>Definition:</b> mot.h:15</div></div>
<div class="ttc" id="structf__mots_html_a37568cc266261796a513a1ac97ffa22e"><div class="ttname"><a href="structf__mots.html#a37568cc266261796a513a1ac97ffa22e">f_mots::nbr_occurrence</a></div><div class="ttdeci">int nbr_occurrence</div><div class="ttdef"><b>Definition:</b> mot.h:25</div></div>
<div class="ttc" id="structf__mots_html_a6af29f367a962d3f70fedf8879a2bd6e"><div class="ttname"><a href="structf__mots.html#a6af29f367a962d3f70fedf8879a2bd6e">f_mots::mot</a></div><div class="ttdeci">char mot[MAX_WORD]</div><div class="ttdef"><b>Definition:</b> mot.h:24</div></div>
<div class="ttc" id="mot_8h_html_a78b7562850b21f48a33c49b1d67b27cd"><div class="ttname"><a href="mot_8h.html#a78b7562850b21f48a33c49b1d67b27cd">saisir_MOT</a></div><div class="ttdeci">void saisir_MOT(MOT *e)</div><div class="ttdoc">Fonction permettant d&amp;#39;entrer un mot a la main. </div><div class="ttdef"><b>Definition:</b> mot.c:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
