<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_texte/MOT/mot.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_b301a089cf4c1b8d89658403fdafec8e.html">module_texte</a></li><li class="navelem"><a class="el" href="dir_f9360066d5582a2c39395f8f512b95f0.html">MOT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mot.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Les fonctions relatives aux elements de type mot.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mot_8h_source.html">mot.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mot.c:</div>
<div class="dyncontent">
<div class="center"><img src="mot_8c__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2_m_o_t_2mot_8c" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2_m_o_t_2mot_8c" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2_m_o_t_2mot_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19a4389131854648af27aa0921b5bb1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mot_8c.html#a19a4389131854648af27aa0921b5bb1d">affiche_MOT</a> (<a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a> e)</td></tr>
<tr class="memdesc:a19a4389131854648af27aa0921b5bb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'afficher un element.  <a href="#a19a4389131854648af27aa0921b5bb1d">More...</a><br /></td></tr>
<tr class="separator:a19a4389131854648af27aa0921b5bb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b7562850b21f48a33c49b1d67b27cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mot_8c.html#a78b7562850b21f48a33c49b1d67b27cd">saisir_MOT</a> (<a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a> *e)</td></tr>
<tr class="memdesc:a78b7562850b21f48a33c49b1d67b27cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'entrer un mot a la main.  <a href="#a78b7562850b21f48a33c49b1d67b27cd">More...</a><br /></td></tr>
<tr class="separator:a78b7562850b21f48a33c49b1d67b27cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25cae24c67311da2c642fa483d09537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mot_8c.html#ae25cae24c67311da2c642fa483d09537">affecter_MOT</a> (char word[<a class="el" href="mot_8h.html#a95b015e2f596dc86ea9220be04427e1a">MAX_WORD</a>])</td></tr>
<tr class="separator:ae25cae24c67311da2c642fa483d09537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fe275aaa14d6eeaea0a5a9c48929b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mot_8c.html#a43fe275aaa14d6eeaea0a5a9c48929b7">compare_MOT</a> (<a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a> a, <a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a> b)</td></tr>
<tr class="memdesc:a43fe275aaa14d6eeaea0a5a9c48929b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de comparer deux mots.  <a href="#a43fe275aaa14d6eeaea0a5a9c48929b7">More...</a><br /></td></tr>
<tr class="separator:a43fe275aaa14d6eeaea0a5a9c48929b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3bf19f45cdb5921ee5ed84b9a20ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mot_8c.html#a10a3bf19f45cdb5921ee5ed84b9a20ae">compare_MOT_avec_occ</a> (<a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a> a, <a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a> b)</td></tr>
<tr class="separator:a10a3bf19f45cdb5921ee5ed84b9a20ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Les fonctions relatives aux elements de type mot. </p>
<dl class="section author"><dt>Author</dt><dd>Baptiste Pomarelle </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae25cae24c67311da2c642fa483d09537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25cae24c67311da2c642fa483d09537">&#9670;&nbsp;</a></span>affecter_MOT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a> affecter_MOT </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>word</em>[MAX_WORD]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19a4389131854648af27aa0921b5bb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a4389131854648af27aa0921b5bb1d">&#9670;&nbsp;</a></span>affiche_MOT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_MOT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'afficher un element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MOT</td><td>e </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43fe275aaa14d6eeaea0a5a9c48929b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fe275aaa14d6eeaea0a5a9c48929b7">&#9670;&nbsp;</a></span>compare_MOT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare_MOT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de comparer deux mots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MOT</td><td>a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MOT</td><td>b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si c'est egal, 0 sinon </dd></dl>

</div>
</div>
<a id="a10a3bf19f45cdb5921ee5ed84b9a20ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a3bf19f45cdb5921ee5ed84b9a20ae">&#9670;&nbsp;</a></span>compare_MOT_avec_occ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare_MOT_avec_occ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b7562850b21f48a33c49b1d67b27cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b7562850b21f48a33c49b1d67b27cd">&#9670;&nbsp;</a></span>saisir_MOT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saisir_MOT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'entrer un mot a la main. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MOT</td><td>*e </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
