<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_image/moteur_recherche/moteur.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_9b407c17dff3423d5a605f3f2082ca61.html">module_image</a></li><li class="navelem"><a class="el" href="dir_9e9cc0906384487b491a95be3ff39279.html">moteur_recherche</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">moteur.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header de la partie recherche des images  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="controle__descripteur_8h_source.html">../controle_descripteur.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moteur.h:</div>
<div class="dyncontent">
<div class="center"><img src="moteur_8h__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2moteur__recherche_2moteur_8h" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2moteur__recherche_2moteur_8h" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2moteur__recherche_2moteur_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="moteur_8h__dep__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2moteur__recherche_2moteur_8hdep" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2moteur__recherche_2moteur_8hdep" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__image_2moteur__recherche_2moteur_8hdep">
</map>
</div>
</div>
<p><a href="moteur_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a882c699faf128b03a115d22b8773f5d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur_8h.html#a882c699faf128b03a115d22b8773f5d3">SEUIL_DOMINANTE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a882c699faf128b03a115d22b8773f5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b40d688ca6eaaffabede20406b81b46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur_8h.html#a7b40d688ca6eaaffabede20406b81b46">SEUIL_RGB</a>&#160;&#160;&#160;70</td></tr>
<tr class="separator:a7b40d688ca6eaaffabede20406b81b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4604726f7000b80fa834295996929a3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur_8h.html#a4604726f7000b80fa834295996929a3e">SEUIL_NB</a>&#160;&#160;&#160;85</td></tr>
<tr class="separator:a4604726f7000b80fa834295996929a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4227c08bd33235b03d5dd1bb7dc0dba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur_8h.html#aa4227c08bd33235b03d5dd1bb7dc0dba">comparaison_image</a> (<a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a> d1, <a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a> d2, double seuil, int RGB_ou_NB, double *pourcentage)</td></tr>
<tr class="memdesc:aa4227c08bd33235b03d5dd1bb7dc0dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare deux image à travers un seuil de ressemblance défini par avance  <a href="#aa4227c08bd33235b03d5dd1bb7dc0dba">More...</a><br /></td></tr>
<tr class="separator:aa4227c08bd33235b03d5dd1bb7dc0dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa502028a32c6de79234f20a65913fae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur_8h.html#aa502028a32c6de79234f20a65913fae0">rechercheParCritere_image</a> (<a class="el" href="controle__descripteur_8h.html#af27a8b335a31550794ac7280237288c4">RGB</a> couleurDominante, FILE *fichiersSimilaires, int seuilSimilarite)</td></tr>
<tr class="memdesc:aa502028a32c6de79234f20a65913fae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche par critère.  <a href="#aa502028a32c6de79234f20a65913fae0">More...</a><br /></td></tr>
<tr class="separator:aa502028a32c6de79234f20a65913fae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2dce121034a0c9860ba79766189e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur_8h.html#a1f2dce121034a0c9860ba79766189e87">rechercheParDocument_RGB</a> (char *cheminVersDocument, FILE *fichiersSimilaires, int seuilSimilarite)</td></tr>
<tr class="memdesc:a1f2dce121034a0c9860ba79766189e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche par document.  <a href="#a1f2dce121034a0c9860ba79766189e87">More...</a><br /></td></tr>
<tr class="separator:a1f2dce121034a0c9860ba79766189e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cefab1363ade0c72050cde63e8c16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur_8h.html#a87cefab1363ade0c72050cde63e8c16b">rechercheParDocument_NB</a> (char *cheminVersDocument, FILE *fichiersSimilaires, int seuilSimilarite)</td></tr>
<tr class="memdesc:a87cefab1363ade0c72050cde63e8c16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare deux documents noir et blanc.  <a href="#a87cefab1363ade0c72050cde63e8c16b">More...</a><br /></td></tr>
<tr class="separator:a87cefab1363ade0c72050cde63e8c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30424e4d58f0285ff9707e3fa0247cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur_8h.html#a30424e4d58f0285ff9707e3fa0247cf3">id_to_chemin_image</a> (int id, int NB_RGB, char *chemin)</td></tr>
<tr class="memdesc:a30424e4d58f0285ff9707e3fa0247cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme un identifiant d'image en un chemin d'accès à l'image.  <a href="#a30424e4d58f0285ff9707e3fa0247cf3">More...</a><br /></td></tr>
<tr class="separator:a30424e4d58f0285ff9707e3fa0247cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74426afb0a1fff72b0a7bd70e4414630"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur_8h.html#a74426afb0a1fff72b0a7bd70e4414630">chemin_to_id_image</a> (char *chemin, int nb_RGB)</td></tr>
<tr class="memdesc:a74426afb0a1fff72b0a7bd70e4414630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme un chemin d'accès à l'image en un identifiant.  <a href="#a74426afb0a1fff72b0a7bd70e4414630">More...</a><br /></td></tr>
<tr class="separator:a74426afb0a1fff72b0a7bd70e4414630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28166cbd2d3cc4f80aa9ed286a45f5cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur_8h.html#a28166cbd2d3cc4f80aa9ed286a45f5cd">lancer_recherche_critere</a> ()</td></tr>
<tr class="memdesc:a28166cbd2d3cc4f80aa9ed286a45f5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la recherche par critère.  <a href="#a28166cbd2d3cc4f80aa9ed286a45f5cd">More...</a><br /></td></tr>
<tr class="separator:a28166cbd2d3cc4f80aa9ed286a45f5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e63df3cce2da63796088f67db9767b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur_8h.html#a46e63df3cce2da63796088f67db9767b">lancer_recherche_document_RGB</a> ()</td></tr>
<tr class="memdesc:a46e63df3cce2da63796088f67db9767b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la recherche par comparaison de document RGB.  <a href="#a46e63df3cce2da63796088f67db9767b">More...</a><br /></td></tr>
<tr class="separator:a46e63df3cce2da63796088f67db9767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d343c01fedbc01b0dba7dc8cc28db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur_8h.html#a6a1d343c01fedbc01b0dba7dc8cc28db">lancer_recherche_document_NB</a> ()</td></tr>
<tr class="memdesc:a6a1d343c01fedbc01b0dba7dc8cc28db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la recherche par comparaison de document noir et blanc.  <a href="#a6a1d343c01fedbc01b0dba7dc8cc28db">More...</a><br /></td></tr>
<tr class="separator:a6a1d343c01fedbc01b0dba7dc8cc28db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header de la partie recherche des images </p>
<dl class="section author"><dt>Author</dt><dd>DUVIVIER Davy et BOSSAERTS Mathias </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a882c699faf128b03a115d22b8773f5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882c699faf128b03a115d22b8773f5d3">&#9670;&nbsp;</a></span>SEUIL_DOMINANTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEUIL_DOMINANTE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4604726f7000b80fa834295996929a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4604726f7000b80fa834295996929a3e">&#9670;&nbsp;</a></span>SEUIL_NB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEUIL_NB&#160;&#160;&#160;85</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b40d688ca6eaaffabede20406b81b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b40d688ca6eaaffabede20406b81b46">&#9670;&nbsp;</a></span>SEUIL_RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEUIL_RGB&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a74426afb0a1fff72b0a7bd70e4414630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74426afb0a1fff72b0a7bd70e4414630">&#9670;&nbsp;</a></span>chemin_to_id_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chemin_to_id_image </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_RGB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforme un chemin d'accès à l'image en un identifiant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chemin</td><td></td></tr>
    <tr><td class="paramname">nb_RGB</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : identifiant </dd></dl>

</div>
</div>
<a id="aa4227c08bd33235b03d5dd1bb7dc0dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4227c08bd33235b03d5dd1bb7dc0dba">&#9670;&nbsp;</a></span>comparaison_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comparaison_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a>&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__image_2descripteur_8h.html#a9537d5e47cb41aa689ca414fd310a758">Descripteur_image</a>&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seuil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RGB_ou_NB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pourcentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare deux image à travers un seuil de ressemblance défini par avance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td></td></tr>
    <tr><td class="paramname">d2</td><td></td></tr>
    <tr><td class="paramname">seuil</td><td></td></tr>
    <tr><td class="paramname">RGB_ou_NB</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a30424e4d58f0285ff9707e3fa0247cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30424e4d58f0285ff9707e3fa0247cf3">&#9670;&nbsp;</a></span>id_to_chemin_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void id_to_chemin_image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NB_RGB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chemin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforme un identifiant d'image en un chemin d'accès à l'image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">NB_RGB</td><td></td></tr>
    <tr><td class="paramname">chemin</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>chemin d'accès </dd></dl>

</div>
</div>
<a id="a28166cbd2d3cc4f80aa9ed286a45f5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28166cbd2d3cc4f80aa9ed286a45f5cd">&#9670;&nbsp;</a></span>lancer_recherche_critere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lancer_recherche_critere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance la recherche par critère. </p>

</div>
</div>
<a id="a6a1d343c01fedbc01b0dba7dc8cc28db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1d343c01fedbc01b0dba7dc8cc28db">&#9670;&nbsp;</a></span>lancer_recherche_document_NB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lancer_recherche_document_NB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance la recherche par comparaison de document noir et blanc. </p>

</div>
</div>
<a id="a46e63df3cce2da63796088f67db9767b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e63df3cce2da63796088f67db9767b">&#9670;&nbsp;</a></span>lancer_recherche_document_RGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lancer_recherche_document_RGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance la recherche par comparaison de document RGB. </p>

</div>
</div>
<a id="aa502028a32c6de79234f20a65913fae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa502028a32c6de79234f20a65913fae0">&#9670;&nbsp;</a></span>rechercheParCritere_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rechercheParCritere_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="controle__descripteur_8h.html#af27a8b335a31550794ac7280237288c4">RGB</a>&#160;</td>
          <td class="paramname"><em>couleurDominante</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fichiersSimilaires</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seuilSimilarite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche par critère. </p>
<p>Cette fonction permet de rechercher des documents en fonction d'u critère donné </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RGB</td><td>couleurDominante </td></tr>
    <tr><td class="paramname">File[]</td><td>tableau à remplir </td></tr>
    <tr><td class="paramname">int</td><td>seuilSimilarité </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87cefab1363ade0c72050cde63e8c16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cefab1363ade0c72050cde63e8c16b">&#9670;&nbsp;</a></span>rechercheParDocument_NB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rechercheParDocument_NB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cheminVersDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fichiersSimilaires</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seuilSimilarite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare deux documents noir et blanc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cheminVersDocument</td><td></td></tr>
    <tr><td class="paramname">fichiersSimilaires</td><td></td></tr>
    <tr><td class="paramname">seuilSimilarite</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f2dce121034a0c9860ba79766189e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2dce121034a0c9860ba79766189e87">&#9670;&nbsp;</a></span>rechercheParDocument_RGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rechercheParDocument_RGB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cheminVersDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fichiersSimilaires</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seuilSimilarite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche par document. </p>
<p>Cette fonction permet de rechercher des documents en fonction d'un document donné </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>cheminVersDocument </td></tr>
    <tr><td class="paramname">File[]</td><td>tableau à remplir </td></tr>
    <tr><td class="paramname">int</td><td>seuilSimilarité </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
