<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_image/moteur_recherche/moteur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_9b407c17dff3423d5a605f3f2082ca61.html">module_image</a></li><li class="navelem"><a class="el" href="dir_9e9cc0906384487b491a95be3ff39279.html">moteur_recherche</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moteur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="moteur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#include &quot;../pile_dynamique.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../controle_descripteur.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="moteur_8h.html#a882c699faf128b03a115d22b8773f5d3">   13</a></span>&#160;<span class="preprocessor">#define SEUIL_DOMINANTE 30</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="moteur_8h.html#a7b40d688ca6eaaffabede20406b81b46">   14</a></span>&#160;<span class="preprocessor">#define SEUIL_RGB 70</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="moteur_8h.html#a4604726f7000b80fa834295996929a3e">   15</a></span>&#160;<span class="preprocessor">#define SEUIL_NB 85</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Compare 2 descripteurs de même type</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @param Descripteur d1</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @param Desripteur d2</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @param double seuilSimilarité =&gt; pourcentage de similarité entre 2 mêmes cases de l&#39;histogramme</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @return 0 si égaux, 1 si similaires, 2 si trop différent</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="moteur_8h.html#aa4227c08bd33235b03d5dd1bb7dc0dba">comparaison_image</a>(<a class="code" href="struct_descripteur__image__t.html">Descripteur_image</a> d1, <a class="code" href="struct_descripteur__image__t.html">Descripteur_image</a> d2, <span class="keywordtype">double</span> seuil,<span class="keywordtype">int</span> RGB_ou_NB, <span class="keywordtype">double</span>* pourcentage);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Recherche par critère</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Cette fonction permet de rechercher des documents en fonction d&#39;u critère donné</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @param RGB couleurDominante</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @param File[] tableau à remplir</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @param int seuilSimilarité </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="moteur_8h.html#aa502028a32c6de79234f20a65913fae0">rechercheParCritere_image</a>(<a class="code" href="struct_r_g_b__t.html">RGB</a> couleurDominante, FILE *fichiersSimilaires, <span class="keywordtype">int</span> seuilSimilarite);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="moteur_8h.html#a1f2dce121034a0c9860ba79766189e87">rechercheParDocument_RGB</a>(<span class="keywordtype">char</span> *cheminVersDocument, FILE *fichiersSimilaires, <span class="keywordtype">int</span> seuilSimilarite);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="moteur_8h.html#a87cefab1363ade0c72050cde63e8c16b">rechercheParDocument_NB</a>(<span class="keywordtype">char</span> *cheminVersDocument, FILE *fichiersSimilaires, <span class="keywordtype">int</span> seuilSimilarite);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="moteur_8h.html#a30424e4d58f0285ff9707e3fa0247cf3">id_to_chemin_image</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">int</span> NB_RGB,<span class="keywordtype">char</span>* chemin);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="moteur_8h.html#a74426afb0a1fff72b0a7bd70e4414630">chemin_to_id_image</a>(<span class="keywordtype">char</span>* chemin, <span class="keywordtype">int</span> nb_RGB);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="moteur_8h.html#a28166cbd2d3cc4f80aa9ed286a45f5cd">lancer_recherche_critere</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="moteur_8h.html#a46e63df3cce2da63796088f67db9767b">lancer_recherche_document_RGB</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="moteur_8h.html#a6a1d343c01fedbc01b0dba7dc8cc28db">lancer_recherche_document_NB</a>();</div><div class="ttc" id="moteur_8h_html_a46e63df3cce2da63796088f67db9767b"><div class="ttname"><a href="moteur_8h.html#a46e63df3cce2da63796088f67db9767b">lancer_recherche_document_RGB</a></div><div class="ttdeci">void lancer_recherche_document_RGB()</div><div class="ttdoc">Lance la recherche par comparaison de document RGB. </div><div class="ttdef"><b>Definition:</b> moteur.c:332</div></div>
<div class="ttc" id="moteur_8h_html_aa502028a32c6de79234f20a65913fae0"><div class="ttname"><a href="moteur_8h.html#aa502028a32c6de79234f20a65913fae0">rechercheParCritere_image</a></div><div class="ttdeci">void rechercheParCritere_image(RGB couleurDominante, FILE *fichiersSimilaires, int seuilSimilarite)</div><div class="ttdoc">Recherche par critère. </div><div class="ttdef"><b>Definition:</b> moteur.c:112</div></div>
<div class="ttc" id="moteur_8h_html_a28166cbd2d3cc4f80aa9ed286a45f5cd"><div class="ttname"><a href="moteur_8h.html#a28166cbd2d3cc4f80aa9ed286a45f5cd">lancer_recherche_critere</a></div><div class="ttdeci">void lancer_recherche_critere()</div><div class="ttdoc">Lance la recherche par critère. </div><div class="ttdef"><b>Definition:</b> moteur.c:314</div></div>
<div class="ttc" id="moteur_8h_html_aa4227c08bd33235b03d5dd1bb7dc0dba"><div class="ttname"><a href="moteur_8h.html#aa4227c08bd33235b03d5dd1bb7dc0dba">comparaison_image</a></div><div class="ttdeci">int comparaison_image(Descripteur_image d1, Descripteur_image d2, double seuil, int RGB_ou_NB, double *pourcentage)</div><div class="ttdoc">compare deux image à travers un seuil de ressemblance défini par avance </div><div class="ttdef"><b>Definition:</b> moteur.c:21</div></div>
<div class="ttc" id="moteur_8h_html_a1f2dce121034a0c9860ba79766189e87"><div class="ttname"><a href="moteur_8h.html#a1f2dce121034a0c9860ba79766189e87">rechercheParDocument_RGB</a></div><div class="ttdeci">void rechercheParDocument_RGB(char *cheminVersDocument, FILE *fichiersSimilaires, int seuilSimilarite)</div><div class="ttdoc">Recherche par document. </div><div class="ttdef"><b>Definition:</b> moteur.c:164</div></div>
<div class="ttc" id="moteur_8h_html_a87cefab1363ade0c72050cde63e8c16b"><div class="ttname"><a href="moteur_8h.html#a87cefab1363ade0c72050cde63e8c16b">rechercheParDocument_NB</a></div><div class="ttdeci">void rechercheParDocument_NB(char *cheminVersDocument, FILE *fichiersSimilaires, int seuilSimilarite)</div><div class="ttdoc">Compare deux documents noir et blanc. </div><div class="ttdef"><b>Definition:</b> moteur.c:212</div></div>
<div class="ttc" id="struct_descripteur__image__t_html"><div class="ttname"><a href="struct_descripteur__image__t.html">Descripteur_image_t</a></div><div class="ttdef"><b>Definition:</b> descripteur.h:17</div></div>
<div class="ttc" id="moteur_8h_html_a30424e4d58f0285ff9707e3fa0247cf3"><div class="ttname"><a href="moteur_8h.html#a30424e4d58f0285ff9707e3fa0247cf3">id_to_chemin_image</a></div><div class="ttdeci">void id_to_chemin_image(int id, int NB_RGB, char *chemin)</div><div class="ttdoc">Transforme un identifiant d&amp;#39;image en un chemin d&amp;#39;accès à l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> moteur.c:261</div></div>
<div class="ttc" id="moteur_8h_html_a6a1d343c01fedbc01b0dba7dc8cc28db"><div class="ttname"><a href="moteur_8h.html#a6a1d343c01fedbc01b0dba7dc8cc28db">lancer_recherche_document_NB</a></div><div class="ttdeci">void lancer_recherche_document_NB()</div><div class="ttdoc">Lance la recherche par comparaison de document noir et blanc. </div><div class="ttdef"><b>Definition:</b> moteur.c:347</div></div>
<div class="ttc" id="moteur_8h_html_a74426afb0a1fff72b0a7bd70e4414630"><div class="ttname"><a href="moteur_8h.html#a74426afb0a1fff72b0a7bd70e4414630">chemin_to_id_image</a></div><div class="ttdeci">int chemin_to_id_image(char *chemin, int nb_RGB)</div><div class="ttdoc">Transforme un chemin d&amp;#39;accès à l&amp;#39;image en un identifiant. </div><div class="ttdef"><b>Definition:</b> moteur.c:287</div></div>
<div class="ttc" id="struct_r_g_b__t_html"><div class="ttname"><a href="struct_r_g_b__t.html">RGB_t</a></div><div class="ttdef"><b>Definition:</b> controle_descripteur.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
