<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_texte/recherche.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_b301a089cf4c1b8d89658403fdafec8e.html">module_texte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">recherche.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions de recherche du module texte.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="module__texte_2header_8h_source.html">Header.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for recherche.c:</div>
<div class="dyncontent">
<div class="center"><img src="recherche_8c__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2recherche_8c" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2recherche_8c" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2recherche_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a859594c8db8c3dec4535c38362c32113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recherche_8c.html#a859594c8db8c3dec4535c38362c32113">comparaison_texte</a> (<a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a> *d1, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a> *d2, double seuil, <a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> t, double *pourcentageS)</td></tr>
<tr class="separator:a859594c8db8c3dec4535c38362c32113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03b630a8220244e42ad04e7509222cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recherche_8c.html#ae03b630a8220244e42ad04e7509222cf">rechercheParCritere_texte</a> (char *mot, char **fichiersSimilaires, int *nbF)</td></tr>
<tr class="separator:ae03b630a8220244e42ad04e7509222cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb3b33f66e318359cdec89dea8447e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recherche_8c.html#a3bb3b33f66e318359cdec89dea8447e6">getChemin_texte</a> (int id, char chemin[])</td></tr>
<tr class="separator:a3bb3b33f66e318359cdec89dea8447e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45722c9c2c15ea87b32ccc5c89dafd47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recherche_8c.html#a45722c9c2c15ea87b32ccc5c89dafd47">getDescripteur_Texte</a> (int id, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *p)</td></tr>
<tr class="separator:a45722c9c2c15ea87b32ccc5c89dafd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e459d0e9162af6af1af51391426f647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recherche_8c.html#a2e459d0e9162af6af1af51391426f647">rechercheMot_texte</a> (<a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> a, char *mot)</td></tr>
<tr class="separator:a2e459d0e9162af6af1af51391426f647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cdbaa5a318bd6188d4099fac5212a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recherche_8c.html#aa7cdbaa5a318bd6188d4099fac5212a9">rechercheParDocument_texte</a> (char *cheminVersDocument, char *fichiersSimilaires[], double seuilSimilarite)</td></tr>
<tr class="separator:aa7cdbaa5a318bd6188d4099fac5212a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fonctions de recherche du module texte. </p>
<dl class="section author"><dt>Author</dt><dd>Mathias Bossaerts </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-01-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a859594c8db8c3dec4535c38362c32113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859594c8db8c3dec4535c38362c32113">&#9670;&nbsp;</a></span>comparaison_texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comparaison_texte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a> *&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a> *&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seuil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pourcentageS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bb3b33f66e318359cdec89dea8447e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb3b33f66e318359cdec89dea8447e6">&#9670;&nbsp;</a></span>getChemin_texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getChemin_texte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>chemin</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45722c9c2c15ea87b32ccc5c89dafd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45722c9c2c15ea87b32ccc5c89dafd47">&#9670;&nbsp;</a></span>getDescripteur_Texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a6ca90945071684eebe57d97c1023dea9">Descripteur_texte</a>* getDescripteur_Texte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e459d0e9162af6af1af51391426f647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e459d0e9162af6af1af51391426f647">&#9670;&nbsp;</a></span>rechercheMot_texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> rechercheMot_texte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae03b630a8220244e42ad04e7509222cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03b630a8220244e42ad04e7509222cf">&#9670;&nbsp;</a></span>rechercheParCritere_texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rechercheParCritere_texte </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>fichiersSimilaires</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nbF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7cdbaa5a318bd6188d4099fac5212a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cdbaa5a318bd6188d4099fac5212a9">&#9670;&nbsp;</a></span>rechercheParDocument_texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rechercheParDocument_texte </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cheminVersDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fichiersSimilaires</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seuilSimilarite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
