<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: cellule_audio_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cellule_audio_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="module__audio_2pile__dynamique_8h_source.html">pile_dynamique.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cellule_audio_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcellule__audio__t__coll__graph.png" border="0" usemap="#cellule__audio__t_coll__map" alt="Collaboration graph"/></div>
<map name="cellule__audio__t_coll__map" id="cellule__audio__t_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0246a3cb2041831337acc3b63e648cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcellule__audio__t.html#a0246a3cb2041831337acc3b63e648cd5">elem</a></td></tr>
<tr class="separator:a0246a3cb2041831337acc3b63e648cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5dbda137a89dc51226bb0b46f4abc8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcellule__audio__t.html">cellule_audio_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcellule__audio__t.html#a4b5dbda137a89dc51226bb0b46f4abc8">suivant</a></td></tr>
<tr class="separator:a4b5dbda137a89dc51226bb0b46f4abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0246a3cb2041831337acc3b63e648cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0246a3cb2041831337acc3b63e648cd5">&#9670;&nbsp;</a></span>elem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_e_s_c___a_u_d_i_o.html">DESC_AUDIO</a> elem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5dbda137a89dc51226bb0b46f4abc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5dbda137a89dc51226bb0b46f4abc8">&#9670;&nbsp;</a></span>suivant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcellule__audio__t.html">cellule_audio_t</a>* suivant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Documents/UPSSITECH/Projet FR/pfr/src/module_audio/<a class="el" href="module__audio_2pile__dynamique_8h_source.html">pile_dynamique.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
