<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: s_Descripteur Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">s_Descripteur Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Strucutre d'un descripteur de texte.  
 <a href="structs___descripteur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="module__texte_2pile_2pile__dynamique_8h_source.html">pile_dynamique.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for s_Descripteur:</div>
<div class="dyncontent">
<div class="center"><img src="structs___descripteur__coll__graph.png" border="0" usemap="#s___descripteur_coll__map" alt="Collaboration graph"/></div>
<map name="s___descripteur_coll__map" id="s___descripteur_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___descripteur.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb459f6f4ad3bfdcac0028f988f52fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___descripteur.html#acb459f6f4ad3bfdcac0028f988f52fdb">pile_mot</a></td></tr>
<tr class="separator:acb459f6f4ad3bfdcac0028f988f52fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a501899f570815450517b1acac2c812"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___descripteur.html#a3a501899f570815450517b1acac2c812">nbr_mots_retenus</a></td></tr>
<tr class="separator:a3a501899f570815450517b1acac2c812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99dee0a8282900d86fa1019cac9e8b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___descripteur.html#aa99dee0a8282900d86fa1019cac9e8b0">nombre_mots_total</a></td></tr>
<tr class="separator:aa99dee0a8282900d86fa1019cac9e8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9b164f2f1e0e1a891a1404fda35f55"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs___descripteur.html">s_Descripteur</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___descripteur.html#a2f9b164f2f1e0e1a891a1404fda35f55">suivant</a></td></tr>
<tr class="separator:a2f9b164f2f1e0e1a891a1404fda35f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Strucutre d'un descripteur de texte. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7441ef0865bcb3db9b8064dd7375c1ea">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a501899f570815450517b1acac2c812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a501899f570815450517b1acac2c812">&#9670;&nbsp;</a></span>nbr_mots_retenus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbr_mots_retenus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99dee0a8282900d86fa1019cac9e8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99dee0a8282900d86fa1019cac9e8b0">&#9670;&nbsp;</a></span>nombre_mots_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nombre_mots_total</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb459f6f4ad3bfdcac0028f988f52fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb459f6f4ad3bfdcac0028f988f52fdb">&#9670;&nbsp;</a></span>pile_mot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a> <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f9b164f2f1e0e1a891a1404fda35f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9b164f2f1e0e1a891a1404fda35f55">&#9670;&nbsp;</a></span>suivant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs___descripteur.html">s_Descripteur</a>* suivant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Documents/UPSSITECH/Projet FR/pfr/src/module_texte/pile/<a class="el" href="module__texte_2pile_2pile__dynamique_8h_source.html">pile_dynamique.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
