<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: noeud Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">noeud Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure d'un index de mot Permet de savoir dans quels textes et avec quelles occurences un mot est présent.  
 <a href="structnoeud.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="index_8h_source.html">index.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for noeud:</div>
<div class="dyncontent">
<div class="center"><img src="structnoeud__coll__graph.png" border="0" usemap="#noeud_coll__map" alt="Collaboration graph"/></div>
<map name="noeud_coll__map" id="noeud_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6af29f367a962d3f70fedf8879a2bd6e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#a6af29f367a962d3f70fedf8879a2bd6e">mot</a> [<a class="el" href="mot_8h.html#a95b015e2f596dc86ea9220be04427e1a">MAX_WORD</a>]</td></tr>
<tr class="separator:a6af29f367a962d3f70fedf8879a2bd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab888049134c61bbeaad3ad6d00548000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#ab888049134c61bbeaad3ad6d00548000">nb_occ</a></td></tr>
<tr class="separator:ab888049134c61bbeaad3ad6d00548000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2ca9c587a120a1830e80ac365d8848"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#acb2ca9c587a120a1830e80ac365d8848">nb_max</a></td></tr>
<tr class="separator:acb2ca9c587a120a1830e80ac365d8848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd72f4623fd443e189c73b3a9319cd97"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#abd72f4623fd443e189c73b3a9319cd97">idTxt_avec_occ</a> [2]</td></tr>
<tr class="separator:abd72f4623fd443e189c73b3a9319cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed407f6f41b6a268b67be6d151951b3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#a1ed407f6f41b6a268b67be6d151951b3">gauche</a></td></tr>
<tr class="separator:a1ed407f6f41b6a268b67be6d151951b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92659d830125615c9e56d02c06e7c7cb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#a92659d830125615c9e56d02c06e7c7cb">droit</a></td></tr>
<tr class="separator:a92659d830125615c9e56d02c06e7c7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure d'un index de mot Permet de savoir dans quels textes et avec quelles occurences un mot est présent. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a92659d830125615c9e56d02c06e7c7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92659d830125615c9e56d02c06e7c7cb">&#9670;&nbsp;</a></span>droit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnoeud.html">noeud</a>* droit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ed407f6f41b6a268b67be6d151951b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed407f6f41b6a268b67be6d151951b3">&#9670;&nbsp;</a></span>gauche</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnoeud.html">noeud</a>* gauche</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd72f4623fd443e189c73b3a9319cd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd72f4623fd443e189c73b3a9319cd97">&#9670;&nbsp;</a></span>idTxt_avec_occ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* idTxt_avec_occ[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af29f367a962d3f70fedf8879a2bd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af29f367a962d3f70fedf8879a2bd6e">&#9670;&nbsp;</a></span>mot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char mot[<a class="el" href="mot_8h.html#a95b015e2f596dc86ea9220be04427e1a">MAX_WORD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb2ca9c587a120a1830e80ac365d8848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2ca9c587a120a1830e80ac365d8848">&#9670;&nbsp;</a></span>nb_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nb_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab888049134c61bbeaad3ad6d00548000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab888049134c61bbeaad3ad6d00548000">&#9670;&nbsp;</a></span>nb_occ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nb_occ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Documents/UPSSITECH/Projet FR/pfr/src/module_texte/index/<a class="el" href="index_8h_source.html">index.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
