<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_audio/wav_file_helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_1a037985e4fb9b39bd8dc826f822f58c.html">module_audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wav_file_helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wav__file__helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef WAV_FILE_HELPER_H_INCLUS </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define WAV_FILE_HELPER_H_INCLUS</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="wav__file__helper_8h.html#afc4e94c40e523dc76ccec90987e7f7e8">   13</a></span>&#160;<span class="preprocessor">#define WAV_FILE_DOESNT_EXIST -1</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="wav__file__helper_8h.html#ae3070cd92dd0dde66ade460e2c491bd5">   15</a></span>&#160;<span class="preprocessor">#define OFFSET_FILE_SIZE 4</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="wav__file__helper_8h.html#a61ac4cd854f4b5e8e36903e7aa5c5683">   16</a></span>&#160;<span class="preprocessor">#define OFFSET_NBR_CHANNEL 22</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="wav__file__helper_8h.html#a02821e0ae9da5a1be9ae41e76e6a647f">   17</a></span>&#160;<span class="preprocessor">#define OFFSET_FREQUENCY 24</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="wav__file__helper_8h.html#a79315a7a45f01ef59f24c80ab96bab1d">   18</a></span>&#160;<span class="preprocessor">#define OFFSET_BYTE_PER_SECOND 28</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="wav__file__helper_8h.html#ae789d8d799f1818364bdf2589cdd022a">   19</a></span>&#160;<span class="preprocessor">#define OFFSET_BYTE_PER_BLOCK 32</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="wav__file__helper_8h.html#ae9cc5a6bc62dfef0f6623f7a985af161">   20</a></span>&#160;<span class="preprocessor">#define OFFSET_BITS_PER_SAMPLE 34</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="wav__file__helper_8h.html#a9cbd19cb2eeb7bcbc60c12f70ad65586">   21</a></span>&#160;<span class="preprocessor">#define OFFSET_DATA_SIZE 40</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wav__file__helper_8h.html#a421255f52460bea90b9c02771e229b0f">wav_get_duration</a>(<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="wav__file__helper_8h_html_a421255f52460bea90b9c02771e229b0f"><div class="ttname"><a href="wav__file__helper_8h.html#a421255f52460bea90b9c02771e229b0f">wav_get_duration</a></div><div class="ttdeci">int wav_get_duration(char *)</div><div class="ttdef"><b>Definition:</b> wav_file_helper.c:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
