<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_audio/wav_file_helper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_1a037985e4fb9b39bd8dc826f822f58c.html">module_audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wav_file_helper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Petit outil permettant de récupérer des informations présentes dans l'entête du fichier au format WAV. Lien vers le Wiki: <a href="https://fr.wikipedia.org/wiki/Waveform_Audio_File_Format#En-t%C3%AAte_de_fichier_WAV">https://fr.wikipedia.org/wiki/Waveform_Audio_File_Format#En-t%C3%AAte_de_fichier_WAV</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wav__file__helper_8h__dep__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2wav__file__helper_8hdep" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2wav__file__helper_8hdep" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__audio_2wav__file__helper_8hdep">
</map>
</div>
</div>
<p><a href="wav__file__helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afc4e94c40e523dc76ccec90987e7f7e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav__file__helper_8h.html#afc4e94c40e523dc76ccec90987e7f7e8">WAV_FILE_DOESNT_EXIST</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:afc4e94c40e523dc76ccec90987e7f7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3070cd92dd0dde66ade460e2c491bd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav__file__helper_8h.html#ae3070cd92dd0dde66ade460e2c491bd5">OFFSET_FILE_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae3070cd92dd0dde66ade460e2c491bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ac4cd854f4b5e8e36903e7aa5c5683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav__file__helper_8h.html#a61ac4cd854f4b5e8e36903e7aa5c5683">OFFSET_NBR_CHANNEL</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a61ac4cd854f4b5e8e36903e7aa5c5683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02821e0ae9da5a1be9ae41e76e6a647f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav__file__helper_8h.html#a02821e0ae9da5a1be9ae41e76e6a647f">OFFSET_FREQUENCY</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a02821e0ae9da5a1be9ae41e76e6a647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79315a7a45f01ef59f24c80ab96bab1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav__file__helper_8h.html#a79315a7a45f01ef59f24c80ab96bab1d">OFFSET_BYTE_PER_SECOND</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a79315a7a45f01ef59f24c80ab96bab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae789d8d799f1818364bdf2589cdd022a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav__file__helper_8h.html#ae789d8d799f1818364bdf2589cdd022a">OFFSET_BYTE_PER_BLOCK</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ae789d8d799f1818364bdf2589cdd022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cc5a6bc62dfef0f6623f7a985af161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav__file__helper_8h.html#ae9cc5a6bc62dfef0f6623f7a985af161">OFFSET_BITS_PER_SAMPLE</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:ae9cc5a6bc62dfef0f6623f7a985af161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbd19cb2eeb7bcbc60c12f70ad65586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav__file__helper_8h.html#a9cbd19cb2eeb7bcbc60c12f70ad65586">OFFSET_DATA_SIZE</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a9cbd19cb2eeb7bcbc60c12f70ad65586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a421255f52460bea90b9c02771e229b0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav__file__helper_8h.html#a421255f52460bea90b9c02771e229b0f">wav_get_duration</a> (char *)</td></tr>
<tr class="separator:a421255f52460bea90b9c02771e229b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Petit outil permettant de récupérer des informations présentes dans l'entête du fichier au format WAV. Lien vers le Wiki: <a href="https://fr.wikipedia.org/wiki/Waveform_Audio_File_Format#En-t%C3%AAte_de_fichier_WAV">https://fr.wikipedia.org/wiki/Waveform_Audio_File_Format#En-t%C3%AAte_de_fichier_WAV</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Théo TRAFNY </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae9cc5a6bc62dfef0f6623f7a985af161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cc5a6bc62dfef0f6623f7a985af161">&#9670;&nbsp;</a></span>OFFSET_BITS_PER_SAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_BITS_PER_SAMPLE&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae789d8d799f1818364bdf2589cdd022a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae789d8d799f1818364bdf2589cdd022a">&#9670;&nbsp;</a></span>OFFSET_BYTE_PER_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_BYTE_PER_BLOCK&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79315a7a45f01ef59f24c80ab96bab1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79315a7a45f01ef59f24c80ab96bab1d">&#9670;&nbsp;</a></span>OFFSET_BYTE_PER_SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_BYTE_PER_SECOND&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cbd19cb2eeb7bcbc60c12f70ad65586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbd19cb2eeb7bcbc60c12f70ad65586">&#9670;&nbsp;</a></span>OFFSET_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_DATA_SIZE&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3070cd92dd0dde66ade460e2c491bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3070cd92dd0dde66ade460e2c491bd5">&#9670;&nbsp;</a></span>OFFSET_FILE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_FILE_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02821e0ae9da5a1be9ae41e76e6a647f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02821e0ae9da5a1be9ae41e76e6a647f">&#9670;&nbsp;</a></span>OFFSET_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_FREQUENCY&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61ac4cd854f4b5e8e36903e7aa5c5683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ac4cd854f4b5e8e36903e7aa5c5683">&#9670;&nbsp;</a></span>OFFSET_NBR_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_NBR_CHANNEL&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4e94c40e523dc76ccec90987e7f7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4e94c40e523dc76ccec90987e7f7e8">&#9670;&nbsp;</a></span>WAV_FILE_DOESNT_EXIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAV_FILE_DOESNT_EXIST&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a421255f52460bea90b9c02771e229b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421255f52460bea90b9c02771e229b0f">&#9670;&nbsp;</a></span>wav_get_duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wav_get_duration </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupérer la durée d'un fichier wav. Retourne WAV_FILE_DOESNT_EXIST si le fichier n'existe pas. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>* chemin vers le fichier wav<ul>
<li></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int durée exprimée en seconde </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
