<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_texte/xml_tokenizer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_b301a089cf4c1b8d89658403fdafec8e.html">module_texte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xml_tokenizer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions de nettoyage de fichiers .clean.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="module__texte_2header_8h_source.html">Header.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xml_tokenizer.c:</div>
<div class="dyncontent">
<div class="center"><img src="xml__tokenizer_8c__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2xml__tokenizer_8c" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2xml__tokenizer_8c" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2xml__tokenizer_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a207afce0db9a02bc04c859fcb92a25c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml__tokenizer_8c.html#a207afce0db9a02bc04c859fcb92a25c6">pile_stopwords</a> ()</td></tr>
<tr class="memdesc:a207afce0db9a02bc04c859fcb92a25c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de créer une pile contenant tous les stopwords.  <a href="#a207afce0db9a02bc04c859fcb92a25c6">More...</a><br /></td></tr>
<tr class="separator:a207afce0db9a02bc04c859fcb92a25c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a265268495488b4b060c9a6e394105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml__tokenizer_8c.html#a25a265268495488b4b060c9a6e394105">xml_filter</a> (FILE *src, FILE *dest)</td></tr>
<tr class="memdesc:a25a265268495488b4b060c9a6e394105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir un fichier "nettoyé" de ses stopwords ainsi que de sa ponctuation (et des majuscules)  <a href="#a25a265268495488b4b060c9a6e394105">More...</a><br /></td></tr>
<tr class="separator:a25a265268495488b4b060c9a6e394105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fonctions de nettoyage de fichiers .clean. </p>
<dl class="section author"><dt>Author</dt><dd>Baptiste POMARELLE </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a207afce0db9a02bc04c859fcb92a25c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207afce0db9a02bc04c859fcb92a25c6">&#9670;&nbsp;</a></span>pile_stopwords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a> pile_stopwords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de créer une pile contenant tous les stopwords. </p>
<dl class="section return"><dt>Returns</dt><dd>pile_mot pile de stopwords </dd></dl>

</div>
</div>
<a id="a25a265268495488b4b060c9a6e394105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a265268495488b4b060c9a6e394105">&#9670;&nbsp;</a></span>xml_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xml_filter </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir un fichier "nettoyé" de ses stopwords ainsi que de sa ponctuation (et des majuscules) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
