<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Fil Rouge: D:/Documents/UPSSITECH/Projet FR/pfr/src/module_texte/xml_index.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="f5a968b8-f96c-441d-99fc-e31c2927a219_200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Fil Rouge
   </div>
   <div id="projectbrief">Projet du 1er semestre de SRI consistant en un moteur de recherche pour les fichiers audios, images et textes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6fd14bde4b3e4e3c87dfd3d5c5c24791.html">UPSSITECH</a></li><li class="navelem"><a class="el" href="dir_2e505e07b1faf70f05b37476e6576f40.html">Projet FR</a></li><li class="navelem"><a class="el" href="dir_0ed251e3e54b358904dc912f4ff2114e.html">pfr</a></li><li class="navelem"><a class="el" href="dir_a1bab6b81cec34f1a83e9a5d25da3575.html">src</a></li><li class="navelem"><a class="el" href="dir_b301a089cf4c1b8d89658403fdafec8e.html">module_texte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xml_index.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions d'indexations et de création de piles de descripteurs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="module__texte_2header_8h_source.html">Header.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xml_index.c:</div>
<div class="dyncontent">
<div class="center"><img src="xml__index_8c__incl.png" border="0" usemap="#_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2xml__index_8c" alt=""/></div>
<map name="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2xml__index_8c" id="_d_1_2_documents_2_u_p_s_s_i_t_e_c_h_2_projet_01_f_r_2pfr_2src_2module__texte_2xml__index_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf5616eb7d98ddc1b5beb36910b9eb37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml__index_8c.html#acf5616eb7d98ddc1b5beb36910b9eb37">recherche_et_destruction</a> (<a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a> *p, <a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a> mot)</td></tr>
<tr class="memdesc:acf5616eb7d98ddc1b5beb36910b9eb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'enlever un mot dans une pile de mots.  <a href="#acf5616eb7d98ddc1b5beb36910b9eb37">More...</a><br /></td></tr>
<tr class="separator:acf5616eb7d98ddc1b5beb36910b9eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eec685992ca055105160d373d630989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml__index_8c.html#a8eec685992ca055105160d373d630989">descripteur_de_texte</a> (FILE *src, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a> *p, int seuil)</td></tr>
<tr class="memdesc:a8eec685992ca055105160d373d630989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir une pile contenant les mots qui apparaissent ainsi que leurs occurences dans le texte.  <a href="#a8eec685992ca055105160d373d630989">More...</a><br /></td></tr>
<tr class="separator:a8eec685992ca055105160d373d630989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad452baf4318bf9c9144c70d00ec9a321"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml__index_8c.html#ad452baf4318bf9c9144c70d00ec9a321">texte_deja_indexe</a> (char *path_to_xml)</td></tr>
<tr class="memdesc:ad452baf4318bf9c9144c70d00ec9a321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si un texte a déjà été indexé  <a href="#ad452baf4318bf9c9144c70d00ec9a321">More...</a><br /></td></tr>
<tr class="separator:ad452baf4318bf9c9144c70d00ec9a321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229b07cd75350b3582033059769a6d27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml__index_8c.html#a229b07cd75350b3582033059769a6d27">fabrique_a_descripteur</a> (char *path_to_xml, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *pile_desc, <a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *table_index, int seuil)</td></tr>
<tr class="memdesc:a229b07cd75350b3582033059769a6d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de concevoir un descripteur et à l'empiler.  <a href="#a229b07cd75350b3582033059769a6d27">More...</a><br /></td></tr>
<tr class="separator:a229b07cd75350b3582033059769a6d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb2dd172af7a97223bcf3dc6ca32772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml__index_8c.html#aefb2dd172af7a97223bcf3dc6ca32772">Descripteur_texte_dossier</a> (char *nom_dossier, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *pile_desc, <a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *table_index, int seuil)</td></tr>
<tr class="memdesc:aefb2dd172af7a97223bcf3dc6ca32772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir tous les descripteurs texte présents dans un dossier.  <a href="#aefb2dd172af7a97223bcf3dc6ca32772">More...</a><br /></td></tr>
<tr class="separator:aefb2dd172af7a97223bcf3dc6ca32772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559071dd8bb2247debf1c17661e6570b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml__index_8c.html#a559071dd8bb2247debf1c17661e6570b">Descripteur_texte_fichier</a> (char *nom_fichier, <a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *pile_desc, <a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *table_index, int seuil)</td></tr>
<tr class="memdesc:a559071dd8bb2247debf1c17661e6570b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir un descripteur texte à partir du chemin d'un fichier xml.  <a href="#a559071dd8bb2247debf1c17661e6570b">More...</a><br /></td></tr>
<tr class="separator:a559071dd8bb2247debf1c17661e6570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fonctions d'indexations et de création de piles de descripteurs. </p>
<dl class="section author"><dt>Author</dt><dd>Baptiste POMARELLE </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8eec685992ca055105160d373d630989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eec685992ca055105160d373d630989">&#9670;&nbsp;</a></span>descripteur_de_texte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void descripteur_de_texte </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seuil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir une pile contenant les mots qui apparaissent ainsi que leurs occurences dans le texte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Descripteur du fichier texte </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>La pile à remplir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seuil</td><td>le seuil a respecter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefb2dd172af7a97223bcf3dc6ca32772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb2dd172af7a97223bcf3dc6ca32772">&#9670;&nbsp;</a></span>Descripteur_texte_dossier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Descripteur_texte_dossier </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nom_dossier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *&#160;</td>
          <td class="paramname"><em>pile_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *&#160;</td>
          <td class="paramname"><em>table_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seuil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir tous les descripteurs texte présents dans un dossier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nom_dossier</td><td>Dossier a traiter </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pile_desc</td><td>pile de descripteurs dans laquelle on ajoute les descripteurs créés </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 si ça a marché, 0 sinon </dd></dl>

</div>
</div>
<a id="a559071dd8bb2247debf1c17661e6570b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559071dd8bb2247debf1c17661e6570b">&#9670;&nbsp;</a></span>Descripteur_texte_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Descripteur_texte_fichier </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nom_fichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *&#160;</td>
          <td class="paramname"><em>pile_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *&#160;</td>
          <td class="paramname"><em>table_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seuil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir un descripteur texte à partir du chemin d'un fichier xml. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nom_fichier</td><td>nom du fichier texte </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pile_desc</td><td>pile de descripteurs dans laquelle on ajoute le descripteur créé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'id du texte indexé. </dd></dl>

</div>
</div>
<a id="a229b07cd75350b3582033059769a6d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229b07cd75350b3582033059769a6d27">&#9670;&nbsp;</a></span>fabrique_a_descripteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fabrique_a_descripteur </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path_to_xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#a91ad80020a69a26c63097a156c181adb">PILE_descripteur_texte</a> *&#160;</td>
          <td class="paramname"><em>pile_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="index_8h.html#a1b16d65c0952853d9a507e61b88e87b7">Table_Index</a> *&#160;</td>
          <td class="paramname"><em>table_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seuil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de concevoir un descripteur et à l'empiler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path_to_xml</td><td>chemin vers un fichier xml </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pile_desc</td><td>Pile de descripteurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'id attribué au texte </dd></dl>

</div>
</div>
<a id="acf5616eb7d98ddc1b5beb36910b9eb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5616eb7d98ddc1b5beb36910b9eb37">&#9670;&nbsp;</a></span>recherche_et_destruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recherche_et_destruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="module__texte_2pile_2pile__dynamique_8h.html#aef36c12588b8295cc316eba44870c387">pile_mot</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mot_8h.html#a1f85bcff24caa866e51b25241da6f082">MOT</a>&#160;</td>
          <td class="paramname"><em>mot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'enlever un mot dans une pile de mots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad452baf4318bf9c9144c70d00ec9a321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad452baf4318bf9c9144c70d00ec9a321">&#9670;&nbsp;</a></span>texte_deja_indexe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int texte_deja_indexe </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path_to_xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si un texte a déjà été indexé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_to_xml</td><td>chemin vers le fichier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retourne l'id du texte, 0 sinon </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
